debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.brownies-collections-0.9.9.jar=lib/brownies-collections-0.9.9.jar
file.reference.C2SIMClientLib2.jar=/Users/jmarkpullen/Desktop/C2SIMClientLibv4.8.4.3/dist/C2SIMClientLib2.jar
file.reference.C2SIMClientLib2.jar-1=/Users/jmarkpullen/Documents/C2SIMClientLibv4.8.4.3/dist/C2SIMClientLib2.jar
file.reference.commons-collections.jar=lib/commons-collections.jar
file.reference.commons-lang-2.3.jar=lib/commons-lang-2.3.jar
file.reference.commons-lang3-3.4.jar=lib/commons-lang3-3.4.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.jgoodies-common-1.6.0.jar=lib\\jgoodies-common-1.6.0.jar
file.reference.jgoodies-looks-2.5.3.jar=lib/jgoodies-looks-2.5.3.jar
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=C2SIMGUI
#Thu Dec 28 12:10:48 EST 2017
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
file.reference.jaxfront-core.jar=lib/jaxfront-core.jar
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=3
includes=**
application.vendor=wise
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.jaxfront-swing.jar=lib/jaxfront-swing.jar
file.reference.omj3d.jar=lib/omj3d.jar
javac.source=1.7
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/C2SIMGUI.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=edu.gmu.netlab.C2SIMGUI
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.jaxfront-core.jar}:\
    ${file.reference.jaxfront-pdf.jar}:\
    ${file.reference.jaxfront-swing.jar}:\
    ${file.reference.openmap.jar}:\
    ${file.reference.milStd2525_png.jar}:\
    ${file.reference.omcorba.jar}:\
    ${file.reference.omj3d.jar}:\
    ${file.reference.omsvg.jar}:\
    ${file.reference.javax-jms-1.1.0.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.javax-jms-1.1.0.jar}:\
    ${file.reference.jgoodies-common-1.6.0.jar}:\
    ${file.reference.jgoodies-looks-2.5.3.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.brownies-collections-0.9.9.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.C2SIMClientLib2.jar}:\
    ${file.reference.C2SIMClientLib2.jar-1}
javadoc.noindex=false
file.reference.omsvg.jar=lib/omsvg.jar
file.reference.openmap.jar=lib/openmap.jar
file.reference.omcorba.jar=lib/omcorba.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
file.reference.javax-jms-1.1.0.jar=lib/javax-jms-1.1.0.jar
javac.compilerargs=
file.reference.xercesImpl.jar=lib/xercesImpl.jar
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=C2SIMGUI
jnlp.codebase.type=no.codebase
file.reference.jaxfront-pdf.jar=lib/jaxfront-pdf.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.milStd2525_png.jar=lib/milStd2525_png.jar
javadoc.use=true
endorsed.classpath=
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
