<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSInput Member List</h1>This is the complete list of members for <a class="el" href="classDOMLSInput.html">DOMLSInput</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">DOMLSInput</a>()</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#2937e0304778268dfcf6694b62159681">getBaseURI</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#fe1cdd4c609c8e7fca5d82938a0e52ba">getByteStream</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#1edacacf072ec629660c94ebb2a7f8ca">getEncoding</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#b6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#654cf42cf2820e1434fa6bd066453cb3">getPublicId</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#ac3025da12408e53514c0019a33fc7cf">getStringData</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#bd2dc514819aa9663326e94dbffb9188">getSystemId</a>() const =0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#eca2b7a4721979fe0690ab1dc168f2f5">release</a>()=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a>(const XMLCh *const baseURI)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#7222e17680417326db04c11c54378772">setByteStream</a>(InputSource *stream)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508">setEncoding</a>(const XMLCh *const encodingStr)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a>(bool flag)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#82702784fef29ccba9f487bd0e8eb85f">setPublicId</a>(const XMLCh *const publicId)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a>(const XMLCh *data)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#7249fbe4cb01fca699869714a6341637">setSystemId</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a>()</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
