<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIItem Class Reference</h1><!-- doxytag: class="PSVIItem" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for PSVIItem:</div>
<div class="dynsection">

<p><center><img src="classPSVIItem.png" usemap="#PSVIItem_map" border="0" alt=""></center>
<map name="PSVIItem_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="48,0,135,24">
<area href="classPSVIAttribute.html" alt="PSVIAttribute" shape="rect" coords="0,112,87,136">
<area href="classPSVIElement.html" alt="PSVIElement" shape="rect" coords="97,112,184,136">
</map>
</div>

<p>
<a href="classPSVIItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> { <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f">VALIDITY_NOTKNOWN</a> =  0, 
<a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea824513274807052804e59970e884b6c70713be391ca">VALIDITY_INVALID</a> =  1, 
<a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480f4ffcd6b6fdb151ae1468d0e4d216823">VALIDITY_VALID</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> { <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb">VALIDATION_NONE</a> =  0, 
<a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a9531a33397cc4bd5bbcba9f1f32ec0fb">VALIDATION_PARTIAL</a> =  1, 
<a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a451f21c826b88d2a78f73062ed81ff77">VALIDATION_FULL</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSValue.html">XSValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#cafcb8716a7b8314cfc20c58c8d004f7">getActualValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get actual value in the form of <a class="el" href="classXSValue.html">XSValue</a>, caller needs to delete the object returned.  <a href="#cafcb8716a7b8314cfc20c58c8d004f7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#d7b07ed18cc3385fe2f29322a09d2fcd">PSVIItem</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#d7b07ed18cc3385fe2f29322a09d2fcd"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#e3cdb6250a74af08a2a1d80f82f59dc3">~PSVIItem</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">PSVIItem methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#d5ddb819372c07d30af6596d04406fb4">getValidationContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[validation context]  <a href="#d5ddb819372c07d30af6596d04406fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#d24932fb573c4775bd368dc8830c268b">getValidity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the validity of the node with respect to the validation being attempted.  <a href="#d24932fb573c4775bd368dc8830c268b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a6a22cb93f4525e04ac0909140ff27ae">getValidationAttempted</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the extent to which the item has been validated.  <a href="#a6a22cb93f4525e04ac0909140ff27ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#410eb9545a5fa0ca17d50dba4fc2d990">getSchemaNormalizedValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of error codes generated from validation attempts.  <a href="#410eb9545a5fa0ca17d50dba4fc2d990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#9cc0cb40716fea65f041aa836a04d41e">getTypeDefinition</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An item isomorphic to the type definition used to validate this element.  <a href="#9cc0cb40716fea65f041aa836a04d41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#449e9771b633e222f0345bb3ebd1ec8c">getMemberTypeDefinition</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple thype definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value.  <a href="#449e9771b633e222f0345bb3ebd1ec8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#73622709ed5ed8bac0dce0298cebb122">getSchemaDefault</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema default]  <a href="#73622709ed5ed8bac0dce0298cebb122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#cf7f820f0d6f4f925e9fdd9664cf99d9">getIsSchemaSpecified</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema specified]  <a href="#cf7f820f0d6f4f925e9fdd9664cf99d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#35299729332eb1d651450366ea45cf00">getCanonicalRepresentation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the canonical representation of this value.  <a href="#35299729332eb1d651450366ea45cf00"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#d654f0e6431c1501cd12d9ce30a8d7cc">setValidationAttempted</a> (<a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> attemptType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#d654f0e6431c1501cd12d9ce30a8d7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#5e4ffdd863c0c9998ea73e6a82e119bb">setValidity</a> (<a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> validity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#5836c423cfefc6237f18f35ced7f15d8">reset</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const validationContext, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const normalizedValue, const <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> validityState, const <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> assessmentType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the object  <a href="#5836c423cfefc6237f18f35ced7f15d8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#4564c4a0ee928887b3ae2851d78e04aa">fMemoryManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#bda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ce00a1180e476b02d541296be53f46bf">fNormalizedValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#831c7402161635ce9e20c818b66eb52e">fDefaultValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#f52623eecb177705181fe955a37c1aac">fCanonicalValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#c1f3f112e1874e2850f57b02e8be65d5">fValidityState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#290030409e1feb0bd3de8707abce75c9">fAssessmentType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#391acc9e9fcee2af966bd016c360b027">fIsSpecified</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#de50761227f1e1ff8dcd3d8fdc8e3ba2">fType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#28f1da048ba7a7916af7f93385439de7">fMemberType</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ad79438ff031861ec9bea82451327480"></a><!-- doxytag: member="PSVIItem::VALIDITY_STATE" ref="ad79438ff031861ec9bea82451327480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f"></a><!-- doxytag: member="VALIDITY_NOTKNOWN" ref="ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f" args="" -->VALIDITY_NOTKNOWN</em>&nbsp;</td><td>
Validity value indicating that validation has either not been performed or that a strict assessment of validity could not be performed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ad79438ff031861ec9bea824513274807052804e59970e884b6c70713be391ca"></a><!-- doxytag: member="VALIDITY_INVALID" ref="ad79438ff031861ec9bea824513274807052804e59970e884b6c70713be391ca" args="" -->VALIDITY_INVALID</em>&nbsp;</td><td>
Validity value indicating that validation has been strictly assessed and the element in question is invalid according to the rules of schema validation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ad79438ff031861ec9bea82451327480f4ffcd6b6fdb151ae1468d0e4d216823"></a><!-- doxytag: member="VALIDITY_VALID" ref="ad79438ff031861ec9bea82451327480f4ffcd6b6fdb151ae1468d0e4d216823" args="" -->VALIDITY_VALID</em>&nbsp;</td><td>
Validity value indicating that validation has been strictly assessed and the element in question is valid according to the rules of schema validation. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea6ff50e0e6f9338259b2df990356e8a"></a><!-- doxytag: member="PSVIItem::ASSESSMENT_TYPE" ref="ea6ff50e0e6f9338259b2df990356e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb"></a><!-- doxytag: member="VALIDATION_NONE" ref="ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb" args="" -->VALIDATION_NONE</em>&nbsp;</td><td>
Validation status indicating that schema validation has been performed and the element in question has specifically been skipped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea6ff50e0e6f9338259b2df990356e8a9531a33397cc4bd5bbcba9f1f32ec0fb"></a><!-- doxytag: member="VALIDATION_PARTIAL" ref="ea6ff50e0e6f9338259b2df990356e8a9531a33397cc4bd5bbcba9f1f32ec0fb" args="" -->VALIDATION_PARTIAL</em>&nbsp;</td><td>
Validation status indicating that schema validation has been performed on the element in question under the rules of lax validation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea6ff50e0e6f9338259b2df990356e8a451f21c826b88d2a78f73062ed81ff77"></a><!-- doxytag: member="VALIDATION_FULL" ref="ea6ff50e0e6f9338259b2df990356e8a451f21c826b88d2a78f73062ed81ff77" args="" -->VALIDATION_FULL</em>&nbsp;</td><td>
Validation status indicating that full schema validation has been performed on the element. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7b07ed18cc3385fe2f29322a09d2fcd"></a><!-- doxytag: member="PSVIItem::PSVIItem" ref="d7b07ed18cc3385fe2f29322a09d2fcd" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIItem::PSVIItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3cdb6250a74af08a2a1d80f82f59dc3"></a><!-- doxytag: member="PSVIItem::~PSVIItem" ref="e3cdb6250a74af08a2a1d80f82f59dc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIItem::~PSVIItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5ddb819372c07d30af6596d04406fb4"></a><!-- doxytag: member="PSVIItem::getValidationContext" ref="d5ddb819372c07d30af6596d04406fb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * PSVIItem::getValidationContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[validation context] 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string identifying the nearest ancestor element information item with a [schema information] property (or this element item itself if it has such a property) (form to be determined) </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-validation_context">XML Schema Part 1: Structures [validation context]</a> </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00259">fValidationContext</a>.</p>

</div>
</div><p>
<a class="anchor" name="d24932fb573c4775bd368dc8830c268b"></a><!-- doxytag: member="PSVIItem::getValidity" ref="d24932fb573c4775bd368dc8830c268b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> PSVIItem::getValidity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the validity of the node with respect to the validation being attempted. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the [validity] property. Possible values are: VALIDITY_UNKNOWN, VALIDITY_INVALID, VALIDITY_VALID </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00263">fValidityState</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6a22cb93f4525e04ac0909140ff27ae"></a><!-- doxytag: member="PSVIItem::getValidationAttempted" ref="a6a22cb93f4525e04ac0909140ff27ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> PSVIItem::getValidationAttempted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the extent to which the item has been validated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the [validation attempted] property. The possible values are VALIDATION_NONE, VALIDATION_ORDERED_PARTIAL and VALIDATION_FULL </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00264">fAssessmentType</a>.</p>

</div>
</div><p>
<a class="anchor" name="410eb9545a5fa0ca17d50dba4fc2d990"></a><!-- doxytag: member="PSVIItem::getSchemaNormalizedValue" ref="410eb9545a5fa0ca17d50dba4fc2d990" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * PSVIItem::getSchemaNormalizedValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of error codes generated from validation attempts. 
<p>
Need to find all the possible sub-clause reports that need reporting<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>list of error codes [schema normalized value] </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_normalized_value">XML Schema Part 1: Structures [schema normalized value]</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the normalized value of this item after validation </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00260">fNormalizedValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cc0cb40716fea65f041aa836a04d41e"></a><!-- doxytag: member="PSVIItem::getTypeDefinition" ref="9cc0cb40716fea65f041aa836a04d41e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* PSVIItem::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An item isomorphic to the type definition used to validate this element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a type declaration </dd></dl>

<p>Implemented in <a class="el" href="classPSVIAttribute.html#597c95c9a060bc9f6b0d48affddbb918">PSVIAttribute</a>, and <a class="el" href="classPSVIElement.html#e4a488dfbd3db06f094caa1641a2a793">PSVIElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="449e9771b633e222f0345bb3ebd1ec8c"></a><!-- doxytag: member="PSVIItem::getMemberTypeDefinition" ref="449e9771b633e222f0345bb3ebd1ec8c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* PSVIItem::getMemberTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple thype definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a simple type declaration </dd></dl>

<p>Implemented in <a class="el" href="classPSVIAttribute.html#c7550071703bbaf439cf756c14019a43">PSVIAttribute</a>, and <a class="el" href="classPSVIElement.html#dce462e4ea52fbe7722ad86102884c2e">PSVIElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="73622709ed5ed8bac0dce0298cebb122"></a><!-- doxytag: member="PSVIItem::getSchemaDefault" ref="73622709ed5ed8bac0dce0298cebb122" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * PSVIItem::getSchemaDefault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema default] 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The canonical lexical representation of the declaration's {value constraint} value. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_default">XML Schema Part 1: Structures [schema default]</a> </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00261">fDefaultValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf7f820f0d6f4f925e9fdd9664cf99d9"></a><!-- doxytag: member="PSVIItem::getIsSchemaSpecified" ref="cf7f820f0d6f4f925e9fdd9664cf99d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PSVIItem::getIsSchemaSpecified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema specified] 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_specified">XML Schema Part 1: Structures [schema specified]</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true - value was specified in schema, false - value comes from the infoset </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00265">fIsSpecified</a>.</p>

</div>
</div><p>
<a class="anchor" name="35299729332eb1d651450366ea45cf00"></a><!-- doxytag: member="PSVIItem::getCanonicalRepresentation" ref="35299729332eb1d651450366ea45cf00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * PSVIItem::getCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the canonical representation of this value. 
<p>
Note that, formally, this is not a PSVI property. <dl class="return" compact><dt><b>Returns:</b></dt><dd>string representing the canonical representation, if this item was validated by a simple type definition for which canonical representations of values are defined. </dd></dl>

<p>References <a class="el" href="PSVIItem_8hpp-source.html#l00262">fCanonicalValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="cafcb8716a7b8314cfc20c58c8d004f7"></a><!-- doxytag: member="PSVIItem::getActualValue" ref="cafcb8716a7b8314cfc20c58c8d004f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSValue.html">XSValue</a>* PSVIItem::getActualValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get actual value in the form of <a class="el" href="classXSValue.html">XSValue</a>, caller needs to delete the object returned. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an <a class="el" href="classXSValue.html">XSValue</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d654f0e6431c1501cd12d9ce30a8d7cc"></a><!-- doxytag: member="PSVIItem::setValidationAttempted" ref="d654f0e6431c1501cd12d9ce30a8d7cc" args="(PSVIItem::ASSESSMENT_TYPE attemptType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIItem::setValidationAttempted           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>attemptType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

</div>
</div><p>
<a class="anchor" name="5e4ffdd863c0c9998ea73e6a82e119bb"></a><!-- doxytag: member="PSVIItem::setValidity" ref="5e4ffdd863c0c9998ea73e6a82e119bb" args="(PSVIItem::VALIDITY_STATE validity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIItem::setValidity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>validity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5836c423cfefc6237f18f35ced7f15d8"></a><!-- doxytag: member="PSVIItem::reset" ref="5836c423cfefc6237f18f35ced7f15d8" args="(const XMLCh *const validationContext, const XMLCh *const normalizedValue, const VALIDITY_STATE validityState, const ASSESSMENT_TYPE assessmentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIItem::reset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>validationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>normalizedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>validityState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>assessmentType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>validationContext</em>&nbsp;</td><td>corresponds to schema validation context property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizedValue</em>&nbsp;</td><td>corresponds to schema normalized value property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validityState</em>&nbsp;</td><td>state of item's validity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assessmentType</em>&nbsp;</td><td>type of assessment carried out on item </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4564c4a0ee928887b3ae2851d78e04aa"></a><!-- doxytag: member="PSVIItem::fMemoryManager" ref="4564c4a0ee928887b3ae2851d78e04aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* const <a class="el" href="classPSVIItem.html#4564c4a0ee928887b3ae2851d78e04aa">PSVIItem::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIAttribute_8hpp-source.html#l00152">PSVIAttribute::~PSVIAttribute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bda42f7e7a7762b420cbdbb345a9abc6"></a><!-- doxytag: member="PSVIItem::fValidationContext" ref="bda42f7e7a7762b420cbdbb345a9abc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIItem.html#bda42f7e7a7762b420cbdbb345a9abc6">PSVIItem::fValidationContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00272">getValidationContext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce00a1180e476b02d541296be53f46bf"></a><!-- doxytag: member="PSVIItem::fNormalizedValue" ref="ce00a1180e476b02d541296be53f46bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIItem.html#ce00a1180e476b02d541296be53f46bf">PSVIItem::fNormalizedValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00277">getSchemaNormalizedValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="831c7402161635ce9e20c818b66eb52e"></a><!-- doxytag: member="PSVIItem::fDefaultValue" ref="831c7402161635ce9e20c818b66eb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIItem.html#831c7402161635ce9e20c818b66eb52e">PSVIItem::fDefaultValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00282">getSchemaDefault()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f52623eecb177705181fe955a37c1aac"></a><!-- doxytag: member="PSVIItem::fCanonicalValue" ref="f52623eecb177705181fe955a37c1aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classPSVIItem.html#f52623eecb177705181fe955a37c1aac">PSVIItem::fCanonicalValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00287">getCanonicalRepresentation()</a>, and <a class="el" href="PSVIAttribute_8hpp-source.html#l00152">PSVIAttribute::~PSVIAttribute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1f3f112e1874e2850f57b02e8be65d5"></a><!-- doxytag: member="PSVIItem::fValidityState" ref="c1f3f112e1874e2850f57b02e8be65d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> <a class="el" href="classPSVIItem.html#c1f3f112e1874e2850f57b02e8be65d5">PSVIItem::fValidityState</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00292">getValidity()</a>, and <a class="el" href="PSVIAttribute_8hpp-source.html#l00172">PSVIAttribute::updateValidity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="290030409e1feb0bd3de8707abce75c9"></a><!-- doxytag: member="PSVIItem::fAssessmentType" ref="290030409e1feb0bd3de8707abce75c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> <a class="el" href="classPSVIItem.html#290030409e1feb0bd3de8707abce75c9">PSVIItem::fAssessmentType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00302">getValidationAttempted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="391acc9e9fcee2af966bd016c360b027"></a><!-- doxytag: member="PSVIItem::fIsSpecified" ref="391acc9e9fcee2af966bd016c360b027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPSVIItem.html#391acc9e9fcee2af966bd016c360b027">PSVIItem::fIsSpecified</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIItem_8hpp-source.html#l00297">getIsSchemaSpecified()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de50761227f1e1ff8dcd3d8fdc8e3ba2"></a><!-- doxytag: member="PSVIItem::fType" ref="de50761227f1e1ff8dcd3d8fdc8e3ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* <a class="el" href="classPSVIItem.html#de50761227f1e1ff8dcd3d8fdc8e3ba2">PSVIItem::fType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIAttribute_8hpp-source.html#l00162">PSVIAttribute::getTypeDefinition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28f1da048ba7a7916af7f93385439de7"></a><!-- doxytag: member="PSVIItem::fMemberType" ref="28f1da048ba7a7916af7f93385439de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* <a class="el" href="classPSVIItem.html#28f1da048ba7a7916af7f93385439de7">PSVIItem::fMemberType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="PSVIAttribute_8hpp-source.html#l00167">PSVIAttribute::getMemberTypeDefinition()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIItem_8hpp-source.html">PSVIItem.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
