<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLFloat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLFloat Class Reference</h1><!-- doxytag: class="XMLFloat" --><!-- doxytag: inherits="XMLAbstractDoubleFloat" --><div class="dynheader">
Inheritance diagram for XMLFloat:</div>
<div class="dynsection">

<p><center><img src="classXMLFloat.png" usemap="#XMLFloat_map" border="0" alt=""></center>
<map name="XMLFloat_map">
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="0,112,154,136">
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="0,56,154,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,154,24">
</map>
</div>

<p>
<a href="classXMLFloat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFloat.html#6c1c4acbd70ea51288aa525fb0e42f44">XMLFloat</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLFloat.html">XMLFloat</a></code> object that represents the value represented by the string.  <a href="#6c1c4acbd70ea51288aa525fb0e42f44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFloat.html#8d0191d2986be06bfff0601c24255ad0">~XMLFloat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFloat.html#a09bb50abc013aae3a530248f88ce7e4">XMLFloat</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFloat.html#ff98d8fda848b1baae9860c8d444842f">compareValues</a> (const <a class="el" href="classXMLFloat.html">XMLFloat</a> *const lValue, const <a class="el" href="classXMLFloat.html">XMLFloat</a> *const rValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the two specified <a class="el" href="classXMLFloat.html">XMLFloat</a> objects.  <a href="#ff98d8fda848b1baae9860c8d444842f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFloat.html#fb4cc6b861f3a008a309f862d99e6ff6">checkBoundary</a> (char *const strValue)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c1c4acbd70ea51288aa525fb0e42f44"></a><!-- doxytag: member="XMLFloat::XMLFloat" ref="6c1c4acbd70ea51288aa525fb0e42f44" args="(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFloat::XMLFloat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a newly allocated <code><a class="el" href="classXMLFloat.html">XMLFloat</a></code> object that represents the value represented by the string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLFloat.html">XMLFloat</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumberFormatException</em>&nbsp;</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLFloat.html">XMLFloat</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d0191d2986be06bfff0601c24255ad0"></a><!-- doxytag: member="XMLFloat::~XMLFloat" ref="8d0191d2986be06bfff0601c24255ad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFloat::~XMLFloat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a09bb50abc013aae3a530248f88ce7e4"></a><!-- doxytag: member="XMLFloat::XMLFloat" ref="a09bb50abc013aae3a530248f88ce7e4" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFloat::XMLFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff98d8fda848b1baae9860c8d444842f"></a><!-- doxytag: member="XMLFloat::compareValues" ref="ff98d8fda848b1baae9860c8d444842f" args="(const XMLFloat *const lValue, const XMLFloat *const rValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLFloat::compareValues           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLFloat.html">XMLFloat</a> *const &nbsp;</td>
          <td class="paramname"> <em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFloat.html">XMLFloat</a> *const &nbsp;</td>
          <td class="paramname"> <em>rValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares the two specified <a class="el" href="classXMLFloat.html">XMLFloat</a> objects. 
<p>
The result is <code>true</code> if and only if the argument is not <code>null</code> and that contains the same <code>int</code> value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lValue</em>&nbsp;</td><td>the object to compare with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>the object to compare against. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

<p>References <a class="el" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3">XMLAbstractDoubleFloat::compareValues()</a>, and <a class="el" href="XMLAbstractDoubleFloat_8hpp-source.html#l00194">XMLAbstractDoubleFloat::getMemoryManager()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb4cc6b861f3a008a309f862d99e6ff6"></a><!-- doxytag: member="XMLFloat::checkBoundary" ref="fb4cc6b861f3a008a309f862d99e6ff6" args="(char *const strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLFloat::checkBoundary           </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">XMLAbstractDoubleFloat</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLFloat_8hpp-source.html">XMLFloat.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
