<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLBigInteger Member List</h1>This is the complete list of members for <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#eb4fca582ce3dd67d614ef2fdbb4778c">compareValues</a>(const XMLBigInteger *const lValue, const XMLBigInteger *const rValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#b22bd1b4019e9b66763b3c2eaead4b30">compareValues</a>(const XMLCh *const lString, const int &amp;lSign, const XMLCh *const rString, const int &amp;rSign, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#899338f260523cb308adf481aa06ba44">divide</a>(const unsigned int byteToShift)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#3710dd1814a1b7e7b16e40ca58d16bd9">getCanonicalRepresentation</a>(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager, bool isNonPositiveInteger=false)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#277ec8b518eebcd4cd0072c7145a4ed9">getRawData</a>() const </td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#90dfbe25ebc46f2ea8b1790962ddf2ec">getSign</a>() const </td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#5bc07fb8e4713a43dcb10f1491e75d99">getTotalDigit</a>() const </td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#fbf518a7586ff31433bb75caf9f3c2b9">intValue</a>() const </td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#44572824cca884161563e2aa60f7ac27">multiply</a>(const unsigned int byteToShift)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#b1d2f60ce5aae3947646d7678af01aa3">operator==</a>(const XMLBigInteger &amp;toCompare) const </td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#ee6f1c6a2e776290d612c122bd1e196f">parseBigInteger</a>(const XMLCh *const toConvert, XMLCh *const retBuffer, int &amp;signValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#a18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a>(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#31d16db7d6ac119a03cd1137ad579080">XMLBigInteger</a>(const XMLBigInteger &amp;toCopy)</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLBigInteger.html#dff0b76ac49ebb55e8deb90ae36bb8c4">~XMLBigInteger</a>()</td><td><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
