<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLResourceIdentifier Member List</h1>This is the complete list of members for <a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1">ExternalEntity</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#3d15e5a7f6cc8b254e47d1adefaef2d8">getBaseURI</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#f30d4bfa42e1728b00c391f2c5c4f8ec">getLocator</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#8c498d10b53f15eca067fec1bd7ba634">getNameSpace</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#06a56d9b78aea6ca81df98b0e3a04744">getPublicId</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">getResourceIdentifierType</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#36ed06e4d9d672ed9fa00326a90f7178">getSchemaLocation</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#fa87375a9880443c1bf4970d53d839ee">getSystemId</a>() const </td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> enum name</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1badeb132aac2245a91375265a3d1d58fc">SchemaGrammar</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b5655c9970788728b92b1d06afc40fef9">SchemaImport</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b64b760e1eaa016c13a35229981a5a3d5">SchemaInclude</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b36dbb98579903d467d8ae48b1138d99e">SchemaRedefine</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e">UnKnown</a> enum value</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a>(const ResourceIdentifierType resourceIdentitiferType, const XMLCh *const systemId, const XMLCh *const nameSpace=0, const XMLCh *const publicId=0, const XMLCh *const baseURI=0, const Locator *locator=0)</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLResourceIdentifier.html#81a101d0cadd0341b383b93b43c298e0">~XMLResourceIdentifier</a>()</td><td><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
