<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIAttributeList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIAttributeList Class Reference</h1><!-- doxytag: class="PSVIAttributeList" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for PSVIAttributeList:</div>
<div class="dynsection">

<p><center><img src="classPSVIAttributeList.png" usemap="#PSVIAttributeList_map" border="0" alt=""></center>
<map name="PSVIAttributeList_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,106,24">
</map>
</div>

<p>
<a href="classPSVIAttributeList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#8cda6158631b774411fa3b1cb249c0c6">PSVIAttributeList</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#8cda6158631b774411fa3b1cb249c0c6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#e48e6a396b4d58e9708643cde7fb9c10">~PSVIAttributeList</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">PSVIAttributeList methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#1347cbadcd1e52ef8a9b4a3ae50dc34f">getLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#3424dc084c44e64a9835aed63163394d">getAttributePSVIAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#c441eebca4e39013f714897de8a355b4">getAttributeNameAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#c5fae35111edd96ece6d309422b2a19b">getAttributeNamespaceAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#83a414b15124e5112006ce6a29818099">getAttributePSVIByName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *attrName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *attrNamespace)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#e7bebd86133a05b5cd610bd6f025831f">getPSVIAttributeToFill</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *attrName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *attrNS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#e7bebd86133a05b5cd610bd6f025831f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIAttributeList.html#71d883ffa22969799a44e7b70a22e673">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the list  <a href="#71d883ffa22969799a44e7b70a22e673"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cda6158631b774411fa3b1cb249c0c6"></a><!-- doxytag: member="PSVIAttributeList::PSVIAttributeList" ref="8cda6158631b774411fa3b1cb249c0c6" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeList::PSVIAttributeList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e48e6a396b4d58e9708643cde7fb9c10"></a><!-- doxytag: member="PSVIAttributeList::~PSVIAttributeList" ref="e48e6a396b4d58e9708643cde7fb9c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeList::~PSVIAttributeList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1347cbadcd1e52ef8a9b4a3ae50dc34f"></a><!-- doxytag: member="PSVIAttributeList::getLength" ref="1347cbadcd1e52ef8a9b4a3ae50dc34f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> PSVIAttributeList::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3424dc084c44e64a9835aed63163394d"></a><!-- doxytag: member="PSVIAttributeList::getAttributePSVIAtIndex" ref="3424dc084c44e64a9835aed63163394d" args="(const XMLSize_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a>* PSVIAttributeList::getAttributePSVIAtIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c441eebca4e39013f714897de8a355b4"></a><!-- doxytag: member="PSVIAttributeList::getAttributeNameAtIndex" ref="c441eebca4e39013f714897de8a355b4" args="(const XMLSize_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* PSVIAttributeList::getAttributeNameAtIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5fae35111edd96ece6d309422b2a19b"></a><!-- doxytag: member="PSVIAttributeList::getAttributeNamespaceAtIndex" ref="c5fae35111edd96ece6d309422b2a19b" args="(const XMLSize_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* PSVIAttributeList::getAttributeNamespaceAtIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83a414b15124e5112006ce6a29818099"></a><!-- doxytag: member="PSVIAttributeList::getAttributePSVIByName" ref="83a414b15124e5112006ce6a29818099" args="(const XMLCh *attrName, const XMLCh *attrNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a>* PSVIAttributeList::getAttributePSVIByName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>attrNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7bebd86133a05b5cd610bd6f025831f"></a><!-- doxytag: member="PSVIAttributeList::getPSVIAttributeToFill" ref="e7bebd86133a05b5cd610bd6f025831f" args="(const XMLCh *attrName, const XMLCh *attrNS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> * PSVIAttributeList::getPSVIAttributeToFill           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>attrNS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>
returns a PSVI attribute of undetermined state and given name/namespace and makes that object part of the internal list. Intended to be called during validation of an element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td>name of this attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrNS</em>&nbsp;</td><td>URI of the attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new, uninitialized, <a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> object </dd></dl>

<p>References <a class="el" href="PSVIAttributeList_8hpp-source.html#l00055">PSVIAttributeStorage::fAttributeName</a>, <a class="el" href="PSVIAttributeList_8hpp-source.html#l00056">PSVIAttributeStorage::fAttributeNamespace</a>, and <a class="el" href="PSVIAttributeList_8hpp-source.html#l00054">PSVIAttributeStorage::fPSVIAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="71d883ffa22969799a44e7b70a22e673"></a><!-- doxytag: member="PSVIAttributeList::reset" ref="71d883ffa22969799a44e7b70a22e673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIAttributeList::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the list 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIAttributeList_8hpp-source.html">PSVIAttributeList.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
