<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLErrorReporter Member List</h1>This is the complete list of members for <a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#6eca467a4753ce0dc6222aafe5c19ed0">error</a>(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)=0</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#a8364a38a2ac6657448bad08ff6f0091">resetErrors</a>()=0</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#eb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#d41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
