<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNotation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMNotation Class Reference</h1><!-- doxytag: class="DOMNotation" --><!-- doxytag: inherits="DOMNode" -->This interface represents a notation declared in the DTD.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMNotation:</div>
<div class="dynsection">

<p><center><img src="classDOMNotation.png" usemap="#DOMNotation_map" border="0" alt=""></center>
<map name="DOMNotation_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,88,24">
</map>
</div>

<p>
<a href="classDOMNotation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNotation.html#a4d72663852dca520b82383c3cf88475">~DOMNotation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a4d72663852dca520b82383c3cf88475"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNotation.html#61d6de4dc908cc9dabd7b4ef5c7efbc8">getPublicId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier of this notation.  <a href="#61d6de4dc908cc9dabd7b4ef5c7efbc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNotation.html#ead050b5af59b52fa07416258aebd0bb">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier of this notation.  <a href="#ead050b5af59b52fa07416258aebd0bb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNotation.html#6b745b6b589a7926b44c7e0966efc96f">DOMNotation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNotation.html#94148e3cd3dca13c2c56571238b6f7d8">DOMNotation</a> (const <a class="el" href="classDOMNotation.html">DOMNotation</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface represents a notation declared in the DTD. 
<p>
A notation either declares, by name, the format of an unparsed entity (see section 4.7 of the XML 1.0 specification), or is used for formal declaration of Processing Instruction targets (see section 2.6 of the XML 1.0 specification). The <code>nodeName</code> attribute inherited from <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> is set to the declared name of the notation. <p>
The DOM Level 1 does not support editing <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> nodes; they are therefore readonly. <p>
A <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> node does not have any parent.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6b745b6b589a7926b44c7e0966efc96f"></a><!-- doxytag: member="DOMNotation::DOMNotation" ref="6b745b6b589a7926b44c7e0966efc96f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMNotation::DOMNotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94148e3cd3dca13c2c56571238b6f7d8"></a><!-- doxytag: member="DOMNotation::DOMNotation" ref="94148e3cd3dca13c2c56571238b6f7d8" args="(const DOMNotation &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMNotation::DOMNotation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNotation.html">DOMNotation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d72663852dca520b82383c3cf88475"></a><!-- doxytag: member="DOMNotation::~DOMNotation" ref="a4d72663852dca520b82383c3cf88475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNotation::~DOMNotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="61d6de4dc908cc9dabd7b4ef5c7efbc8"></a><!-- doxytag: member="DOMNotation::getPublicId" ref="61d6de4dc908cc9dabd7b4ef5c7efbc8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMNotation::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier of this notation. 
<p>
If the public identifier was not specified, this is <code>null</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the public identifier of the notation </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ead050b5af59b52fa07416258aebd0bb"></a><!-- doxytag: member="DOMNotation::getSystemId" ref="ead050b5af59b52fa07416258aebd0bb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMNotation::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier of this notation. 
<p>
If the system identifier was not specified, this is <code>null</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the system identifier of the notation </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNotation_8hpp-source.html">DOMNotation.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
