<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLIBM1047Transcoder Member List</h1>This is the complete list of members for <a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLIBM1047Transcoder.html#ffd3a164eb510386f4fb4ec260c93f93">xlatThisOne</a>(const XMLByte toXlat)</td><td><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLIBM1047Transcoder.html#c5bbf8bd8c73890e9c13a283211e1cfe">XMLIBM1047Transcoder</a>(const XMLCh *const encodingName, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLIBM1047Transcoder.html#88dca54de294e8661f99ba0a6d364907">~XMLIBM1047Transcoder</a>()</td><td><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
