<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNodeFilter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMNodeFilter.hpp</h1><a href="DOMNodeFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMNodeFilter.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMNodeFilter_8hpp.html#c6b3eeaa59540c82e72a5974c19e0fe1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00049"></a><a class="code" href="classDOMNodeFilter.html">00049</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">//  Hidden constructors</span>
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classDOMNodeFilter.html#386c07401c60bc70710cc27a49e13cbd">00057</a> <span class="comment"></span>    <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>() {};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>    <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>(<span class="keyword">const</span> <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp;);
<a name="l00067"></a>00067     <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classDOMNodeFilter.html#4616c1d339a7829c086f60e08333a1be">00080</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>() {};
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Class Types</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00112"></a><a class="code" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">00112</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811" title="Constants returned by acceptNode.">FilterAction</a> {FILTER_ACCEPT = 1,
<a name="l00113"></a><a class="code" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811a9aa4365f8a25f465efd576972f7cc0d">00113</a>                        FILTER_REJECT = 2,
<a name="l00114"></a><a class="code" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d681122e3445123f72af4b2b8dfdbb3871334">00114</a>                        FILTER_SKIP   = 3};
<a name="l00115"></a>00115 
<a name="l00177"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed">00177</a>     <span class="keyword">enum</span> <a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed" title="Constants for whatToShow.">ShowTypeMasks</a> {
<a name="l00178"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed32fede8089e9c0493a4fc4933b164c09">00178</a>         SHOW_ALL                       = 0x0000FFFF,
<a name="l00179"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedc5aa123e36a11d4947a3590f3d3df544">00179</a>         SHOW_ELEMENT                   = 0x00000001,
<a name="l00180"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed9d58127125b76eeb6ccff77f5a75871b">00180</a>         SHOW_ATTRIBUTE                 = 0x00000002,
<a name="l00181"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed904f06244bc065a68e610692116102a0">00181</a>         SHOW_TEXT                      = 0x00000004,
<a name="l00182"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed93df0d3b3f2dfca1ac10ed781afabc2d">00182</a>         SHOW_CDATA_SECTION             = 0x00000008,
<a name="l00183"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed84a53c1872396f04055b67b861b0a2ad">00183</a>         SHOW_ENTITY_REFERENCE          = 0x00000010,
<a name="l00184"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedb7be7ff79079ecc6e2e8a175db51fb5f">00184</a>         SHOW_ENTITY                    = 0x00000020,
<a name="l00185"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedf9fe526a24b626ebf83edbc5fa7fad03">00185</a>         SHOW_PROCESSING_INSTRUCTION    = 0x00000040,
<a name="l00186"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed93f4a96e2a7077fda2178cd4c50ff9a9">00186</a>         SHOW_COMMENT                   = 0x00000080,
<a name="l00187"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42feded7064561d2b0519796a8b649531f39d">00187</a>         SHOW_DOCUMENT                  = 0x00000100,
<a name="l00188"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed29260efdc882ea155e7cd13a76433290">00188</a>         SHOW_DOCUMENT_TYPE             = 0x00000200,
<a name="l00189"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fedd75ce10b9666aaf698e9352339a424e5">00189</a>         SHOW_DOCUMENT_FRAGMENT         = 0x00000400,
<a name="l00190"></a><a class="code" href="classDOMNodeFilter.html#e671fcf03ea403fef6e14d261aa42fed6ef167e95d8c8412ed4c77e8b405e400">00190</a>         SHOW_NOTATION                  = 0x00000800
<a name="l00191"></a>00191     };
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">00193</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ShowType;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00198"></a>00198     <span class="comment">//  Virtual DOMNodeFilter interface</span>
<a name="l00199"></a>00199     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811" title="Constants returned by acceptNode.">FilterAction</a> acceptNode (<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* node) <span class="keyword">const</span> =0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
