annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=C2SIMinit
application.vendor=jmarkpullen
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/C2SIMinit.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/C2SIMinit
endorsed.classpath=
excludes=
file.reference.brownies-collections-0.9.9.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/brownies-collections-0.9.9.jar
file.reference.commons-collections.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/commons-collections.jar
file.reference.commons-lang-2.3.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/commons-lang-2.3.jar
file.reference.commons-lang3-3.4.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/commons-lang3-3.4.jar
file.reference.jaxfront-core.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/jaxfront-core.jar
file.reference.jaxfront-pdf.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/jaxfront-pdf.jar
file.reference.jaxfront-swing.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/jaxfront-swing.jar
file.reference.xercesImpl.jar=/Users/jmarkpullen/Documents/C2SIMGUIv2.13.11/lib/xercesImpl.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jaxfront-core.jar}:\
    ${file.reference.jaxfront-pdf.jar}:\
    ${file.reference.jaxfront-swing.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.brownies-collections-0.9.9.jar}:\
    ${file.reference.commons-lang-2.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=C2SIMinit
main.class=c2siminit.C2SIMinit
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
