application.args="CWIX-2023 initializev9rev8.xml"
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.brownies-collections-0.9.9.jar=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/brownies-collections-0.9.9.jar
file.reference.brownies-collections-0.9.9.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/brownies-collections-0.9.9.jar
file.reference.commons-collections.jar=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/commons-collections.jar
file.reference.commons-collections.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/commons-collections.jar
file.reference.commons-lang-2.3.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/commons-lang-2.3.jar
file.reference.commons-lang3-3.4.jar=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/commons-lang3-3.4.jar
file.reference.commons-lang3-3.4.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/commons-lang3-3.4.jar
file.reference.jaxfront-core.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/jaxfront-core.jar
file.reference.jaxfront-pdf.jar=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/jaxfront-pdf.jar
file.reference.jaxfront-pdf.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/jaxfront-pdf.jar
file.reference.jaxfront-swing.jar=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/jaxfront-swing.jar
file.reference.jaxfront-swing.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/jaxfront-swing.jar
file.reference.xercesImpl.jar-1=/Users/jmarkpullen/Documents/C2SIMinitv1.0.3/dist/lib/xercesImpl.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/jmarkpullen/Library/Application Support/NetBeans/15/build.properties
