<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="indexvalue">This class implements the Document Object Model (DOM) interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="indexvalue">Interface for an element's attribute specifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttributes.html">Attributes</a></td><td class="indexvalue">Interface for an element's attribute specifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBase64.html">Base64</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBinInputStream.html">BinInputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBinOutputStream.html">BinOutputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="indexvalue">Receive notification of general document events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDeclHandler.html">DeclHandler</a></td><td class="indexvalue">Receive notification of DTD declaration events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDefaultHandler.html">DefaultHandler</a></td><td class="indexvalue">Default base class for SAX2 handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td class="indexvalue">Receive notification of panic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDocumentHandler.html">DocumentHandler</a></td><td class="indexvalue">Receive notification of general document events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMAttr.html">DOMAttr</a></td><td class="indexvalue">The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a></td><td class="indexvalue">CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a></td><td class="indexvalue">The <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface extends <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMComment.html">DOMComment</a></td><td class="indexvalue">This interface inherits from <code>CharacterData</code> and represents the content of a comment, i.e., all the characters between the starting ' <code>&lt;!--</code>' and ending '<code>--&gt;</code>' </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMConfiguration.html">DOMConfiguration</a></td><td class="indexvalue">The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td class="indexvalue">The <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> interface represents the entire XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a></td><td class="indexvalue"><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a> is a "lightweight" or "minimal" <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td class="indexvalue"><code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMDocumentType.html">DOMDocumentType</a></td><td class="indexvalue">Each <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="indexvalue">By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="indexvalue">This interface represents an entity, either parsed or unparsed, in an XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMEntityReference.html">DOMEntityReference</a></td><td class="indexvalue"><code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> objects may be inserted into the structure model when an entity reference is in the source document, or when the user wishes to insert an entity reference </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMError.html">DOMError</a></td><td class="indexvalue"><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a></td><td class="indexvalue">Basic interface for DOM error handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMException.html">DOMException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="indexvalue">The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td class="indexvalue">The <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLocator.html">DOMLocator</a></td><td class="indexvalue"><a class="el" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="indexvalue">This interface represents a single input source for an XML entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a></td><td class="indexvalue">This interface represents an output destination for data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="indexvalue"><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> provides an API for parsing XML documents and building the corresponding DOM document tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSResourceResolver.html">DOMLSResourceResolver</a></td><td class="indexvalue"><a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td><td class="indexvalue"><a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a>: interface for the <a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td class="indexvalue">The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="indexvalue"><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="indexvalue">The <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="indexvalue">Filters are objects that know how to "filter out" nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="indexvalue"><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNodeList.html">DOMNodeList</a></td><td class="indexvalue">The <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> interface provides the abstraction of an ordered collection of nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMNotation.html">DOMNotation</a></td><td class="indexvalue">This interface represents a notation declared in the DTD </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a></td><td class="indexvalue">The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;...">DOMProcessingInstruction</a></code> interface represents a "processing instruction", used in XML as a way to keep processor-specific information in the text of the document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="indexvalue">The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMRange.html">DOMRange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMRangeException.html">DOMRangeException</a></td><td class="indexvalue">Range operations may throw a <code><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a></code> as specified in their method descriptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMStringList.html">DOMStringList</a></td><td class="indexvalue">The <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of...">DOMStringList</a></code> interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMText.html">DOMText</a></td><td class="indexvalue">The <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> interface inherits from <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> and represents the textual content (termed character data in XML) of an <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a></td><td class="indexvalue"><code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td class="indexvalue">The <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="indexvalue">When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td class="indexvalue">The evaluation of XPath expressions is provided by <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathException.html">DOMXPathException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathExpression.html">DOMXPathExpression</a></td><td class="indexvalue">The <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td class="indexvalue">The <code><a class="el" href="classDOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent...">DOMXPathNamespace</a></code> interface is returned by <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interfaces to represent the XPath namespace node type that DOM lacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="indexvalue">The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="indexvalue">The <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td class="indexvalue">Receive notification of basic DTD-related events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEntityResolver.html">EntityResolver</a></td><td class="indexvalue">Basic interface for resolving entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classErrorHandler.html">ErrorHandler</a></td><td class="indexvalue">Basic interface for SAX error handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td class="indexvalue">Default base class for handlers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHexBin.html">HexBin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classInputSource.html">InputSource</a></td><td class="indexvalue">A single input source for an XML entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td class="indexvalue">Receive notification of lexical events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocalFileFormatTarget.html">LocalFileFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocalFileInputSource.html">LocalFileInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocator.html">Locator</a></td><td class="indexvalue">Interface for associating a SAX event with a document location </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMemBufFormatTarget.html">MemBufFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMemBufInputSource.html">MemBufInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMemoryManager.html">MemoryManager</a></td><td class="indexvalue">Configurable memory manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="indexvalue">Receive notification of panic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParser.html">Parser</a></td><td class="indexvalue">Basic interface for SAX (Simple API for XML) parsers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a></td><td class="indexvalue">A container for the PSVI contributions to attributes that occur on a particular element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td class="indexvalue">This abstract class provides the interface for the scanner to return PSVI information to the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQName.html">QName</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAXException.html">SAXException</a></td><td class="indexvalue">Encapsulate a general SAX error or warning </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAXParseException.html">SAXParseException</a></td><td class="indexvalue">Encapsulate an XML parse error or warning </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="indexvalue">This class implements the SAX 'Parser' interface and should be used by applications wishing to parse the XML files using SAX </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSecurityManager.html">SecurityManager</a></td><td class="indexvalue">Allow application to force the parser to behave in a security-conscious way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStdInInputSource.html">StdInInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStdOutFormatTarget.html">StdOutFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTranscodeToStr.html">TranscodeToStr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classURLInputSource.html">URLInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValidationContext.html">ValidationContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="indexvalue">Wrap a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object and make it behave like a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td class="indexvalue">Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a></td><td class="indexvalue">This class implements the Document Object Model (DOM) interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMemory.html">XMemory</a></td><td class="indexvalue">This class makes it possible to override the C++ memory management by adding new/delete operators to this base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="indexvalue">Represents the core information of an attribute definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a></td><td class="indexvalue">This class defines an abstract interface that all validators must support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="indexvalue">This class defines the information about an attribute that will come out of the scanner during parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLContentModel.html">XMLContentModel</a></td><td class="indexvalue">This class defines the abstract interface for all content models </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDeleter.html">XMLDeleter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td class="indexvalue">This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDouble.html">XMLDouble</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a></td><td class="indexvalue">This class defines the core information of an element declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="indexvalue">This class defines that core information that defines an XML entity, no matter what validator is used </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="indexvalue">This abstract class is a callback mechanism for the scanner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLEntityResolver.html">XMLEntityResolver</a></td><td class="indexvalue">Revised interface for resolving entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="indexvalue">This abstract class defines a callback mechanism for the scanner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLException.html">XMLException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLFloat.html">XMLFloat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLFormatter.html">XMLFormatter</a></td><td class="indexvalue">This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLInitializer.html">XMLInitializer</a></td><td class="indexvalue">Utilities that must be implemented in a class-specific way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLInteger.html">XMLInteger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLMutexMgr.html">XMLMutexMgr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLNetAccessor.html">XMLNetAccessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="indexvalue">This class represents the core information about a notation declaration that all validators must at least support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="indexvalue">Utilities that must be implemented in a platform-specific way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a></td><td class="indexvalue">Creates a SAX2 parser (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLString.html">XMLString</a></td><td class="indexvalue">Class for representing native character strings and handling common string operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLStringTokenizer.html">XMLStringTokenizer</a></td><td class="indexvalue">The string tokenizer class breaks a string into tokens </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a></td><td class="indexvalue"><code><a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a></code> is for transcoding non-local code page encodings, i.e </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLTransService.html">XMLTransService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLTransService_1_1TransRec.html">XMLTransService::TransRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLUni.html">XMLUni</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLValid.html">XMLValid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="indexvalue">This abstract class provides the interface for all validators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSAttributeUse.html">XSAttributeUse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSConstants.html">XSConstants</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSFacet.html">XSFacet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSModel.html">XSModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSModelGroup.html">XSModelGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSMultiValueFacet.html">XSMultiValueFacet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSNamedMap.html">XSNamedMap&lt; TVal &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSObject.html">XSObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSParticle.html">XSParticle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="indexvalue">This class represents a complexType or simpleType definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSValue.html">XSValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td class="indexvalue">Public data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXSWildcard.html">XSWildcard</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
