<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DTDHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DTDHandler Class Reference</h1><!-- doxytag: class="DTDHandler" -->Receive notification of basic DTD-related events.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DTDHandler:</div>
<div class="dynsection">

<p><center><img src="classDTDHandler.png" usemap="#DTDHandler_map" border="0" alt=""></center>
<map name="DTDHandler_map">
<area href="classDefaultHandler.html" alt="DefaultHandler" shape="rect" coords="0,56,97,80">
<area href="classHandlerBase.html" alt="HandlerBase" shape="rect" coords="107,56,204,80">
</map>
</div>

<p>
<a href="classDTDHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTDHandler.html#1d17e15d976164f6d55f542759eea182">DTDHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#1d17e15d976164f6d55f542759eea182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTDHandler.html#a8158333e0faf2e0850f3f7363d7f37e">~DTDHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8158333e0faf2e0850f3f7363d7f37e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The DTD handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d">notationDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a notation declaration event.  <a href="#aafc15a4880f41e9e44904be254cb70d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6">unparsedEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const notationName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of an unparsed entity declaration event.  <a href="#713d4ba5348319077a8d9b8f2d0948d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTDHandler.html#4eebace32128b2215f51a5c73a9437ad">resetDocType</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the DocType object on its reuse.  <a href="#4eebace32128b2215f51a5c73a9437ad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of basic DTD-related events. 
<p>
If a SAX application needs information about notations and unparsed entities, then the application implements this interface and registers an instance with the SAX parser using the parser's setDTDHandler method. The parser uses the instance to report notation and unparsed entity declarations to the application.<p>
The SAX parser may report these events in any order, regardless of the order in which the notations and unparsed entities were declared; however, all DTD events must be reported after the document handler's startDocument event, and before the first startElement event.<p>
It is up to the application to store the information for future use (perhaps in a hash table or object tree). If the application encounters attributes of type "NOTATION", "ENTITY", or "ENTITIES", it can use the information that it obtained through this interface to find the entity and/or notation corresponding with the attribute value.<p>
The <a class="el" href="classHandlerBase.html" title="Default base class for handlers.">HandlerBase</a> class provides a default implementation of this interface, which simply ignores the events.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classParser.html#d97184f9e4397e360903e2fdb72d23bf" title="Allow an application to register a DTD event handler.">Parser::setDTDHandler</a> <p>
<a class="el" href="classHandlerBase.html#a9bbcdb7958bace9296940ab702ef367">HandlerBase::HandlerBase</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d17e15d976164f6d55f542759eea182"></a><!-- doxytag: member="DTDHandler::DTDHandler" ref="1d17e15d976164f6d55f542759eea182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTDHandler::DTDHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="a8158333e0faf2e0850f3f7363d7f37e"></a><!-- doxytag: member="DTDHandler::~DTDHandler" ref="a8158333e0faf2e0850f3f7363d7f37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DTDHandler::~DTDHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aafc15a4880f41e9e44904be254cb70d"></a><!-- doxytag: member="DTDHandler::notationDecl" ref="aafc15a4880f41e9e44904be254cb70d" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DTDHandler::notationDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a notation declaration event. 
<p>
It is up to the application to record the notation for later reference, if necessary.<p>
If a system identifier is present, and it is a URL, the SAX parser must resolve it fully before passing it to the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The notation name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The notation's public identifier, or null if none was given. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The notation's system identifier, or null if none was given. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6" title="Receive notification of an unparsed entity declaration event.">unparsedEntityDecl</a> <p>
<a class="el" href="classAttributeList.html#192435ac438fe36a41a978bced27a7dc" title="Default constructor.">AttributeList::AttributeList</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#5f7df4e12baac8cd33ba56ea0f49fcdc">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#d65445c39515705673b258c3c5bff816">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="713d4ba5348319077a8d9b8f2d0948d6"></a><!-- doxytag: member="DTDHandler::unparsedEntityDecl" ref="713d4ba5348319077a8d9b8f2d0948d6" args="(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const notationName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DTDHandler::unparsedEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>notationName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of an unparsed entity declaration event. 
<p>
Note that the notation name corresponds to a notation reported by the <a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d" title="Receive notification of a notation declaration event.">notationDecl()</a> event. It is up to the application to record the entity for later reference, if necessary.<p>
If the system identifier is a URL, the parser must resolve it fully before passing it to the application.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The unparsed entity's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The entity's public identifier, or null if none was given. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The entity's system identifier (it must always have one). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notationName</em>&nbsp;</td><td>The name of the associated notation. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d" title="Receive notification of a notation declaration event.">notationDecl</a> <p>
<a class="el" href="classAttributeList.html#192435ac438fe36a41a978bced27a7dc" title="Default constructor.">AttributeList::AttributeList</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#29bf492b4a6253b21f7f9bafcef03b9a">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eebace32128b2215f51a5c73a9437ad"></a><!-- doxytag: member="DTDHandler::resetDocType" ref="4eebace32128b2215f51a5c73a9437ad" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DTDHandler::resetDocType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the DocType object on its reuse. 
<p>
This method helps in reseting the DTD object implementation defaults each time the DTD is begun. 
<p>Implemented in <a class="el" href="classHandlerBase.html#22cb17b641774f7eba0a717da6657195">HandlerBase</a>, and <a class="el" href="classDefaultHandler.html#ab6378da1da5f80ee254d9c9fbc0e73f">DefaultHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DTDHandler_8hpp-source.html">DTDHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
