<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DTDHandler Member List</h1>This is the complete list of members for <a class="el" href="classDTDHandler.html">DTDHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#1d17e15d976164f6d55f542759eea182">DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d">notationDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#4eebace32128b2215f51a5c73a9437ad">resetDocType</a>()=0</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6">unparsedEntityDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const notationName)=0</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#a8158333e0faf2e0850f3f7363d7f37e">~DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
