<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLFormatTarget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLFormatTarget Class Reference</h1><!-- doxytag: class="XMLFormatTarget" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLFormatTarget:</div>
<div class="dynsection">

<p><center><img src="classXMLFormatTarget.png" usemap="#XMLFormatTarget_map" border="0" alt=""></center>
<map name="XMLFormatTarget_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="149,0,288,24">
<area href="classLocalFileFormatTarget.html" alt="LocalFileFormatTarget" shape="rect" coords="0,112,139,136">
<area href="classMemBufFormatTarget.html" alt="MemBufFormatTarget" shape="rect" coords="149,112,288,136">
<area href="classStdOutFormatTarget.html" alt="StdOutFormatTarget" shape="rect" coords="298,112,437,136">
</map>
</div>

<p>
<a href="classXMLFormatTarget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatTarget.html#2f29f3379dce65cb0ad0ededd00d2cbf">~XMLFormatTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatTarget.html#8bef26717f930800ad2da0a356f62ef8">writeChars</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toWrite, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count, <a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const formatter)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatTarget.html#0d364d4235de535e82364d73a55627ac">flush</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatTarget.html#c074ddaf0cbb3f48255d1a08ed5a4806">XMLFormatTarget</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2f29f3379dce65cb0ad0ededd00d2cbf"></a><!-- doxytag: member="XMLFormatTarget::~XMLFormatTarget" ref="2f29f3379dce65cb0ad0ededd00d2cbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFormatTarget::~XMLFormatTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c074ddaf0cbb3f48255d1a08ed5a4806"></a><!-- doxytag: member="XMLFormatTarget::XMLFormatTarget" ref="c074ddaf0cbb3f48255d1a08ed5a4806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatTarget::XMLFormatTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8bef26717f930800ad2da0a356f62ef8"></a><!-- doxytag: member="XMLFormatTarget::writeChars" ref="8bef26717f930800ad2da0a356f62ef8" args="(const XMLByte *const toWrite, const XMLSize_t count, XMLFormatter *const formatter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLFormatTarget::writeChars           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const &nbsp;</td>
          <td class="paramname"> <em>formatter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classLocalFileFormatTarget.html#485263035a96547113a3d6b36d860022">LocalFileFormatTarget</a>, <a class="el" href="classMemBufFormatTarget.html#acb17566b49f75d5f71e71788b98a64a">MemBufFormatTarget</a>, and <a class="el" href="classStdOutFormatTarget.html#838fd5b8f0af04fe5949708ea3ecc7c8">StdOutFormatTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d364d4235de535e82364d73a55627ac"></a><!-- doxytag: member="XMLFormatTarget::flush" ref="0d364d4235de535e82364d73a55627ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLFormatTarget::flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classLocalFileFormatTarget.html#ecb744f76766fbfe0731eaf6d953db05">LocalFileFormatTarget</a>, and <a class="el" href="classStdOutFormatTarget.html#3e41c8b221d4f568ae927819090f0591">StdOutFormatTarget</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLFormatter_8hpp-source.html">XMLFormatter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
