<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMImplementationLS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMImplementationLS Class Reference</h1><!-- doxytag: class="DOMImplementationLS" --><div class="dynheader">
Inheritance diagram for DOMImplementationLS:</div>
<div class="dynsection">

<p><center><img src="classDOMImplementationLS.png" usemap="#DOMImplementationLS_map" border="0" alt=""></center>
<map name="DOMImplementationLS_map">
<area href="classDOMImplementation.html" alt="DOMImplementation" shape="rect" coords="0,56,139,80">
</map>
</div>

<p>
<a href="classDOMImplementationLS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> { <a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495fa14e68c92fd8153df623a054c4416ea5">MODE_SYNCHRONOUS</a> =  1, 
<a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f4431478fb705f9856e95e4b6c16827f1">MODE_ASYNCHRONOUS</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a synchronous or an asynchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>.  <a href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#bcc6c23e235d89e6dac65e96d926f078">~DOMImplementationLS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#bcc6c23e235d89e6dac65e96d926f078"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSParser.html">DOMLSParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#18b68ffb84723136d897cb77751ddadd">createLSParser</a> (const <a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> mode, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const schemaType, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *const gramPool=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>.  <a href="#18b68ffb84723136d897cb77751ddadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#9bfd5fb0042a6c2740ddc3d0a149de67">createLSSerializer</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>.  <a href="#9bfd5fb0042a6c2740ddc3d0a149de67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#84fa666f8aa06244b6c023e29ed8d551">createLSInput</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new "empty" <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>.  <a href="#84fa666f8aa06244b6c023e29ed8d551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#5fa734c3260b5d384cc281ae5be1841c">createLSOutput</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new "empty" LSOutput.  <a href="#5fa734c3260b5d384cc281ae5be1841c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#ac70567000db608be0f14eca571a990c">DOMImplementationLS</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></code> contains the factory methods for creating Load and Save objects.<p>
An object that implements <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a> is obtained by doing a binding specific cast from <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> to <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a>. Implementations supporting the Load and Save feature must implement the <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a> interface on whatever object implements the <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> interface.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5b85d7ce116a4899436783bc4364495f"></a><!-- doxytag: member="DOMImplementationLS::DOMImplementationLSMode" ref="5b85d7ce116a4899436783bc4364495f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">DOMImplementationLS::DOMImplementationLSMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a synchronous or an asynchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>createLSParser(const DOMImplementationLSMode mode, const XMLCh* const schemaType) </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5b85d7ce116a4899436783bc4364495fa14e68c92fd8153df623a054c4416ea5"></a><!-- doxytag: member="MODE_SYNCHRONOUS" ref="5b85d7ce116a4899436783bc4364495fa14e68c92fd8153df623a054c4416ea5" args="" -->MODE_SYNCHRONOUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5b85d7ce116a4899436783bc4364495f4431478fb705f9856e95e4b6c16827f1"></a><!-- doxytag: member="MODE_ASYNCHRONOUS" ref="5b85d7ce116a4899436783bc4364495f4431478fb705f9856e95e4b6c16827f1" args="" -->MODE_ASYNCHRONOUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ac70567000db608be0f14eca571a990c"></a><!-- doxytag: member="DOMImplementationLS::DOMImplementationLS" ref="ac70567000db608be0f14eca571a990c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMImplementationLS::DOMImplementationLS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcc6c23e235d89e6dac65e96d926f078"></a><!-- doxytag: member="DOMImplementationLS::~DOMImplementationLS" ref="bcc6c23e235d89e6dac65e96d926f078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMImplementationLS::~DOMImplementationLS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="18b68ffb84723136d897cb77751ddadd"></a><!-- doxytag: member="DOMImplementationLS::createLSParser" ref="18b68ffb84723136d897cb77751ddadd" args="(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSParser.html">DOMLSParser</a>* DOMImplementationLS::createLSParser           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>schemaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *const &nbsp;</td>
          <td class="paramname"> <em>gramPool</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>. 
<p>
The newly constructed parser may then be configured by means of its <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object, and used to parse documents by means of its parse method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode argument is either <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if mode is <code>MODE_SYNCHRONOUS</code> then the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> that is created will operate in synchronous mode, if it's <code>MODE_ASYNCHRONOUS</code> then the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> that is created will operate in asynchronous mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>schemaType</em>&nbsp;</td><td>An absolute URI representing the type of the schema language used during the load of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> using the newly created <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. Note that no lexical checking is done on the absolute URI. In order to create a <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> for any kind of schema types (i.e. the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> will be free to use any schema found), use the value <code>NULL</code>. <b>Note</b>: For W3C XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". For XML DTD [XML 1.0], applications must use the value "http://www.w3.org/TR/REC-xml". Other Schema languages are outside the scope of the W3C and therefore should recommend an absolute URI in order to use this method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gramPool</em>&nbsp;</td><td>The collection of cached grammars. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> object. This <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is either synchronous or asynchronous depending on the value of the <code>mode</code> argument. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is not supported.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bfd5fb0042a6c2740ddc3d0a149de67"></a><!-- doxytag: member="DOMImplementationLS::createLSSerializer" ref="9bfd5fb0042a6c2740ddc3d0a149de67" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>* DOMImplementationLS::createLSSerializer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>. 
<p>
<a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> is used to serialize a DOM tree back into an XML document.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code> object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="84fa666f8aa06244b6c023e29ed8d551"></a><!-- doxytag: member="DOMImplementationLS::createLSInput" ref="84fa666f8aa06244b6c023e29ed8d551" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSInput.html">DOMLSInput</a>* DOMImplementationLS::createLSInput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new "empty" <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fa734c3260b5d384cc281ae5be1841c"></a><!-- doxytag: member="DOMImplementationLS::createLSOutput" ref="5fa734c3260b5d384cc281ae5be1841c" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a>* DOMImplementationLS::createLSOutput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new "empty" LSOutput. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created <code>LSOutput</code> object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>LSOutput </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationLS_8hpp-source.html">DOMImplementationLS.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
