<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAXParser Member List</h1>This is the complete list of members for <a class="el" href="classSAXParser.html">SAXParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#234c7ee7bcfe811951e00bc459a280ca">attDef</a>(const DTDElementDecl &amp;elemDecl, const DTDAttDef &amp;attDef, const bool ignore)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#65b57da7a01479a0c0b4e4fcef8b1711">cacheGrammarFromParse</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5628d4a8a0e78db902171122d38bebf7">docCharacters</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#e608bb669fa024fd0e77b05d16c0712f">docComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#008a9ea295ae510e4b8cc3d2aa6a7a06">docPI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#344e1ff54a75bd037c1c8f3a074b42a8">doctypeComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d60425e05920e63ad0e8e31eb00d7340">doctypeDecl</a>(const DTDElementDecl &amp;elemDecl, const XMLCh *const publicId, const XMLCh *const systemId, const bool hasIntSubset, const bool hasExtSubset=false)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#81a86050c330f4668f95e34dc7e3a5b5">doctypePI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#22b2777f0f14c44d761f5f131149560b">doctypeWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#069d275d5be7a23aa3ccf0045bd76af2">elementDecl</a>(const DTDElementDecl &amp;decl, const bool isIgnored)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#81db2fe479b7377e754ced1a04be5f38">endAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ca357ea61a0c3af9f41b7c0d2b527410">endDocument</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#85ab9011a4fc5fa2dd1fe249a84fde7a">endElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const bool isRoot, const XMLCh *const elemPrefix)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#13fe47a691ef6fac187a6f56bc9194ef">endEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#64dc3fc2c45269ecc97deea47beebe95">endExtSubset</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d075bfe6b2be4105f9dda5b1c3651e41">endInputSource</a>(const InputSource &amp;inputSource)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#8840966d83ba372280fe94e3ca609d74">endIntSubset</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#f79dd7052cf481b02a0289d10bbb218c">entityDecl</a>(const DTDEntityDecl &amp;entityDecl, const bool isPEDecl, const bool isIgnored)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0c76a73233b61cc59a907e1f8fb5c341">error</a>(const unsigned int errCode, const XMLCh *const msgDomain, const XMLErrorReporter::ErrTypes errType, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ca8b719e6b3b1e61def130ae58d795c8">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#42497dd55ad9b5707180aa5f4b974ab7">getCalculateSrcOfs</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2be75e01041f2bc218fe7f6768c413ad">getDisableDefaultEntityResolution</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5c19e19874e6d78aef1e95569d182377">getDocumentHandler</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#1a3185c79bd3a93fed941cb548a77e0f">getDocumentHandler</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#b78957153a98726694123d10ca0fd987">getDoNamespaces</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2e99011fdd8d078f221056cc7a861f6b">getDoSchema</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#a5d7b8295c0d5ee5f25a13fed458d4e7">getEntityResolver</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#4e72809c353a83860016a9e35cc0a098">getEntityResolver</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#e00d6b0127b536e154433128fcd82443">getErrorCount</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#c1fc8cf19c9011490e586a369f0b6f85">getErrorHandler</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ecf5822cd9b382c1261a42a3edcd9194">getErrorHandler</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#263f5b58a640107ca5389962abaec4e6">getExitOnFirstFatalError</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#47da2233c10beb0ac5c9ea361feb81da">getExternalNoNamespaceSchemaLocation</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#3e7c6ead1fb233c3af18cb77fb8e3ea0">getExternalSchemaLocation</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5070cc15fe52f35887324c5157c7fcf9">getGenerateSyntheticAnnotations</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#25b2fb8df7d0f5eae8c184116a9c0f86">getGrammar</a>(const XMLCh *const nameSpaceKey)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#64a257c98cc32901b51053626878f515">getGrammarResolver</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#1822dbf413b879b19f787ede5b3e3d42">getHandleMultipleImports</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d3bb2515b61b245069bf3bb329907f3c">getIdentityConstraintChecking</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5412c5a73b1ba5aaaf52abca68dca699">getIgnoreAnnotations</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#152ceefdfe1799b4ed098a68a273a801">getIgnoreCachedDTD</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2d720b8a2c55a21a4734a6ae55b5ddb1">getLoadExternalDTD</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2cbd8908bc00c5bacbac5593e08a5c07">getLoadSchema</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0a7920fab1c2daf76593ea49d907c4d7">getLowWaterMark</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#da18c84c47a802ca1a720c06ab10fc47">getPSVIHandler</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#437680dd0adb1f1b262e7e6e191c5fbc">getPSVIHandler</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#f8e72a2c6923576dc77888e6febdaea5">getRootGrammar</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#fca882e35007fb148ebebce061172eab">getScanner</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#39fc25b3f00389f23dd1fa85b83231e5">getSecurityManager</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d2b82af101cd5f0aa867dfe83f59bf3f">getSkipDTDValidation</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#c24070c6b8b620a0f83edc0a3d0e5e34">getSrcOffset</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#65dfdb53e28e2906bb205f986ef5d917">getStandardUriConformant</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#90d9f36173a738d487afe138f4c13099">getURIText</a>(unsigned int uriId) const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#3e6b27c5e568cae1579f0fa975d76bff">getValidateAnnotations</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#a77be55be11e0d975edb969a347d6258">getValidationConstraintFatal</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#cb80a8287930238a1ac9f849327bb134">getValidationSchemaFullChecking</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5e6716325aded10abf4af5c48508127e">getValidationScheme</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ea7c14688f99249ae00ae018c44d88d2">getValidator</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0f56e0e25beea27307a5470b7955d55e">getXMLEntityResolver</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#7ea691979dde005502ee233ae3b933da">getXMLEntityResolver</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#fd9f81480a86dbf8978ea233eaabda23">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ac0ce2be2ab751f590766b43e37090e2">installAdvDocHandler</a>(XMLDocumentHandler *const toInstall)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#e4e61483b1c5e3f3fd8e625b91f1911a">isCachingGrammarFromParse</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#9e1f095640f5ebe875f81918a29a3cb6">isUsingCachedGrammarInParse</a>() const </td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#006f347fd82a22f76eb07685267b9502">loadGrammar</a>(const InputSource &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d98ab73febf742d33a0aefd63ce7479b">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#cf18f5e167d592028f05e09cd0b839f9">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#65c8b022c0a5722cd289de2790ec80ba">notationDecl</a>(const XMLNotationDecl &amp;notDecl, const bool isIgnored)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d684882ed98a172675553abe68109666">parse</a>(const InputSource &amp;source)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#4a5146bda42a0ba972a6fbd77146e828">parse</a>(const XMLCh *const systemId)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#6e928e936c15ef184fd286380e9f8c14">parse</a>(const char *const systemId)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#bea6fa7dc10209a0adf5723d29bcde17">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#8137dd69476b28d9b8e4b65aa2ead418">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#3fdd21ef6c90e527b176bfc74c813516">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ffe4109707c32808671cf2c51a6c5c54">parseNext</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#12234f6cd36b61af4b50c94a179422c1">Parser</a>()</td><td><a class="el" href="classParser.html">Parser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#08f0941913da2846ad33cf8400fa1be9">parseReset</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#d51758c1d92e089571f433a26473fff9">removeAdvDocHandler</a>(XMLDocumentHandler *const toRemove)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#be78e03dea3abc99e4e7f90163b40f18">resetCachedGrammarPool</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#42c4888ca6a9b0db0f10ceecbcd89cad">resetDocType</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#73e6cccf5be40a3fd5420a2ec5f87560">resetDocument</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ab74b3fa5cc7a34beee6b7293a0c5819">resetEntities</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#6294c7a4c3f7174e5d2838ec69dae106">resetErrors</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#a4ed9dece6679d979f7b7458b279d0eb">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#07ca33440fd9c1e6d85fbd3f8e3d4cc8">SAXParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#46a3f71019909239fe8f82bff6b647d5">setCalculateSrcOfs</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5165b812f14bd03dca84c69bcbb0fa8a">setDisableDefaultEntityResolution</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#f8593f6ca5ebb7c96d63eaea6935b1a9">setDocumentHandler</a>(DocumentHandler *const handler)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#75f6a2768c2a21b9d3ab9333efc47574">setDoNamespaces</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ff980ec30da859b31c4a47a04433603e">setDoSchema</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#718d0f982508496ac008a1b4f20eba06">setDTDHandler</a>(DTDHandler *const handler)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#55ca3032890cc8893cfcfc15753db57b">setEntityResolver</a>(EntityResolver *const resolver)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#4f473c91401970cfaed6147caaa41cbd">setErrorHandler</a>(ErrorHandler *const handler)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#7a745405c8959dbd406451d4be2eade6">setExitOnFirstFatalError</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#c49b6fba90d8abdca57ff77d439e57ee">setExternalNoNamespaceSchemaLocation</a>(const XMLCh *const noNamespaceSchemaLocation)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2db1f66efece837d01ad17d9228ce50a">setExternalNoNamespaceSchemaLocation</a>(const char *const noNamespaceSchemaLocation)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0faef3aa537903bb61fe1170f92c8c87">setExternalSchemaLocation</a>(const XMLCh *const schemaLocation)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#20cb69b01a1de2fb7d0bb846ff3b13f3">setExternalSchemaLocation</a>(const char *const schemaLocation)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#91f6c93d9e6f1e3609c726cde984dda6">setGenerateSyntheticAnnotations</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#484af9ec1055ad2977193b7a7d655ae9">setHandleMultipleImports</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#1b1d31b98e9367ffbe5e33ccf6ffe61e">setIdentityConstraintChecking</a>(const bool identityConstraintChecking)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ee74573095ffa52ed01fc3ee5d84795b">setIgnoreAnnotations</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#1a5344fcde95feb3e1547b50d8a02f45">setIgnoreCachedDTD</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#c9328b364a33d314878d6f2a882b2814">setInputBufferSize</a>(const XMLSize_t bufferSize)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#f6678cb7c7c3f91e193cd8b8fb3ce531">setLoadExternalDTD</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#870c50ad010a8fd49cfd760f418e42b6">setLoadSchema</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2f40a6bbf5b5b509ea956db32f380af9">setLowWaterMark</a>(XMLSize_t lwm)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0f84631011701c956470800aaea6d7a3">setPSVIHandler</a>(PSVIHandler *const handler)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#018304ee5908ab8b92cee6e6faea997f">setSecurityManager</a>(SecurityManager *const securityManager)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#0dc90b1a2b363f07f88926234b1bd542">setSkipDTDValidation</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#ade9fc2756ae740a8d2678d0b2464354">setStandardUriConformant</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#dfb8a7104418b4476ad3d173b7fde190">setValidateAnnotations</a>(const bool newValue)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#b771173ac04ee5a47dbabdc1c47b7504">setValidationConstraintFatal</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#6ca8a904c391b76e193b5479268158df">setValidationSchemaFullChecking</a>(const bool schemaFullChecking)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#7a541ef41646bf7c1e04dacbae381212">setValidationScheme</a>(const ValSchemes newScheme)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#eb15bc32ebbe9e3b178ae7108a1bd0c5">setXMLEntityResolver</a>(XMLEntityResolver *const resolver)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#515a3ad95d129802fd0b35d05bf69351">startAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#7a98e15c9e3f792c383a5c0ccf40355e">startDocument</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2f39e6d1c052caaa56e7b8aa18f1039c">startElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const XMLCh *const elemPrefix, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#9b7a5e8108844fdc07c9e89a9968f69b">startEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#36a23d18017c2a43c4d3c2a2b7871b83">startExtSubset</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#2a942fc0cb2f4c0d06f5ed86a1dacb0b">startInputSource</a>(const InputSource &amp;inputSource)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#db52cf788073a3fb61a9f08c3d3e3444">startIntSubset</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#e02e7f225e3cfe19b6cd5b17466631a4">TextDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#bec6695817befeae256b5b22972ef519">useCachedGrammarInParse</a>(const bool newState)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#10914a2846db3b016af451fad6d3a930">useScanner</a>(const XMLCh *const scannerName)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#69273edd1f4985e550a12bb1e499221ea7e6109acdcabfb531559e92ad3e4f1e">Val_Always</a> enum value</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#69273edd1f4985e550a12bb1e499221eb08a23615ce8b56718b3b8ece4bc9168">Val_Auto</a> enum value</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#69273edd1f4985e550a12bb1e499221e5db38e99844c87fa753475a2645a1be9">Val_Never</a> enum value</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#69273edd1f4985e550a12bb1e499221e">ValSchemes</a> enum name</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#df4450d507d40f441732ba0fef5d90a8">XMLDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const actualEncodingStr)</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#eb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#d576b92b9cc324f6f41b0269a9a1a546">~Parser</a>()</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSAXParser.html#5bd00c3c9599325e8f5b5e6f9d24f8fc">~SAXParser</a>()</td><td><a class="el" href="classSAXParser.html">SAXParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#d41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
