<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLUri Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLUri Class Reference</h1><!-- doxytag: class="XMLUri" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLUri:</div>
<div class="dynsection">

<p><center><img src="classXMLUri.png" usemap="#XMLUri_map" border="0" alt=""></center>
<map name="XMLUri_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXMLUri-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#b30e6750b7de909eb4cb2d22dc1ee1ef">XMLUri</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uriSpec, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new URI from a URI specification string.  <a href="#b30e6750b7de909eb4cb2d22dc1ee1ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#3ec1bda37c8f5c54c81321ed6ef2d5d7">XMLUri</a> (const <a class="el" href="classXMLUri.html">XMLUri</a> *const baseURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uriSpec, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new URI from a base URI and a URI specification string.  <a href="#3ec1bda37c8f5c54c81321ed6ef2d5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#8c2426dd4c1083c72b6f9213ec5f7b6a">XMLUri</a> (const <a class="el" href="classXMLUri.html">XMLUri</a> &amp;toCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#8c2426dd4c1083c72b6f9213ec5f7b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLUri.html">XMLUri</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#77d4e87d7ed6b76db59290ff0beaa090">operator=</a> (const <a class="el" href="classXMLUri.html">XMLUri</a> &amp;toAssign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#ace0a56ef246515efffd341cea56b227">~XMLUri</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#853e674cf82bffef9dce833d8b73aa79">getUriText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the URI as a string specification.  <a href="#853e674cf82bffef9dce833d8b73aa79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#dc7f1e2937100718f079635e742b92ed">getScheme</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scheme for this URI.  <a href="#dc7f1e2937100718f079635e742b92ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#8bc1fe4c424591b3305c1c3fe0ee41f9">getUserInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the userinfo for this URI.  <a href="#8bc1fe4c424591b3305c1c3fe0ee41f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#42105a5531c568f587a6e1df4339c1ec">getHost</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the host for this URI.  <a href="#42105a5531c568f587a6e1df4339c1ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#e8a7376d22dbb897cb5790766deb9a69">getPort</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the port for this URI.  <a href="#e8a7376d22dbb897cb5790766deb9a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#b1306e8b575f86bcec0c59a3c678ebf4">getRegBasedAuthority</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the registry based authority for this URI.  <a href="#b1306e8b575f86bcec0c59a3c678ebf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#be23d90317ad6366e0537231820a6dc6">getPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the path for this URI.  <a href="#be23d90317ad6366e0537231820a6dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#477400b973e2b51b7ec50e49c066aad4">getQueryString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the query string for this URI.  <a href="#477400b973e2b51b7ec50e49c066aad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#77aac5245d5921c494fb217e20da3f70">getFragment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fragment for this URI.  <a href="#77aac5245d5921c494fb217e20da3f70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#b806c2e3bf95bd9a381c5757b1702e63">setScheme</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newScheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the scheme for this URI.  <a href="#b806c2e3bf95bd9a381c5757b1702e63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#1be591d33097c317194fd570a4369ab7">setUserInfo</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newUserInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the userinfo for this URI.  <a href="#1be591d33097c317194fd570a4369ab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#f5f89464b133503ca6e3950abfec7c79">setHost</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newHost)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the host for this URI.  <a href="#f5f89464b133503ca6e3950abfec7c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#8123c3df9b51117a6713d73a9ccd6fdd">setPort</a> (int newPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the port for this URI.  <a href="#8123c3df9b51117a6713d73a9ccd6fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#3fac1f0f8fe047b578fa38e4588fff9e">setRegBasedAuthority</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newRegAuth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the registry based authority for this URI.  <a href="#3fac1f0f8fe047b578fa38e4588fff9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#31b9dc37f3c68fd3ee3390308b8f8ea0">setPath</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the path for this URI.  <a href="#31b9dc37f3c68fd3ee3390308b8f8ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#cc21e9f33eb7abc520ae3eb9325811a1">setQueryString</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newQueryString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the query string for this URI.  <a href="#cc21e9f33eb7abc520ae3eb9325811a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#018dae6b4a37f177246c9ede2eb3afe1">setFragment</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newFragment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fragment for this URI.  <a href="#018dae6b4a37f177246c9ede2eb3afe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#8dac603a8de8b6bf2baa460e130e8b15">XMLUri</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#897c9bc1e41e76ac3efad9a572578b5e">isURIString</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uric)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a given string contains only URI characters (also called "uric" in RFC 2396).  <a href="#897c9bc1e41e76ac3efad9a572578b5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#807707c23e15dc36e5aefbf1e0140189">isValidURI</a> (const <a class="el" href="classXMLUri.html">XMLUri</a> *const baseURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uriStr, bool bAllowSpaces=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a given string is a valid URI.  <a href="#807707c23e15dc36e5aefbf1e0140189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#29f0651ff8a64bc23733a31390682032">isValidURI</a> (bool haveBaseURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uriStr, bool bAllowSpaces=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a given string is a valid URI.  <a href="#29f0651ff8a64bc23733a31390682032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLUri.html#15853f6854cbac6e8a5ee5cf2393055c">normalizeURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemURI, XMLBuffer &amp;normalizedURI)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b30e6750b7de909eb4cb2d22dc1ee1ef"></a><!-- doxytag: member="XMLUri::XMLUri" ref="b30e6750b7de909eb4cb2d22dc1ee1ef" args="(const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLUri::XMLUri           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uriSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new URI from a URI specification string. 
<p>
If the specification follows the "generic URI" syntax, (two slashes following the first colon), the specification will be parsed accordingly - setting the scheme, userinfo, host, port, path, querystring and fragment fields as necessary.<p>
If the specification does not follow the "generic URI" syntax, the specification is parsed into a scheme and scheme-specific part (stored as the path) only.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uriSpec</em>&nbsp;</td><td>the URI specification string (cannot be null or empty)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects.</td></tr>
  </table>
</dl>
ctor# 2 
</div>
</div><p>
<a class="anchor" name="3ec1bda37c8f5c54c81321ed6ef2d5d7"></a><!-- doxytag: member="XMLUri::XMLUri" ref="3ec1bda37c8f5c54c81321ed6ef2d5d7" args="(const XMLUri *const baseURI, const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLUri::XMLUri           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLUri.html">XMLUri</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uriSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new URI from a base URI and a URI specification string. 
<p>
The URI specification string may be a relative URI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseURI</em>&nbsp;</td><td>the base URI (cannot be null if uriSpec is null or empty)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uriSpec</em>&nbsp;</td><td>the URI specification string (cannot be null or empty if base is null)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects.</td></tr>
  </table>
</dl>
ctor# 7 relative ctor 
</div>
</div><p>
<a class="anchor" name="8c2426dd4c1083c72b6f9213ec5f7b6a"></a><!-- doxytag: member="XMLUri::XMLUri" ref="8c2426dd4c1083c72b6f9213ec5f7b6a" args="(const XMLUri &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLUri::XMLUri           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLUri.html">XMLUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ace0a56ef246515efffd341cea56b227"></a><!-- doxytag: member="XMLUri::~XMLUri" ref="ace0a56ef246515efffd341cea56b227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLUri::~XMLUri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dac603a8de8b6bf2baa460e130e8b15"></a><!-- doxytag: member="XMLUri::XMLUri" ref="8dac603a8de8b6bf2baa460e130e8b15" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLUri::XMLUri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77d4e87d7ed6b76db59290ff0beaa090"></a><!-- doxytag: member="XMLUri::operator=" ref="77d4e87d7ed6b76db59290ff0beaa090" args="(const XMLUri &amp;toAssign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLUri.html">XMLUri</a>&amp; XMLUri::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLUri.html">XMLUri</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAssign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="853e674cf82bffef9dce833d8b73aa79"></a><!-- doxytag: member="XMLUri::getUriText" ref="853e674cf82bffef9dce833d8b73aa79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getUriText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the URI as a string specification. 
<p>
See RFC 2396 Section 5.2.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the URI string specification </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc7f1e2937100718f079635e742b92ed"></a><!-- doxytag: member="XMLUri::getScheme" ref="dc7f1e2937100718f079635e742b92ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getScheme           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the scheme for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scheme for this URI </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bc1fe4c424591b3305c1c3fe0ee41f9"></a><!-- doxytag: member="XMLUri::getUserInfo" ref="8bc1fe4c424591b3305c1c3fe0ee41f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getUserInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the userinfo for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the userinfo for this URI (null if not specified). </dd></dl>

</div>
</div><p>
<a class="anchor" name="42105a5531c568f587a6e1df4339c1ec"></a><!-- doxytag: member="XMLUri::getHost" ref="42105a5531c568f587a6e1df4339c1ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getHost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the host for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the host for this URI (null if not specified). </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8a7376d22dbb897cb5790766deb9a69"></a><!-- doxytag: member="XMLUri::getPort" ref="e8a7376d22dbb897cb5790766deb9a69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLUri::getPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the port for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the port for this URI (-1 if not specified). </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1306e8b575f86bcec0c59a3c678ebf4"></a><!-- doxytag: member="XMLUri::getRegBasedAuthority" ref="b1306e8b575f86bcec0c59a3c678ebf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getRegBasedAuthority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the registry based authority for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the registry based authority (null if not specified). </dd></dl>

</div>
</div><p>
<a class="anchor" name="be23d90317ad6366e0537231820a6dc6"></a><!-- doxytag: member="XMLUri::getPath" ref="be23d90317ad6366e0537231820a6dc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the path for this URI. 
<p>
Note that the value returned is the path only and does not include the query string or fragment.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the path for this URI. </dd></dl>

</div>
</div><p>
<a class="anchor" name="477400b973e2b51b7ec50e49c066aad4"></a><!-- doxytag: member="XMLUri::getQueryString" ref="477400b973e2b51b7ec50e49c066aad4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getQueryString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the query string for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the query string for this URI. Null is returned if there was no "?" in the URI spec, empty string if there was a "?" but no query string following it. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77aac5245d5921c494fb217e20da3f70"></a><!-- doxytag: member="XMLUri::getFragment" ref="77aac5245d5921c494fb217e20da3f70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLUri::getFragment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the fragment for this URI. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the fragment for this URI. Null is returned if there was no "#" in the URI spec, empty string if there was a "#" but no fragment following it. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b806c2e3bf95bd9a381c5757b1702e63"></a><!-- doxytag: member="XMLUri::setScheme" ref="b806c2e3bf95bd9a381c5757b1702e63" args="(const XMLCh *const newScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setScheme           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newScheme</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the scheme for this URI. 
<p>
The scheme is converted to lowercase before it is set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newScheme</em>&nbsp;</td><td>the scheme for this URI (cannot be null) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1be591d33097c317194fd570a4369ab7"></a><!-- doxytag: member="XMLUri::setUserInfo" ref="1be591d33097c317194fd570a4369ab7" args="(const XMLCh *const newUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setUserInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newUserInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the userinfo for this URI. 
<p>
If a non-null value is passed in and the host value is null, then an exception is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newUserInfo</em>&nbsp;</td><td>the userinfo for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5f89464b133503ca6e3950abfec7c79"></a><!-- doxytag: member="XMLUri::setHost" ref="f5f89464b133503ca6e3950abfec7c79" args="(const XMLCh *const newHost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setHost           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newHost</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the host for this URI. 
<p>
If null is passed in, the userinfo field is also set to null and the port is set to -1.<p>
Note: This method overwrites registry based authority if it previously existed in this URI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newHost</em>&nbsp;</td><td>the host for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8123c3df9b51117a6713d73a9ccd6fdd"></a><!-- doxytag: member="XMLUri::setPort" ref="8123c3df9b51117a6713d73a9ccd6fdd" args="(int newPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setPort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the port for this URI. 
<p>
-1 is used to indicate that the port is not specified, otherwise valid port numbers are between 0 and 65535. If a valid port number is passed in and the host field is null, an exception is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newPort</em>&nbsp;</td><td>the port number for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3fac1f0f8fe047b578fa38e4588fff9e"></a><!-- doxytag: member="XMLUri::setRegBasedAuthority" ref="3fac1f0f8fe047b578fa38e4588fff9e" args="(const XMLCh *const newRegAuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setRegBasedAuthority           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newRegAuth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the registry based authority for this URI. 
<p>
Note: This method overwrites server based authority if it previously existed in this URI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newRegAuth</em>&nbsp;</td><td>the registry based authority for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="31b9dc37f3c68fd3ee3390308b8f8ea0"></a><!-- doxytag: member="XMLUri::setPath" ref="31b9dc37f3c68fd3ee3390308b8f8ea0" args="(const XMLCh *const newPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the path for this URI. 
<p>
If the supplied path is null, then the query string and fragment are set to null as well.<p>
If the supplied path includes a query string and/or fragment, these fields will be parsed and set as well.<p>
Note:<p>
For URIs following the "generic URI" syntax, the path specified should start with a slash.<p>
For URIs that do not follow the generic URI syntax, this method sets the scheme-specific part.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newPath</em>&nbsp;</td><td>the path for this URI (may be null) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc21e9f33eb7abc520ae3eb9325811a1"></a><!-- doxytag: member="XMLUri::setQueryString" ref="cc21e9f33eb7abc520ae3eb9325811a1" args="(const XMLCh *const newQueryString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setQueryString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newQueryString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the query string for this URI. 
<p>
A non-null value is valid only if this is an URI conforming to the generic URI syntax and the path value is not null.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newQueryString</em>&nbsp;</td><td>the query string for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="018dae6b4a37f177246c9ede2eb3afe1"></a><!-- doxytag: member="XMLUri::setFragment" ref="018dae6b4a37f177246c9ede2eb3afe1" args="(const XMLCh *const newFragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLUri::setFragment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newFragment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fragment for this URI. 
<p>
A non-null value is valid only if this is a URI conforming to the generic URI syntax and the path value is not null.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFragment</em>&nbsp;</td><td>the fragment for this URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="897c9bc1e41e76ac3efad9a572578b5e"></a><!-- doxytag: member="XMLUri::isURIString" ref="897c9bc1e41e76ac3efad9a572578b5e" args="(const XMLCh *const uric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLUri::isURIString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uric</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether a given string contains only URI characters (also called "uric" in RFC 2396). 
<p>
uric consist of all reserved characters, unreserved characters and escaped characters.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the string is comprised of uric, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="807707c23e15dc36e5aefbf1e0140189"></a><!-- doxytag: member="XMLUri::isValidURI" ref="807707c23e15dc36e5aefbf1e0140189" args="(const XMLUri *const baseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLUri::isValidURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLUri.html">XMLUri</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uriStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAllowSpaces</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether a given string is a valid URI. 
<p>

</div>
</div><p>
<a class="anchor" name="29f0651ff8a64bc23733a31390682032"></a><!-- doxytag: member="XMLUri::isValidURI" ref="29f0651ff8a64bc23733a31390682032" args="(bool haveBaseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLUri::isValidURI           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>haveBaseURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uriStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAllowSpaces</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether a given string is a valid URI. 
<p>

</div>
</div><p>
<a class="anchor" name="15853f6854cbac6e8a5ee5cf2393055c"></a><!-- doxytag: member="XMLUri::normalizeURI" ref="15853f6854cbac6e8a5ee5cf2393055c" args="(const XMLCh *const systemURI, XMLBuffer &amp;normalizedURI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLUri::normalizeURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>normalizedURI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLUri_8hpp-source.html">XMLUri.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
