<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLEntityDecl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLEntityDecl Class Reference</h1><!-- doxytag: class="XMLEntityDecl" --><!-- doxytag: inherits="XMemory" -->This class defines that core information that defines an XML entity, no matter what validator is used.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLEntityDecl:</div>
<div class="dynsection">

<p><center><img src="classXMLEntityDecl.png" usemap="#XMLEntityDecl_map" border="0" alt=""></center>
<map name="XMLEntityDecl_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,96,24">
</map>
</div>

<p>
<a href="classXMLEntityDecl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#5bcf1342d2a1362692f38cdbd0488d37">setId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> newId)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#6fdf3c097dc50a822a5bf70d647b4012"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#4a54eae6ae68e89fc0d2d9fa40abeed8">XMLEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const entName, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a const entity name.  <a href="#4a54eae6ae68e89fc0d2d9fa40abeed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#a4490ab4fc8026b50b29c0f84475e68e">XMLEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const entName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const value, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a const entity name and value.  <a href="#a4490ab4fc8026b50b29c0f84475e68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#52eb773bf5b3e5fffc7c199a732c93fd">XMLEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const entName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> value, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a const entity name and single XMLCh value.  <a href="#52eb773bf5b3e5fffc7c199a732c93fd"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#500b564448c45f83ca17a8df87946063">~XMLEntityDecl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#500b564448c45f83ca17a8df87946063"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The pure virtual methods in this interface.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#f30d0669b00e04f3b1738ec45f835e70">getDeclaredInIntSubset</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the 'declared in internal subset' flag.  <a href="#f30d0669b00e04f3b1738ec45f835e70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#20fa5685909c32bc6ceb97c351375113">getIsParameter</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the 'is parameter entity' flag.  <a href="#20fa5685909c32bc6ceb97c351375113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#9a5c01473a2e199a3652e5279f932798">getIsSpecialChar</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the 'is special char entity' flag.  <a href="#9a5c01473a2e199a3652e5279f932798"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#b0ab12d806bd3ca372a34d3ad9901f35">getId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pool id of this entity.  <a href="#b0ab12d806bd3ca372a34d3ad9901f35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#05242032478ab8b623868bb816d6d171">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const pointer to the name of this entity decl.  <a href="#05242032478ab8b623868bb816d6d171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#5f2de0ff5fbace013d141d04b3cce5ae">getNotationName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the notation name, if any, declared for this entity.  <a href="#5f2de0ff5fbace013d141d04b3cce5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#556294721983195f3b11d17ef6096782">getPublicId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the public id declared for this entity.  <a href="#556294721983195f3b11d17ef6096782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#3a1517f35811c2accaa227dbb1a56b14">getSystemId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the system id declared for this entity.  <a href="#3a1517f35811c2accaa227dbb1a56b14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#e942c8bb057af9d1d4e9089db812bf2a">getBaseURI</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the base URI for this entity.  <a href="#e942c8bb057af9d1d4e9089db812bf2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#7ad3be40448f8e0175df31c483050cd7">getValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of an internal entity.  <a href="#7ad3be40448f8e0175df31c483050cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#e03ca4c2d0a949749fb289150ee74905">getValueLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the number of characters in the value returned by <a class="el" href="classXMLEntityDecl.html#7ad3be40448f8e0175df31c483050cd7" title="This method returns the value of an internal entity.">getValue()</a>.  <a href="#e03ca4c2d0a949749fb289150ee74905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#97f47aeab07d5076e5087fb294358a8f">isExternal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this entity is an external entity.  <a href="#97f47aeab07d5076e5087fb294358a8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#b3abaa887ab3b9e86efb679c0d3c95de">isUnparsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether this entity is unparsed.  <a href="#b3abaa887ab3b9e86efb679c0d3c95de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#adce21e0f4469ddbb274334ed35e3373">getMemoryManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the plugged-in memory manager.  <a href="#adce21e0f4469ddbb274334ed35e3373"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#b3196afe5f154ff2550e8d06c9fa2423">setName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const entName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set the entity name.  <a href="#b3196afe5f154ff2550e8d06c9fa2423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#9a0a0ab23765859440afef7e83f55f1f">setIsExternal</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will mark whether the entity is external.  <a href="#9a0a0ab23765859440afef7e83f55f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#99b264254c9e3dfa96936f06cd903233">setNotationName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set the notation name for this entity.  <a href="#99b264254c9e3dfa96936f06cd903233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#358e1c34ad0ffd22dc699f7aba8d833c">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set a new public id on this entity.  <a href="#358e1c34ad0ffd22dc699f7aba8d833c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#c8f4fc94cac11ad5a9f8dbf0d3ae86fb">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set a new sysetm id on this entity.  <a href="#c8f4fc94cac11ad5a9f8dbf0d3ae86fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#a452395af27f5786026d7fe817f80c56">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set a new baseURI on this entity.  <a href="#a452395af27f5786026d7fe817f80c56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#d4e0af0e1b309b00f78aa45d6373dc13">setValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will set a new value for this entity.  <a href="#d4e0af0e1b309b00f78aa45d6373dc13"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLEntityDecl.html#f360a36167d6f3dd9c5e18af48ea9bce">getKey</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method allows objects of this class to be used within a standard keyed collection used commonly within the parser system.  <a href="#f360a36167d6f3dd9c5e18af48ea9bce"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines that core information that defines an XML entity, no matter what validator is used. 
<p>
Each validator will create a derivative of this class which adds any extra information it requires.<p>
This class supports keyed collection semantics via the <a class="el" href="classXMLEntityDecl.html#f360a36167d6f3dd9c5e18af48ea9bce" title="This method allows objects of this class to be used within a standard keyed collection...">getKey()</a> method which extracts the key field, the entity name in this case. The name will have whatever form is deemed appropriate for the type of validator in use.<p>
When setting the fields of this class, you must make sure that you do not set conflicting values. For instance, an internal entity cannot have a notation name. And an external entity cannot have a value string. These rules are defined by the XML specification. In most cases, these objects are created by validator objects as they parse a DTD or Schema or whatever, at which time they confirm the correctness of the data before creating the entity decl object. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6fdf3c097dc50a822a5bf70d647b4012"></a><!-- doxytag: member="XMLEntityDecl::XMLEntityDecl" ref="6fdf3c097dc50a822a5bf70d647b4012" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLEntityDecl::XMLEntityDecl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="4a54eae6ae68e89fc0d2d9fa40abeed8"></a><!-- doxytag: member="XMLEntityDecl::XMLEntityDecl" ref="4a54eae6ae68e89fc0d2d9fa40abeed8" args="(const XMLCh *const entName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLEntityDecl::XMLEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>entName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with a const entity name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entName</em>&nbsp;</td><td>The new name to give to this entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4490ab4fc8026b50b29c0f84475e68e"></a><!-- doxytag: member="XMLEntityDecl::XMLEntityDecl" ref="a4490ab4fc8026b50b29c0f84475e68e" args="(const XMLCh *const entName, const XMLCh *const value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLEntityDecl::XMLEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>entName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with a const entity name and value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entName</em>&nbsp;</td><td>The new name to give to this entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value to give to this entity name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52eb773bf5b3e5fffc7c199a732c93fd"></a><!-- doxytag: member="XMLEntityDecl::XMLEntityDecl" ref="52eb773bf5b3e5fffc7c199a732c93fd" args="(const XMLCh *const entName, const XMLCh value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLEntityDecl::XMLEntityDecl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>entName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with a const entity name and single XMLCh value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entName</em>&nbsp;</td><td>The new name to give to this entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value to give to this entity name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="500b564448c45f83ca17a8df87946063"></a><!-- doxytag: member="XMLEntityDecl::~XMLEntityDecl" ref="500b564448c45f83ca17a8df87946063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLEntityDecl::~XMLEntityDecl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f30d0669b00e04f3b1738ec45f835e70"></a><!-- doxytag: member="XMLEntityDecl::getDeclaredInIntSubset" ref="f30d0669b00e04f3b1738ec45f835e70" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLEntityDecl::getDeclaredInIntSubset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the 'declared in internal subset' flag. 
<p>
Gets the state of the flag which indicates whether the entity was declared in the internal or external subset. Some structural description languages might not have an internal subset concept, in which case this will always return false. 
</div>
</div><p>
<a class="anchor" name="20fa5685909c32bc6ceb97c351375113"></a><!-- doxytag: member="XMLEntityDecl::getIsParameter" ref="20fa5685909c32bc6ceb97c351375113" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLEntityDecl::getIsParameter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the 'is parameter entity' flag. 
<p>
Gets the state of the flag which indicates whether this entity is a parameter entity. If not, then its a general entity. 
</div>
</div><p>
<a class="anchor" name="9a5c01473a2e199a3652e5279f932798"></a><!-- doxytag: member="XMLEntityDecl::getIsSpecialChar" ref="9a5c01473a2e199a3652e5279f932798" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLEntityDecl::getIsSpecialChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the 'is special char entity' flag. 
<p>
Gets the state of the flag that indicates whether this entity is one of the special, intrinsically supported character entities. 
</div>
</div><p>
<a class="anchor" name="b0ab12d806bd3ca372a34d3ad9901f35"></a><!-- doxytag: member="XMLEntityDecl::getId" ref="b0ab12d806bd3ca372a34d3ad9901f35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLEntityDecl::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the pool id of this entity. 
<p>
Validators maintain all decls in pools, from which they can be quickly extracted via id. 
</div>
</div><p>
<a class="anchor" name="05242032478ab8b623868bb816d6d171"></a><!-- doxytag: member="XMLEntityDecl::getName" ref="05242032478ab8b623868bb816d6d171" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const pointer to the name of this entity decl. 
<p>
This name will be in whatever format is appropriate for the type of validator in use. 
</div>
</div><p>
<a class="anchor" name="5f2de0ff5fbace013d141d04b3cce5ae"></a><!-- doxytag: member="XMLEntityDecl::getNotationName" ref="5f2de0ff5fbace013d141d04b3cce5ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getNotationName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the notation name, if any, declared for this entity. 
<p>
If this entity is not a notation type entity, it will be a null pointer. 
</div>
</div><p>
<a class="anchor" name="556294721983195f3b11d17ef6096782"></a><!-- doxytag: member="XMLEntityDecl::getPublicId" ref="556294721983195f3b11d17ef6096782" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the public id declared for this entity. 
<p>
Public ids are optional so it can be a null pointer. 
</div>
</div><p>
<a class="anchor" name="3a1517f35811c2accaa227dbb1a56b14"></a><!-- doxytag: member="XMLEntityDecl::getSystemId" ref="3a1517f35811c2accaa227dbb1a56b14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the system id declared for this entity. 
<p>
The system id is required so this method should never return a null pointers. 
</div>
</div><p>
<a class="anchor" name="e942c8bb057af9d1d4e9089db812bf2a"></a><!-- doxytag: member="XMLEntityDecl::getBaseURI" ref="e942c8bb057af9d1d4e9089db812bf2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getBaseURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the base URI for this entity. 
<p>

</div>
</div><p>
<a class="anchor" name="7ad3be40448f8e0175df31c483050cd7"></a><!-- doxytag: member="XMLEntityDecl::getValue" ref="7ad3be40448f8e0175df31c483050cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of an internal entity. 
<p>
If this is not an internal entity (i.e. its external), then this will be a null pointer. 
</div>
</div><p>
<a class="anchor" name="e03ca4c2d0a949749fb289150ee74905"></a><!-- doxytag: member="XMLEntityDecl::getValueLen" ref="e03ca4c2d0a949749fb289150ee74905" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLEntityDecl::getValueLen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of characters in the value returned by <a class="el" href="classXMLEntityDecl.html#7ad3be40448f8e0175df31c483050cd7" title="This method returns the value of an internal entity.">getValue()</a>. 
<p>
If this entity is external, this will be zero since an external entity has no internal value. 
</div>
</div><p>
<a class="anchor" name="97f47aeab07d5076e5087fb294358a8f"></a><!-- doxytag: member="XMLEntityDecl::isExternal" ref="97f47aeab07d5076e5087fb294358a8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLEntityDecl::isExternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that this entity is an external entity. 
<p>
If not, then it is assumed to be an internal entity, surprise. 
</div>
</div><p>
<a class="anchor" name="b3abaa887ab3b9e86efb679c0d3c95de"></a><!-- doxytag: member="XMLEntityDecl::isUnparsed" ref="b3abaa887ab3b9e86efb679c0d3c95de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLEntityDecl::isUnparsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether this entity is unparsed. 
<p>
This is meaningless for internal entities. Some external entities are unparsed in that they refer to something other than XML source. 
</div>
</div><p>
<a class="anchor" name="adce21e0f4469ddbb274334ed35e3373"></a><!-- doxytag: member="XMLEntityDecl::getMemoryManager" ref="adce21e0f4469ddbb274334ed35e3373" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLEntityDecl::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the plugged-in memory manager. 
<p>
This method returns the plugged-in memory manager user for dynamic memory allocation/deallocation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the plugged-in memory manager </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3196afe5f154ff2550e8d06c9fa2423"></a><!-- doxytag: member="XMLEntityDecl::setName" ref="b3196afe5f154ff2550e8d06c9fa2423" args="(const XMLCh *const entName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>entName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set the entity name. 
<p>
The format of this name is defined by the particular validator in use, since it will be the one who creates entity definitions as it parses the DTD, Schema, ect...<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entName</em>&nbsp;</td><td>The new name to give to this entity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a0a0ab23765859440afef7e83f55f1f"></a><!-- doxytag: member="XMLEntityDecl::setIsExternal" ref="9a0a0ab23765859440afef7e83f55f1f" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setIsExternal           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will mark whether the entity is external. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value for the 'is external' flag. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99b264254c9e3dfa96936f06cd903233"></a><!-- doxytag: member="XMLEntityDecl::setNotationName" ref="99b264254c9e3dfa96936f06cd903233" args="(const XMLCh *const newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setNotationName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set the notation name for this entity. 
<p>
By setting this, you are indicating that this is an unparsed external entity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newName</em>&nbsp;</td><td>The new notation name to give to this entity. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="358e1c34ad0ffd22dc699f7aba8d833c"></a><!-- doxytag: member="XMLEntityDecl::setPublicId" ref="358e1c34ad0ffd22dc699f7aba8d833c" args="(const XMLCh *const newId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setPublicId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set a new public id on this entity. 
<p>
The public id has no particular form and is purely for client consumption.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newId</em>&nbsp;</td><td>The new public id to give to this entity. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8f4fc94cac11ad5a9f8dbf0d3ae86fb"></a><!-- doxytag: member="XMLEntityDecl::setSystemId" ref="c8f4fc94cac11ad5a9f8dbf0d3ae86fb" args="(const XMLCh *const newId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set a new sysetm id on this entity. 
<p>
This will then control where the source for this entity lives. If it is an internal entity, then the system id is only for bookkeeping purposes, and to allow any external entities referenced from within the entity to be correctly resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newId</em>&nbsp;</td><td>The new system id to give to the entity. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a452395af27f5786026d7fe817f80c56"></a><!-- doxytag: member="XMLEntityDecl::setBaseURI" ref="a452395af27f5786026d7fe817f80c56" args="(const XMLCh *const newId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setBaseURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set a new baseURI on this entity. 
<p>
This will then control the URI used to resolve the relative system Id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newId</em>&nbsp;</td><td>The new base URI to give to the entity. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4e0af0e1b309b00f78aa45d6373dc13"></a><!-- doxytag: member="XMLEntityDecl::setValue" ref="d4e0af0e1b309b00f78aa45d6373dc13" args="(const XMLCh *const newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will set a new value for this entity. 
<p>
This is only valid if the entity is to be an internal entity. By setting this field, you are indicating that the entity is internal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>The new value to give to this entity. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>, and <a class="el" href="classXMLString.html#07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bcf1342d2a1362692f38cdbd0488d37"></a><!-- doxytag: member="XMLEntityDecl::setId" ref="5bcf1342d2a1362692f38cdbd0488d37" args="(const XMLSize_t newId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLEntityDecl::setId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>newId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f360a36167d6f3dd9c5e18af48ea9bce"></a><!-- doxytag: member="XMLEntityDecl::getKey" ref="f360a36167d6f3dd9c5e18af48ea9bce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLEntityDecl::getKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method allows objects of this class to be used within a standard keyed collection used commonly within the parser system. 
<p>
The collection calls this method to get the key (usually to hash it) by which the object is to be stored. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLEntityDecl_8hpp-source.html">XMLEntityDecl.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
