<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Locator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Locator Class Reference</h1><!-- doxytag: class="Locator" -->Interface for associating a SAX event with a document location.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classLocator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a">Locator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#309b4d4180297ebe1a15c3ddff22bb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#2b86f0347dfe72c99a97c73f3f1be6d9">~Locator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2b86f0347dfe72c99a97c73f3f1be6d9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The locator interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac">getPublicId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the public identifier for the current document event.  <a href="#907679d51b2c8b606a29a09dd0b234ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the system identifier for the current document event.  <a href="#a9c43733fdf27000a867c3824f8ed5c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#21de511fbb12c1f350e46fc5f94a3b3c">getLineNumber</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the line number where the current document event ends.  <a href="#21de511fbb12c1f350e46fc5f94a3b3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#434ba9538b12253da622a906c7c4566e">getColumnNumber</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the column number where the current document event ends.  <a href="#434ba9538b12253da622a906c7c4566e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for associating a SAX event with a document location. 
<p>
If a SAX parser provides location information to the SAX application, it does so by implementing this interface and then passing an instance to the application using the document handler's setDocumentLocator method. The application can use the object to obtain the location of any other document handler event in the XML source document.<p>
Note that the results returned by the object will be valid only during the scope of each document handler method: the application will receive unpredictable results if it attempts to use the locator at any other time.<p>
SAX parsers are not required to supply a locator, but they are very strong encouraged to do so. If the parser supplies a locator, it must do so before reporting any other document events. If no locator has been set by the time the application receives the startDocument event, the application should assume that a locator is not available.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#d9e42f7996fc226800c2e445f32f4f6c" title="Receive an object for locating the origin of SAX document events.">DocumentHandler::setDocumentLocator</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="309b4d4180297ebe1a15c3ddff22bb0a"></a><!-- doxytag: member="Locator::Locator" ref="309b4d4180297ebe1a15c3ddff22bb0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locator::Locator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="2b86f0347dfe72c99a97c73f3f1be6d9"></a><!-- doxytag: member="Locator::~Locator" ref="2b86f0347dfe72c99a97c73f3f1be6d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Locator::~Locator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="907679d51b2c8b606a29a09dd0b234ac"></a><!-- doxytag: member="Locator::getPublicId" ref="907679d51b2c8b606a29a09dd0b234ac" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Locator::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the public identifier for the current document event. 
<p>
This will be the public identifier <dl class="return" compact><dt><b>Returns:</b></dt><dd>A string containing the public identifier, or null if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">getSystemId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9c43733fdf27000a867c3824f8ed5c5"></a><!-- doxytag: member="Locator::getSystemId" ref="a9c43733fdf27000a867c3824f8ed5c5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Locator::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the system identifier for the current document event. 
<p>
If the system identifier is a URL, the parser must resolve it fully before passing it to the application.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string containing the system identifier, or null if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">getPublicId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="21de511fbb12c1f350e46fc5f94a3b3c"></a><!-- doxytag: member="Locator::getLineNumber" ref="21de511fbb12c1f350e46fc5f94a3b3c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> Locator::getLineNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the line number where the current document event ends. 
<p>
Note that this is the line position of the first character after the text associated with the document event. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The line number, or 0 if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#434ba9538b12253da622a906c7c4566e" title="Return the column number where the current document event ends.">getColumnNumber</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="434ba9538b12253da622a906c7c4566e"></a><!-- doxytag: member="Locator::getColumnNumber" ref="434ba9538b12253da622a906c7c4566e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> Locator::getColumnNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the column number where the current document event ends. 
<p>
Note that this is the column number of the first character after the text associated with the document event. The first column in a line is position 1. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The column number, or 0 if none is available. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#21de511fbb12c1f350e46fc5f94a3b3c" title="Return the line number where the current document event ends.">getLineNumber</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Locator_8hpp-source.html">Locator.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
