<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLResourceIdentifier Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLResourceIdentifier Class Reference</h1><!-- doxytag: class="XMLResourceIdentifier" -->
<p>
<a href="classXMLResourceIdentifier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1badeb132aac2245a91375265a3d1d58fc">SchemaGrammar</a> =  0, 
<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b5655c9970788728b92b1d06afc40fef9">SchemaImport</a>, 
<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b64b760e1eaa016c13a35229981a5a3d5">SchemaInclude</a>, 
<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b36dbb98579903d467d8ae48b1138d99e">SchemaRedefine</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1">ExternalEntity</a>, 
<a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e">UnKnown</a> =  255
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a> (const <a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> resourceIdentitiferType, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const nameSpace=0, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId=0, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURI=0, const <a class="el" href="classLocator.html">Locator</a> *locator=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#758049c52d659e71a407cb38c2bee74e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#81a101d0cadd0341b383b93b43c298e0">~XMLResourceIdentifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#81a101d0cadd0341b383b93b43c298e0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">getResourceIdentifierType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#06a56d9b78aea6ca81df98b0e3a04744">getPublicId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#fa87375a9880443c1bf4970d53d839ee">getSystemId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#36ed06e4d9d672ed9fa00326a90f7178">getSchemaLocation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#3d15e5a7f6cc8b254e47d1adefaef2d8">getBaseURI</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#8c498d10b53f15eca067fec1bd7ba634">getNameSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classLocator.html">Locator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLResourceIdentifier.html#f30d4bfa42e1728b00c391f2c5c4f8ec">getLocator</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used along with <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> to resolve entities. Instead of passing publicId and systemId on the resolveEntity call, as is done with the SAX entity resolver, an object of type <a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a> is passed. By calling the <a class="el" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">getResourceIdentifierType()</a> method the user can determine which data members are available for inspection:<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>ResourceIdentifierType </td><td>Available Data Members  </td></tr>
<tr>
<td>SchemaGrammar </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaImport </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaInclude </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaRedefine </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>ExternalEntity </td><td>systemId, publicId &amp; baseURI (some items may be NULL)  </td></tr>
</table>
<p>
The following resolver would provide the application with a special character stream for the entity with the system identifier "http://www.myhost.com/today":<p>
<code> #include &lt;<a class="el" href="XMLEntityResolver_8hpp.html">xercesc/util/XMLEntityResolver.hpp</a>&gt;<br>
 #include &lt;<a class="el" href="InputSource_8hpp.html">xercesc/sax/InputSource.hpp</a>&gt;<br>
 <br>
 &nbsp;class MyResolver : public <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> {<br>
 &nbsp;&nbsp;public:<br>
 &nbsp;&nbsp;&nbsp;<a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> resolveEntity (XMLResourceIdentifier* xmlri);<br>
 &nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;};<br>
 <br>
 &nbsp;&nbsp;MyResolver::resolveEntity(XMLResourceIdentifier* xmlri) {<br>
 &nbsp;&nbsp;&nbsp;switch(xmlri-&gt;<a class="el" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">getResourceIdentifierType()</a>) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;case XMLResourceIdentifier::SystemId:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<a class="el" href="classXMLString.html#7ac8e671c8b93126d67ded235174e257" title="Lexicographically compares str1 and str2 and returns a value indicating their relationship...">XMLString::compareString</a>(xmlri-&gt;<a class="el" href="classXMLResourceIdentifier.html#fa87375a9880443c1bf4970d53d839ee">getSystemId()</a>, "http://www.myhost.com/today")) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyReader* reader = new MyReader();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return new InputSource(reader);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return null;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;default:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return null;<br>
 &nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}</code><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXParser.html#eb15bc32ebbe9e3b178ae7108a1bd0c5" title="This method installs the user specified entity resolver on the parser.">SAXParser::setXMLEntityResolver</a> <p>
<a class="el" href="classInputSource.html#601a7aa7124e2d8e9664eda9aea6b622" title="Default constructor.">InputSource::InputSource</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b"></a><!-- doxytag: member="XMLResourceIdentifier::ResourceIdentifierType" ref="439cfcd30999d4de0c73ca12f1695f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1badeb132aac2245a91375265a3d1d58fc"></a><!-- doxytag: member="SchemaGrammar" ref="439cfcd30999d4de0c73ca12f1695f1badeb132aac2245a91375265a3d1d58fc" args="" -->SchemaGrammar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b5655c9970788728b92b1d06afc40fef9"></a><!-- doxytag: member="SchemaImport" ref="439cfcd30999d4de0c73ca12f1695f1b5655c9970788728b92b1d06afc40fef9" args="" -->SchemaImport</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b64b760e1eaa016c13a35229981a5a3d5"></a><!-- doxytag: member="SchemaInclude" ref="439cfcd30999d4de0c73ca12f1695f1b64b760e1eaa016c13a35229981a5a3d5" args="" -->SchemaInclude</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b36dbb98579903d467d8ae48b1138d99e"></a><!-- doxytag: member="SchemaRedefine" ref="439cfcd30999d4de0c73ca12f1695f1b36dbb98579903d467d8ae48b1138d99e" args="" -->SchemaRedefine</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1"></a><!-- doxytag: member="ExternalEntity" ref="439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1" args="" -->ExternalEntity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e"></a><!-- doxytag: member="UnKnown" ref="439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e" args="" -->UnKnown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="758049c52d659e71a407cb38c2bee74e"></a><!-- doxytag: member="XMLResourceIdentifier::XMLResourceIdentifier" ref="758049c52d659e71a407cb38c2bee74e" args="(const ResourceIdentifierType resourceIdentitiferType, const XMLCh *const systemId, const XMLCh *const nameSpace=0, const XMLCh *const publicId=0, const XMLCh *const baseURI=0, const Locator *locator=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLResourceIdentifier::XMLResourceIdentifier           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a>&nbsp;</td>
          <td class="paramname"> <em>resourceIdentitiferType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>nameSpace</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *&nbsp;</td>
          <td class="paramname"> <em>locator</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="81a101d0cadd0341b383b93b43c298e0"></a><!-- doxytag: member="XMLResourceIdentifier::~XMLResourceIdentifier" ref="81a101d0cadd0341b383b93b43c298e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLResourceIdentifier::~XMLResourceIdentifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec01b34f3cb604088e92c2e399af7f32"></a><!-- doxytag: member="XMLResourceIdentifier::getResourceIdentifierType" ref="ec01b34f3cb604088e92c2e399af7f32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a> XMLResourceIdentifier::getResourceIdentifierType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a56d9b78aea6ca81df98b0e3a04744"></a><!-- doxytag: member="XMLResourceIdentifier::getPublicId" ref="06a56d9b78aea6ca81df98b0e3a04744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLResourceIdentifier::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa87375a9880443c1bf4970d53d839ee"></a><!-- doxytag: member="XMLResourceIdentifier::getSystemId" ref="fa87375a9880443c1bf4970d53d839ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLResourceIdentifier::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36ed06e4d9d672ed9fa00326a90f7178"></a><!-- doxytag: member="XMLResourceIdentifier::getSchemaLocation" ref="36ed06e4d9d672ed9fa00326a90f7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLResourceIdentifier::getSchemaLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d15e5a7f6cc8b254e47d1adefaef2d8"></a><!-- doxytag: member="XMLResourceIdentifier::getBaseURI" ref="3d15e5a7f6cc8b254e47d1adefaef2d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLResourceIdentifier::getBaseURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c498d10b53f15eca067fec1bd7ba634"></a><!-- doxytag: member="XMLResourceIdentifier::getNameSpace" ref="8c498d10b53f15eca067fec1bd7ba634" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLResourceIdentifier::getNameSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f30d4bfa42e1728b00c391f2c5c4f8ec"></a><!-- doxytag: member="XMLResourceIdentifier::getLocator" ref="f30d4bfa42e1728b00c391f2c5c4f8ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLocator.html">Locator</a> * XMLResourceIdentifier::getLocator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLResourceIdentifier_8hpp-source.html">XMLResourceIdentifier.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
