<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSMultiValueFacet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSMultiValueFacet Class Reference</h1><!-- doxytag: class="XSMultiValueFacet" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSMultiValueFacet:</div>
<div class="dynsection">

<p><center><img src="classXSMultiValueFacet.png" usemap="#XSMultiValueFacet_map" border="0" alt=""></center>
<map name="XSMultiValueFacet_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,121,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,121,24">
</map>
</div>

<p>
<a href="classXSMultiValueFacet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#24774a81a875610595daab298cae77a7">XSMultiValueFacet</a> (<a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> facetKind, <a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *lexicalValues, bool isFixed, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#24774a81a875610595daab298cae77a7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#a0a79ef5ee39a5d1fc25238d2d37e9cd">~XSMultiValueFacet</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSMultiValueFacet methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#909b320668a2879113504259f89a03c3">getFacetKind</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#cfcda96c9da3d0fd390afae6fa94b2ce">getLexicalFacetValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#c09a53ed2fb6706a9d2bcbb04a1b14ae">isFixed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a facet value is fixed.  <a href="#c09a53ed2fb6706a9d2bcbb04a1b14ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#1490e6d1a88abbac0425cf9b9ac9b49d">getAnnotations</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#09a87c3809bbfb6fd000052a9a95c5ae">fFacetKind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#e0268037e3ca0ca0cb2db05e78b9d6d6">fIsFixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#0e7108c428023fb543c6311de717c47f">fLexicalValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSMultiValueFacet.html#3fdc9b551102fd18875ef31eebfdd987">fXSAnnotationList</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24774a81a875610595daab298cae77a7"></a><!-- doxytag: member="XSMultiValueFacet::XSMultiValueFacet" ref="24774a81a875610595daab298cae77a7" args="(XSSimpleTypeDefinition::FACET facetKind, StringList *lexicalValues, bool isFixed, XSAnnotation *const headAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSMultiValueFacet::XSMultiValueFacet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td>
          <td class="paramname"> <em>facetKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td>
          <td class="paramname"> <em>lexicalValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facetKind</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lexicalValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headAnnot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a0a79ef5ee39a5d1fc25238d2d37e9cd"></a><!-- doxytag: member="XSMultiValueFacet::~XSMultiValueFacet" ref="a0a79ef5ee39a5d1fc25238d2d37e9cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSMultiValueFacet::~XSMultiValueFacet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="909b320668a2879113504259f89a03c3"></a><!-- doxytag: member="XSMultiValueFacet::getFacetKind" ref="909b320668a2879113504259f89a03c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> XSMultiValueFacet::getFacetKind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An indication as to the facet's type; see <code><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a></code> </dd></dl>

<p>References <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00122">fFacetKind</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfcda96c9da3d0fd390afae6fa94b2ce"></a><!-- doxytag: member="XSMultiValueFacet::getLexicalFacetValues" ref="cfcda96c9da3d0fd390afae6fa94b2ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSMultiValueFacet::getLexicalFacetValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the values of a constraining facet. </dd></dl>

<p>References <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00124">fLexicalValues</a>.</p>

</div>
</div><p>
<a class="anchor" name="c09a53ed2fb6706a9d2bcbb04a1b14ae"></a><!-- doxytag: member="XSMultiValueFacet::isFixed" ref="c09a53ed2fb6706a9d2bcbb04a1b14ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSMultiValueFacet::isFixed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a facet value is fixed. 
<p>

<p>References <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00123">fIsFixed</a>.</p>

</div>
</div><p>
<a class="anchor" name="1490e6d1a88abbac0425cf9b9ac9b49d"></a><!-- doxytag: member="XSMultiValueFacet::getAnnotations" ref="1490e6d1a88abbac0425cf9b9ac9b49d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> * XSMultiValueFacet::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the annotations belonging to this facet's values </dd></dl>

<p>References <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00125">fXSAnnotationList</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09a87c3809bbfb6fd000052a9a95c5ae"></a><!-- doxytag: member="XSMultiValueFacet::fFacetKind" ref="09a87c3809bbfb6fd000052a9a95c5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> <a class="el" href="classXSMultiValueFacet.html#09a87c3809bbfb6fd000052a9a95c5ae">XSMultiValueFacet::fFacetKind</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00129">getFacetKind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0268037e3ca0ca0cb2db05e78b9d6d6"></a><!-- doxytag: member="XSMultiValueFacet::fIsFixed" ref="e0268037e3ca0ca0cb2db05e78b9d6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXSMultiValueFacet.html#e0268037e3ca0ca0cb2db05e78b9d6d6">XSMultiValueFacet::fIsFixed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00134">isFixed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e7108c428023fb543c6311de717c47f"></a><!-- doxytag: member="XSMultiValueFacet::fLexicalValues" ref="0e7108c428023fb543c6311de717c47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* <a class="el" href="classXSMultiValueFacet.html#0e7108c428023fb543c6311de717c47f">XSMultiValueFacet::fLexicalValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00139">getLexicalFacetValues()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fdc9b551102fd18875ef31eebfdd987"></a><!-- doxytag: member="XSMultiValueFacet::fXSAnnotationList" ref="3fdc9b551102fd18875ef31eebfdd987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="el" href="classXSMultiValueFacet.html#3fdc9b551102fd18875ef31eebfdd987">XSMultiValueFacet::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSMultiValueFacet_8hpp-source.html#l00144">getAnnotations()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSMultiValueFacet_8hpp-source.html">XSMultiValueFacet.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
