The three logfile included in C2SIMGUI distribution Playbackfiles are 
derived from NATO MSG-145 testing of C2SIM at NATO CWIX.

IBML09_JSAF_replay_CWIX18 was provided in both 2018 and 2019 by UK Dstl
and shows two UAS recon units flying loops and reporting on observed hostiles.

CAXForumDemo22Sep19 was taken from a logfile made during the CWIX 2019
showing the tracks of the MSCOE experimental simulated autonomous ground and air
platforms (UGV and UAS).

C2SIMv1.0.0demo is a logfile using the new SISO C2SIM standard, captured from a
demo done on the C2SIM Sandbox running at George Mason University and the US Naval 
Postgraduate School MOVES Institute for NATO TIDE Sprint Federated Mission Networking,
replicating another part of the CWIX 2019 test scenario that runs on VR-Forces.

The playback rate can be adjusted by setting the PlaybackTimescale (see C2SIMGUI User's
Guide). The C2SIMGUI is distributed set to play at the fastest rate possible. Playing
at the rate they were captured (PlaybackTimescale=1) they last for 10 to 20 minutes.

You might find the playback more interesting if you click on "SHOW TRACKS".

You might get a popup panel "Ignore duplicate ID?" - answer "CANCEL".

For more information about MSG-145 in CWIX, see:
https://www.youtube.com/watch?v=3L_Hhxuh6Zc