<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSParserFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSParserFilter Class Reference</h1><!-- doxytag: class="DOMLSParserFilter" -->
<p>
<a href="classDOMLSParserFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a> { <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675370c6c23e1bd0a3f193bbc75cc878f49">FILTER_ACCEPT</a> =  1, 
<a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c001c32a88ca5f9105a64bc9e8417c14">FILTER_REJECT</a> =  2, 
<a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675b330c9a9dfb16ddad8a742cc77c63ffd">FILTER_SKIP</a> =  3, 
<a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c74b98bdb82ce615ae42f0be37cc34c5">FILTER_INTERRUPT</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants returned by acceptNode.  <a href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#53059293ed39579af5c175c930d81726">~DOMLSParserFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#53059293ed39579af5c175c930d81726"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#95210fc103b33a53ee3af068f6858557">acceptNode</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *node)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will be called by the parser at the completion of the parsing of each node.  <a href="#95210fc103b33a53ee3af068f6858557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#d5ce215fcce6efa139690ef227f1e729">startElement</a> (<a class="el" href="classDOMElement.html">DOMElement</a> *node)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parser will call this method after each <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> start tag has been scanned, but before the remainder of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> is processed.  <a href="#d5ce215fcce6efa139690ef227f1e729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#829148fd0bca2d569a14766b33b6ff6a">getWhatToShow</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> what types of nodes to show to the method <code><a class="el" href="classDOMLSParserFilter.html#95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each...">DOMLSParserFilter::acceptNode</a></code>.  <a href="#829148fd0bca2d569a14766b33b6ff6a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#52b5647a16e2e79c0de23f9e9842e6d8">DOMLSParserFilter</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dae984d01a925a7d5fe15cef9458a675"></a><!-- doxytag: member="DOMLSParserFilter::FilterAction" ref="dae984d01a925a7d5fe15cef9458a675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">DOMLSParserFilter::FilterAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constants returned by acceptNode. 
<p>
<code>FILTER_ACCEPT:</code> Accept the node.<p>
<code>FILTER_REJECT:</code> Reject the node and its children.<p>
<code>FILTER_SKIP:</code> Skip this single node. The children of this node will still be considered.<p>
<code>FILTER_INTERRUPT:</code> Interrupt the normal processing of the document.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dae984d01a925a7d5fe15cef9458a675370c6c23e1bd0a3f193bbc75cc878f49"></a><!-- doxytag: member="FILTER_ACCEPT" ref="dae984d01a925a7d5fe15cef9458a675370c6c23e1bd0a3f193bbc75cc878f49" args="" -->FILTER_ACCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dae984d01a925a7d5fe15cef9458a675c001c32a88ca5f9105a64bc9e8417c14"></a><!-- doxytag: member="FILTER_REJECT" ref="dae984d01a925a7d5fe15cef9458a675c001c32a88ca5f9105a64bc9e8417c14" args="" -->FILTER_REJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dae984d01a925a7d5fe15cef9458a675b330c9a9dfb16ddad8a742cc77c63ffd"></a><!-- doxytag: member="FILTER_SKIP" ref="dae984d01a925a7d5fe15cef9458a675b330c9a9dfb16ddad8a742cc77c63ffd" args="" -->FILTER_SKIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dae984d01a925a7d5fe15cef9458a675c74b98bdb82ce615ae42f0be37cc34c5"></a><!-- doxytag: member="FILTER_INTERRUPT" ref="dae984d01a925a7d5fe15cef9458a675c74b98bdb82ce615ae42f0be37cc34c5" args="" -->FILTER_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="52b5647a16e2e79c0de23f9e9842e6d8"></a><!-- doxytag: member="DOMLSParserFilter::DOMLSParserFilter" ref="52b5647a16e2e79c0de23f9e9842e6d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSParserFilter::DOMLSParserFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53059293ed39579af5c175c930d81726"></a><!-- doxytag: member="DOMLSParserFilter::~DOMLSParserFilter" ref="53059293ed39579af5c175c930d81726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSParserFilter::~DOMLSParserFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95210fc103b33a53ee3af068f6858557"></a><!-- doxytag: member="DOMLSParserFilter::acceptNode" ref="95210fc103b33a53ee3af068f6858557" args="(DOMNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a> DOMLSParserFilter::acceptNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will be called by the parser at the completion of the parsing of each node. 
<p>
The node and all of its descendants will exist and be complete. The parent node will also exist, although it may be incomplete, i.e. it may have additional children that have not yet been parsed. Attribute nodes are never passed to this function. From within this method, the new node may be freely modified - children may be added or removed, text nodes modified, etc. The state of the rest of the document outside this node is not defined, and the affect of any attempt to navigate to, or to modify any other part of the document is undefined. For validating parsers, the checks are made on the original document, before any modification by the filter. No validity checks are made on any document modifications made by the filter. If this new node is rejected, the parser might reuse the new node and any of its descendants.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The newly constructed element. At the time this method is called, the element is complete - it has all of its children (and their children, recursively) and attributes, and is attached as a child to its parent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the FilterAction enum </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5ce215fcce6efa139690ef227f1e729"></a><!-- doxytag: member="DOMLSParserFilter::startElement" ref="d5ce215fcce6efa139690ef227f1e729" args="(DOMElement *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a> DOMLSParserFilter::startElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parser will call this method after each <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> start tag has been scanned, but before the remainder of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> is processed. 
<p>
The intent is to allow the element, including any children, to be efficiently skipped. Note that only element nodes are passed to the startElement function. The element node passed to startElement for filtering will include all of the attributes, but none of the children nodes. The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> may not yet be in place in the document being constructed (it may not have a parent node.) A startElement filter function may access or change the attributes for the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>. Changing namespace declarations will have no effect on namespace resolution by the parser.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The newly encountered element. At the time this method is called, the element is incomplete - it will have its attributes, but no children. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the FilterAction enum </dd></dl>

</div>
</div><p>
<a class="anchor" name="829148fd0bca2d569a14766b33b6ff6a"></a><!-- doxytag: member="DOMLSParserFilter::getWhatToShow" ref="829148fd0bca2d569a14766b33b6ff6a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> DOMLSParserFilter::getWhatToShow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> what types of nodes to show to the method <code><a class="el" href="classDOMLSParserFilter.html#95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each...">DOMLSParserFilter::acceptNode</a></code>. 
<p>
If a node is not shown to the filter using this attribute, it is automatically included in the DOM document being built. See <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> for definition of the constants. The constants SHOW_ATTRIBUTE, SHOW_DOCUMENT, SHOW_DOCUMENT_TYPE, SHOW_NOTATION, SHOW_ENTITY, and SHOW_DOCUMENT_FRAGMENT are meaningless here. Those nodes will never be passed to <a class="el" href="classDOMLSParserFilter.html#95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each...">DOMLSParserFilter::acceptNode</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The constants of what types of nodes to show. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSParserFilter_8hpp-source.html">DOMLSParserFilter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
