<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLGrammarPool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLGrammarPool Class Reference</h1><!-- doxytag: class="XMLGrammarPool" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLGrammarPool:</div>
<div class="dynsection">

<p><center><img src="classXMLGrammarPool.png" usemap="#XMLGrammarPool_map" border="0" alt=""></center>
<map name="XMLGrammarPool_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classXMLGrammarPool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#911e64476593684402942f1328be063d">serializeGrammars</a> (<a class="el" href="classBinOutputStream.html">BinOutputStream</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">serialization and deserialization support  <a href="#911e64476593684402942f1328be063d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#49c9d8b945202dc52efac9a49777b76c">deserializeGrammars</a> (<a class="el" href="classBinInputStream.html">BinInputStream</a> *const)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#f320d13b44ba404c9653e5934ddd782a">setIgnoreSerializedAnnotations</a> (const bool flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#9b8187ba62782cc03c0ad1fc6a658023">getIgnoreSerializedAnnotations</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#792b7f4329e5f5879e697267e1f77045">~XMLGrammarPool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#792b7f4329e5f5879e697267e1f77045"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The Grammar Pool Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#08e026b224ce673351399e5aa89986a4">cacheGrammar</a> (Grammar *const gramToCache)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cacheGrammar  <a href="#08e026b224ce673351399e5aa89986a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#4d46fe203456ff60dd6018f314703c30">retrieveGrammar</a> (<a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a> *const gramDesc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieveGrammar  <a href="#4d46fe203456ff60dd6018f314703c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#d0254f88ff391922562f98f1c9d221df">orphanGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const nameSpaceKey)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">orphanGrammar  <a href="#d0254f88ff391922562f98f1c9d221df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
RefHashTableOfEnumerator<br>
&lt; Grammar &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#3cc5ab2ad55b562cb636871b7d9895e8">getGrammarEnumerator</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an enumeration of the cached Grammars in the Grammar pool.  <a href="#3cc5ab2ad55b562cb636871b7d9895e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#b85574c2179f8093fc0332e9687effd7">clear</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear  <a href="#b85574c2179f8093fc0332e9687effd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#31c136f2bee3a151004b51901342798e">lockPool</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lockPool  <a href="#31c136f2bee3a151004b51901342798e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#787f93c1c88fb9c95d9547869e217a0a">unlockPool</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unlockPool  <a href="#787f93c1c88fb9c95d9547869e217a0a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Factory interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DTDGrammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#981598e2cb25c0143405bf4c33ab141c">createDTDGrammar</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createDTDGrammar  <a href="#981598e2cb25c0143405bf4c33ab141c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual SchemaGrammar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#d2de4f22719bf51d9b642f808b5f06fe">createSchemaGrammar</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createSchemaGrammar  <a href="#d2de4f22719bf51d9b642f808b5f06fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#d492ce388622e955d1a629e3892e0793">createDTDDescription</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createDTDDescription  <a href="#d492ce388622e955d1a629e3892e0793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#1f922708efaa4e4fafee6ed5af04a306">createSchemaDescription</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const targetNamespace)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createSchemaDescription  <a href="#1f922708efaa4e4fafee6ed5af04a306"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">schema component model support</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#d4ae5730d543a4525421d1b5e920a736">getXSModel</a> (bool &amp;XSModelWasChanged)=0</td></tr>

<tr><td colspan="2"><div class="groupHeader">Getter</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#e12c5153eb902652d3ebd5c8d504e5b3">getMemoryManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getMemoryManager  <a href="#e12c5153eb902652d3ebd5c8d504e5b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual XMLStringPool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#f9f72a65d9b8b15b6f94b9e526e2acd1">getURIStringPool</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an XMLStringPool for use by validation routines.  <a href="#f9f72a65d9b8b15b6f94b9e526e2acd1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden Constructors.  <a href="#0dc250a1820cebb8aa99449d1c57e502"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="792b7f4329e5f5879e697267e1f77045"></a><!-- doxytag: member="XMLGrammarPool::~XMLGrammarPool" ref="792b7f4329e5f5879e697267e1f77045" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLGrammarPool::~XMLGrammarPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual destructor 
<p>

</div>
</div><p>
<a class="anchor" name="0dc250a1820cebb8aa99449d1c57e502"></a><!-- doxytag: member="XMLGrammarPool::XMLGrammarPool" ref="0dc250a1820cebb8aa99449d1c57e502" args="(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLGrammarPool::XMLGrammarPool           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Constructors. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="08e026b224ce673351399e5aa89986a4"></a><!-- doxytag: member="XMLGrammarPool::cacheGrammar" ref="08e026b224ce673351399e5aa89986a4" args="(Grammar *const gramToCache)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLGrammarPool::cacheGrammar           </td>
          <td>(</td>
          <td class="paramtype">Grammar *const &nbsp;</td>
          <td class="paramname"> <em>gramToCache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cacheGrammar 
<p>
Provide the grammar pool with an opportunity to cache the given grammar. If the pool does not choose to do so, it should return false; otherwise, it should return true, so that the caller knows whether the grammar has been adopted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gramToCache</em>&nbsp;</td><td>the Grammar to be cached in the grammar pool </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the grammar pool has elected to cache the grammar (in which case it is assumed to have adopted it); false if it does not cache it </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d46fe203456ff60dd6018f314703c30"></a><!-- doxytag: member="XMLGrammarPool::retrieveGrammar" ref="4d46fe203456ff60dd6018f314703c30" args="(XMLGrammarDescription *const gramDesc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* XMLGrammarPool::retrieveGrammar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a> *const &nbsp;</td>
          <td class="paramname"> <em>gramDesc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieveGrammar 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gramDesc</em>&nbsp;</td><td>the Grammar Description used to search for grammar cached in the grammar pool </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0254f88ff391922562f98f1c9d221df"></a><!-- doxytag: member="XMLGrammarPool::orphanGrammar" ref="d0254f88ff391922562f98f1c9d221df" args="(const XMLCh *const nameSpaceKey)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* XMLGrammarPool::orphanGrammar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>nameSpaceKey</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
orphanGrammar 
<p>
grammar removed from the grammar pool and owned by the caller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nameSpaceKey</em>&nbsp;</td><td>Key used to search for grammar in the grammar pool </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the grammar that was removed from the pool (0 if none) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cc5ab2ad55b562cb636871b7d9895e8"></a><!-- doxytag: member="XMLGrammarPool::getGrammarEnumerator" ref="3cc5ab2ad55b562cb636871b7d9895e8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RefHashTableOfEnumerator&lt;Grammar&gt; XMLGrammarPool::getGrammarEnumerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an enumeration of the cached Grammars in the Grammar pool. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>enumeration of the cached Grammars in Grammar pool </dd></dl>

</div>
</div><p>
<a class="anchor" name="b85574c2179f8093fc0332e9687effd7"></a><!-- doxytag: member="XMLGrammarPool::clear" ref="b85574c2179f8093fc0332e9687effd7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLGrammarPool::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear 
<p>
all grammars are removed from the grammar pool and deleted. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the grammar pool was cleared. false if it did not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31c136f2bee3a151004b51901342798e"></a><!-- doxytag: member="XMLGrammarPool::lockPool" ref="31c136f2bee3a151004b51901342798e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::lockPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lockPool 
<p>
When this method is called by the application, the grammar pool should stop adding new grammars to the cache. This should result in the grammar pool being sharable among parsers operating in different threads. 
</div>
</div><p>
<a class="anchor" name="787f93c1c88fb9c95d9547869e217a0a"></a><!-- doxytag: member="XMLGrammarPool::unlockPool" ref="787f93c1c88fb9c95d9547869e217a0a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::unlockPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unlockPool 
<p>
After this method has been called, the grammar pool implementation should return to its default behaviour when cacheGrammars(...) is called. One effect, depending on the underlying implementation, is that the grammar pool may no longer be thread-safe (even on read operations).<p>
For PSVI support any previous <a class="el" href="classXSModel.html">XSModel</a> that was produced will be deleted. 
</div>
</div><p>
<a class="anchor" name="981598e2cb25c0143405bf4c33ab141c"></a><!-- doxytag: member="XMLGrammarPool::createDTDGrammar" ref="981598e2cb25c0143405bf4c33ab141c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DTDGrammar* XMLGrammarPool::createDTDGrammar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createDTDGrammar 
<p>

</div>
</div><p>
<a class="anchor" name="d2de4f22719bf51d9b642f808b5f06fe"></a><!-- doxytag: member="XMLGrammarPool::createSchemaGrammar" ref="d2de4f22719bf51d9b642f808b5f06fe" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SchemaGrammar* XMLGrammarPool::createSchemaGrammar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createSchemaGrammar 
<p>

</div>
</div><p>
<a class="anchor" name="d492ce388622e955d1a629e3892e0793"></a><!-- doxytag: member="XMLGrammarPool::createDTDDescription" ref="d492ce388622e955d1a629e3892e0793" args="(const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a>* XMLGrammarPool::createDTDDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createDTDDescription 
<p>

</div>
</div><p>
<a class="anchor" name="1f922708efaa4e4fafee6ed5af04a306"></a><!-- doxytag: member="XMLGrammarPool::createSchemaDescription" ref="1f922708efaa4e4fafee6ed5af04a306" args="(const XMLCh *const targetNamespace)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>* XMLGrammarPool::createSchemaDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>targetNamespace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createSchemaDescription 
<p>

</div>
</div><p>
<a class="anchor" name="d4ae5730d543a4525421d1b5e920a736"></a><!-- doxytag: member="XMLGrammarPool::getXSModel" ref="d4ae5730d543a4525421d1b5e920a736" args="(bool &amp;XSModelWasChanged)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSModel.html">XSModel</a>* XMLGrammarPool::getXSModel           </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>XSModelWasChanged</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e12c5153eb902652d3ebd5c8d504e5b3"></a><!-- doxytag: member="XMLGrammarPool::getMemoryManager" ref="e12c5153eb902652d3ebd5c8d504e5b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* XMLGrammarPool::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getMemoryManager 
<p>

</div>
</div><p>
<a class="anchor" name="f9f72a65d9b8b15b6f94b9e526e2acd1"></a><!-- doxytag: member="XMLGrammarPool::getURIStringPool" ref="f9f72a65d9b8b15b6f94b9e526e2acd1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLStringPool* XMLGrammarPool::getURIStringPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an XMLStringPool for use by validation routines. 
<p>
Implementations should not create a string pool on each call to this method, but should maintain one string pool for all grammars for which this pool is responsible. 
</div>
</div><p>
<a class="anchor" name="911e64476593684402942f1328be063d"></a><!-- doxytag: member="XMLGrammarPool::serializeGrammars" ref="911e64476593684402942f1328be063d" args="(BinOutputStream *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::serializeGrammars           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinOutputStream.html">BinOutputStream</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
serialization and deserialization support 
<p>

</div>
</div><p>
<a class="anchor" name="49c9d8b945202dc52efac9a49777b76c"></a><!-- doxytag: member="XMLGrammarPool::deserializeGrammars" ref="49c9d8b945202dc52efac9a49777b76c" args="(BinInputStream *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::deserializeGrammars           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f320d13b44ba404c9653e5934ddd782a"></a><!-- doxytag: member="XMLGrammarPool::setIgnoreSerializedAnnotations" ref="f320d13b44ba404c9653e5934ddd782a" args="(const bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLGrammarPool::setIgnoreSerializedAnnotations           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b8187ba62782cc03c0ad1fc6a658023"></a><!-- doxytag: member="XMLGrammarPool::getIgnoreSerializedAnnotations" ref="9b8187ba62782cc03c0ad1fc6a658023" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLGrammarPool::getIgnoreSerializedAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLGrammarPool_8hpp-source.html">XMLGrammarPool.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
