<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMErrorHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMErrorHandler Class Reference</h1><!-- doxytag: class="DOMErrorHandler" -->Basic interface for DOM error handlers.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMErrorHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#e72726e3ef995bcdd8eda39fb6e71603">~DOMErrorHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e72726e3ef995bcdd8eda39fb6e71603"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4">handleError</a> (const <a class="el" href="classDOMError.html">DOMError</a> &amp;domError)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called on the error handler when an error occurs.  <a href="#156c98881fb79279c83f52f20ac8f5c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#a8917d5efad45ac1cc02b3f93318d695">DOMErrorHandler</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic interface for DOM error handlers. 
<p>
<a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> is a callback interface that the DOM implementation can call when reporting errors that happens while processing XML data, or when doing some other processing (e.g. validating a document).<p>
The application that is using the DOM implementation is expected to implement this interface.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSParser.html#a0ffe3176b8222c81dde73f3bde250a4" title="Get a pointer to the DOMConfiguration object used when parsing an input source.">DOMLSParser::getDomConfig</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a8917d5efad45ac1cc02b3f93318d695"></a><!-- doxytag: member="DOMErrorHandler::DOMErrorHandler" ref="a8917d5efad45ac1cc02b3f93318d695" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMErrorHandler::DOMErrorHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e72726e3ef995bcdd8eda39fb6e71603"></a><!-- doxytag: member="DOMErrorHandler::~DOMErrorHandler" ref="e72726e3ef995bcdd8eda39fb6e71603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMErrorHandler::~DOMErrorHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="156c98881fb79279c83f52f20ac8f5c4"></a><!-- doxytag: member="DOMErrorHandler::handleError" ref="156c98881fb79279c83f52f20ac8f5c4" args="(const DOMError &amp;domError)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMErrorHandler::handleError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMError.html">DOMError</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domError</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called on the error handler when an error occurs. 
<p>
If an exception is thrown from this method, it is considered to be equivalent of returning <code>true</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domError</em>&nbsp;</td><td>The error object that describes the error, this object may be reused by the DOM implementation across multiple calls to the handleError method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the handleError method returns <code>true</code> the DOM implementation should continue as if the error didn't happen when possible, if the method returns <code>false</code> then the DOM implementation should stop the current processing when possible.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMErrorHandler_8hpp-source.html">DOMErrorHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
