<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLDateTime Member List</h1>This is the complete list of members for <a class="el" href="classXMLDateTime.html">XMLDateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d95981bf664379dec68e5e433b0668faf">CentYear</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#ac617bbbdce8f247447aa9358b1c4526">compare</a>(const XMLDateTime *const , const XMLDateTime *const)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#6ec259fab72c9ae2432de2b6709884aa">compare</a>(const XMLDateTime *const , const XMLDateTime *const , bool)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#a53210f2675447f9008930d941e41fea">compareOrder</a>(const XMLDateTime *const , const XMLDateTime *const)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b">DateTime</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d4d5ab48261e4a1dfdc820f706b0cc798">Day</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f">Double</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6">Float</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#4c0936ddc962f4bd5d1c90bf1a1136ff">getDateCanonicalRepresentation</a>(MemoryManager *const memMgr) const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#1fffbada5d8c19bcd4f67056a83e7b65">getDateTimeCanonicalRepresentation</a>(MemoryManager *const memMgr) const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#ec6793ef66fbc79b72e2f02482cfc510">getFormattedString</a>() const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#bc4f731b561f768585210c1b60e441be">getRawData</a>() const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#5a64b985edb57b36d39168c1e111dfc1">getSign</a>() const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3a3f76fda820e9828b41263b8bff988a">getTimeCanonicalRepresentation</a>(MemoryManager *const memMgr) const </td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6">GREATER_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d3084fae6eac3d0b2c6d0ba55a8abff4e">Hour</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e">LESS_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#c5d5eca39a93bd612b7798d04ea2435e">loadNumber</a>(XMLNumber::NumberType numType, XSerializeEngine &amp;serEng)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d25540ce0166165df48c20b64b5b3a147">MiliSecond</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d7db1e13a3d3942a6d17af5d2325b4d04">Minute</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dfbbc6b9bca1d43ee1d8318fa566cf6ad">Month</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> enum name</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#92276798ff02a4ac8e04c057b4efd584">operator=</a>(const XMLDateTime &amp;)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#12f05ae37d4ddc387443a77a1ba5e68f">parseDate</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#5633e49908708b370d8045a67df430a6">parseDateTime</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#06cc773ec9f692f1e3cfddb3fdf7cace">parseDay</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#62688174f7248f99fc007d287cc2cdb6">parseDuration</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#1640aeb14c39907ed05afd393c32c28e">parseMonth</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#dbbd97a9dc27e6450a2f0e3013eee724">parseMonthDay</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#907b57be2b1d98479b30bfadbbcdd167">parseTime</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#0d18c061ebed29becd9b2219069e2d48">parseYear</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#cc526ae6118e6f00f1b9a7c3336df0e5">parseYearMonth</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dbaf269186b0f1ea7b4000f1f1097704e">Second</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#79db81ad75eeb4e77753c973a76d4df8">setBuffer</a>(const XMLCh *const)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dd0be6f38921b191f059a7b408aae1ccc">TOTAL_SIZE</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41">UnKnown</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226daeef9191baa968e545f876311f427dc4">utc</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d9402bbb99cbc9db79df7a45977d02f8f">UTC_NEG</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d52fb69f743a539762d96f1a20cb09ef5">UTC_POS</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d7970cecb856c1307983f5c3dc8a89df8">UTC_STD</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1ddc5ad6899c3aae09687187d84a42e921">UTC_UNKNOWN</a> enum value</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d">utcType</a> enum name</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d">valueIndex</a> enum name</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#1861e772c7f5d5ec30dbbff64bd92336">XMLDateTime</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#e120e6a93fa435e11d2f21a91b5eadda">XMLDateTime</a>(const XMLCh *const, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#9757f522bbb1face38a7290b200632ae">XMLDateTime</a>(const XMLDateTime &amp;)</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#30e54d28c75ff9674d16735822f4b665">XMLNumber</a>(const XMLNumber &amp;)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#fa353c93fa0b621d55fc0d1205636a14">XSValue</a> class</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDateTime.html#a575e9a267ad57559639f74b266980b0">~XMLDateTime</a>()</td><td><a class="el" href="classXMLDateTime.html">XMLDateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
