<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLChar1_1 Member List</h1>This is the complete list of members for <a class="el" href="classXMLChar1__1.html">XMLChar1_1</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#9f2876d68128fcdbed2acadcd756dcb1">containsWhiteSpace</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#8ddc2a128dc05aa9f5597980cc26bb40">isAllSpaces</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#bc607717658dc0367526ed247ee09896">isControlChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#3872d70baa06da0f7a4304c2f1f46de7">isFirstNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#3f02036a4357c4d243e8184f15b6643b">isFirstNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#c8d6fb00d0e94bc2d767b7150f154888">isNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#8df67362eb4efba77eb587c0b0b10878">isNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#9919266f196d65ddb77970229204be4c">isPlainContentChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#9136e721e6e239d22cc584c1474c0d59">isPublicIdChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#6b8558e8f750bbe6140a7fdce49afd60">isSpecialStartTagChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#c719f107ca558c416f994fb34b7e5a6e">isValidName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#f9bb106e295267f110249f6e4a7fe86e">isValidName</a>(const XMLCh *const toCheck)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#b0c0aa3ecba045789e3f6404845c806e">isValidNCName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#afd1f92bfff64df866fb4fb17d1b52f9">isValidNmtoken</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#0f919bb1256c81df830b6a75faf6bccb">isValidQName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#99193b4bb78a094ad5ec9137aac9f251">isWhitespace</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#9be5ac1c5c0bc12e8105e95b3549d096">isXMLChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#e88cb666e8f10b384ca0863d9aa0d7a1">isXMLLetter</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__1.html#9894c054a14fd954866c8a55e6dfb276">XMLReader</a> class</td><td><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a></td><td><code> [friend]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
