<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMTypeInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMTypeInfo Class Reference</h1><!-- doxytag: class="DOMTypeInfo" -->The <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMTypeInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">DerivationMethods</a> { <a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e27da63c4f38899b9d927da3681d435c8">DERIVATION_RESTRICTION</a> =  0x001, 
<a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e577016af1351f9cf24ee5f73b069d14f">DERIVATION_EXTENSION</a> =  0x002, 
<a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e14ea74a03f08fa19a426fc69c629ede9">DERIVATION_UNION</a> =  0x004, 
<a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42ed862c8eadd436a3e1a7784a993da57fd">DERIVATION_LIST</a> =  0x008
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the available values for the derivationMethod parameter used by the method <code><a class="el" href="classDOMTypeInfo.html#41c10bd911862fd6814fc25b821e278e" title="This method returns if there is a derivation between the reference type definition...">DOMTypeInfo::isDerivedFrom()</a></code>.  <a href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#85da285b933ea46f6ce655ff67b183fa">~DOMTypeInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#85da285b933ea46f6ce655ff67b183fa"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#12b17db4327771d3d98c42924beaafa5">getTypeName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The name of a type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if unknown.  <a href="#12b17db4327771d3d98c42924beaafa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#7919693074a7a4cfb78ab944f9a19a54">getTypeNamespace</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of the type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> or null if the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> does not have declaration or if no namespace information is available.  <a href="#7919693074a7a4cfb78ab944f9a19a54"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#41c10bd911862fd6814fc25b821e278e">isDerivedFrom</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *typeNamespaceArg, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *typeNameArg, <a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">DerivationMethods</a> derivationMethod) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns if there is a derivation between the reference type definition, i.e.  <a href="#41c10bd911862fd6814fc25b821e278e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMTypeInfo.html#8af4db599eae5186c194d86959dea44c">DOMTypeInfo</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document. 
<p>
The type is a pair of a namespace URI and name properties, and depends on the document's schema. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="bfb1e33745b4b3145cc67963c819b42e"></a><!-- doxytag: member="DOMTypeInfo::DerivationMethods" ref="bfb1e33745b4b3145cc67963c819b42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">DOMTypeInfo::DerivationMethods</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These are the available values for the derivationMethod parameter used by the method <code><a class="el" href="classDOMTypeInfo.html#41c10bd911862fd6814fc25b821e278e" title="This method returns if there is a derivation between the reference type definition...">DOMTypeInfo::isDerivedFrom()</a></code>. 
<p>
It is a set of possible types of derivation, and the values represent bit positions. If a bit in the derivationMethod parameter is set to 1, the corresponding type of derivation will be taken into account when evaluating the derivation between the reference type definition and the other type definition. When using the isDerivedFrom method, combining all of them in the derivationMethod parameter is equivalent to invoking the method for each of them separately and combining the results with the OR boolean function. This specification only defines the type of derivation for XML Schema.<p>
In addition to the types of derivation listed below, please note that:<ul>
<li>any type derives from xsd:anyType.</li><li>any simple type derives from xsd:anySimpleType by restriction.</li><li>any complex type does not derive from xsd:anySimpleType by restriction.</li></ul>
<p>
<code>DERIVATION_EXTENSION:</code> If the document's schema is an XML Schema [XML Schema Part 1], this constant represents the derivation by extension. The reference type definition is derived by extension from the other type definition if the other type definition can be reached recursively following the {base type definition} property from the reference type definition, and at least one of the derivation methods involved is an extension.<p>
<code>DERIVATION_LIST:</code> If the document's schema is an XML Schema [XML Schema Part 1], this constant represents the list. The reference type definition is derived by list from the other type definition if there exists two type definitions T1 and T2 such as the reference type definition is derived from T1 by DERIVATION_RESTRICTION or DERIVATION_EXTENSION, T2 is derived from the other type definition by DERIVATION_RESTRICTION, T1 has {variety} list, and T2 is the {item type definition}. Note that T1 could be the same as the reference type definition, and T2 could be the same as the other type definition.<p>
<code>DERIVATION_RESTRICTION:</code> If the document's schema is an XML Schema [XML Schema Part 1], this constant represents the derivation by restriction if complex types are involved, or a restriction if simple types are involved. The reference type definition is derived by restriction from the other type definition if the other type definition is the same as the reference type definition, or if the other type definition can be reached recursively following the {base type definition} property from the reference type definition, and all the derivation methods involved are restriction.<p>
<code>DERIVATION_UNION:</code> If the document's schema is an XML Schema [XML Schema Part 1], this constant represents the union if simple types are involved. The reference type definition is derived by union from the other type definition if there exists two type definitions T1 and T2 such as the reference type definition is derived from T1 by DERIVATION_RESTRICTION or DERIVATION_EXTENSION, T2 is derived from the other type definition by DERIVATION_RESTRICTION, T1 has {variety} union, and one of the {member type definitions} is T2. Note that T1 could be the same as the reference type definition, and T2 could be the same as the other type definition.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bfb1e33745b4b3145cc67963c819b42e27da63c4f38899b9d927da3681d435c8"></a><!-- doxytag: member="DERIVATION_RESTRICTION" ref="bfb1e33745b4b3145cc67963c819b42e27da63c4f38899b9d927da3681d435c8" args="" -->DERIVATION_RESTRICTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfb1e33745b4b3145cc67963c819b42e577016af1351f9cf24ee5f73b069d14f"></a><!-- doxytag: member="DERIVATION_EXTENSION" ref="bfb1e33745b4b3145cc67963c819b42e577016af1351f9cf24ee5f73b069d14f" args="" -->DERIVATION_EXTENSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfb1e33745b4b3145cc67963c819b42e14ea74a03f08fa19a426fc69c629ede9"></a><!-- doxytag: member="DERIVATION_UNION" ref="bfb1e33745b4b3145cc67963c819b42e14ea74a03f08fa19a426fc69c629ede9" args="" -->DERIVATION_UNION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfb1e33745b4b3145cc67963c819b42ed862c8eadd436a3e1a7784a993da57fd"></a><!-- doxytag: member="DERIVATION_LIST" ref="bfb1e33745b4b3145cc67963c819b42ed862c8eadd436a3e1a7784a993da57fd" args="" -->DERIVATION_LIST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8af4db599eae5186c194d86959dea44c"></a><!-- doxytag: member="DOMTypeInfo::DOMTypeInfo" ref="8af4db599eae5186c194d86959dea44c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMTypeInfo::DOMTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85da285b933ea46f6ce655ff67b183fa"></a><!-- doxytag: member="DOMTypeInfo::~DOMTypeInfo" ref="85da285b933ea46f6ce655ff67b183fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMTypeInfo::~DOMTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12b17db4327771d3d98c42924beaafa5"></a><!-- doxytag: member="DOMTypeInfo::getTypeName" ref="12b17db4327771d3d98c42924beaafa5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMTypeInfo::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns The name of a type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if unknown. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of a type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code>DOMAttribute</code>, or null if unknown. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7919693074a7a4cfb78ab944f9a19a54"></a><!-- doxytag: member="DOMTypeInfo::getTypeNamespace" ref="7919693074a7a4cfb78ab944f9a19a54" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMTypeInfo::getTypeNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The namespace of the type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> or null if the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> does not have declaration or if no namespace information is available. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The namespace of the type declared for the associated <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> or null if the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> does not have declaration or if no namespace information is available. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="41c10bd911862fd6814fc25b821e278e"></a><!-- doxytag: member="DOMTypeInfo::isDerivedFrom" ref="41c10bd911862fd6814fc25b821e278e" args="(const XMLCh *typeNamespaceArg, const XMLCh *typeNameArg, DerivationMethods derivationMethod) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMTypeInfo::isDerivedFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>typeNamespaceArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>typeNameArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">DerivationMethods</a>&nbsp;</td>
          <td class="paramname"> <em>derivationMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns if there is a derivation between the reference type definition, i.e. 
<p>
the <a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a> on which the method is being called, and the other type definition, i.e. the one passed as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeNamespaceArg</em>&nbsp;</td><td>The namespace of the other type definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeNameArg</em>&nbsp;</td><td>The name of the other type definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>derivationMethod</em>&nbsp;</td><td>The type of derivation and conditions applied between two types, as described in the list of constants provided in this interface. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the document's schema is a DTD or no schema is associated with the document, this method will always return false. If the document's schema is an XML Schema, the method will true if the reference type definition is derived from the other type definition according to the derivation parameter. If the value of the parameter is 0 (no bit is set to 1 for the derivationMethod parameter), the method will return true if the other type definition can be reached by recursing any combination of {base type definition}, {item type definition}, or {member type definitions} from the reference type definition. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMTypeInfo_8hpp-source.html">DOMTypeInfo.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
