<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMImplementationList Member List</h1>This is the complete list of members for <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationList.html#decab933aac9849c51bf89c16eccdedc">DOMImplementationList</a>()</td><td><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationList.html#350432b9584f8a1609a36fc20ee2d32e">getLength</a>() const =0</td><td><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationList.html#55c29996a93dc51373fa73389f02624d">item</a>(XMLSize_t index) const =0</td><td><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationList.html#9e4536c6c81cee68cffc74cf9284180a">release</a>()=0</td><td><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationList.html#c79e641aaa399909f32ac7166cabb65b">~DOMImplementationList</a>()</td><td><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
