<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSAttributeGroupDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSAttributeGroupDefinition Class Reference</h1><!-- doxytag: class="XSAttributeGroupDefinition" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSAttributeGroupDefinition:</div>
<div class="dynsection">

<p><center><img src="classXSAttributeGroupDefinition.png" usemap="#XSAttributeGroupDefinition_map" border="0" alt=""></center>
<map name="XSAttributeGroupDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,164,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,164,24">
</map>
</div>

<p>
<a href="classXSAttributeGroupDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#cf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition</a> (XercesAttGroupInfo *const xercesAttGroupInfo, <a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const xsAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#cf330498db5e3dcd80389ac7b27d3d7f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#347cc7bb2ff84cea4fa426898c6b0b28">~XSAttributeGroupDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#d104160fb1ccb2a083c58d3e9e9a9e27">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#d104160fb1ccb2a083c58d3e9e9a9e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#78667a2404dc9b794ce79d0e5267a91d">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#78667a2404dc9b794ce79d0e5267a91d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#a5a2f74472ff27ea34c6e0391b8dee0e">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#a5a2f74472ff27ea34c6e0391b8dee0e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSAttributeGroupDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#d627fb54854ba2a0e43a2118aab953ff">getAttributeUses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of [attribute uses].  <a href="#d627fb54854ba2a0e43a2118aab953ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#27277dbf6259fd171ed3336e48a406fa">getAttributeWildcard</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#27277dbf6259fd171ed3336e48a406fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#b460b7c955cec0c7674df705e998eace">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#b460b7c955cec0c7674df705e998eace"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XercesAttGroupInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#2566d7140d7b89c7dae63fe674bee6c4">fXercesAttGroupInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#1632f6e4fdad4f72121598736be7cb1c">fXSAttributeUseList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#928ff504701b6856c6c1e1d9de822ba0">fXSWildcard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeGroupDefinition.html#bf4bbcbcfd5bc877354960700033f66b">fAnnotation</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf330498db5e3dcd80389ac7b27d3d7f"></a><!-- doxytag: member="XSAttributeGroupDefinition::XSAttributeGroupDefinition" ref="cf330498db5e3dcd80389ac7b27d3d7f" args="(XercesAttGroupInfo *const xercesAttGroupInfo, XSAttributeUseList *const xsAttList, XSWildcard *const xsWildcard, XSAnnotation *const xsAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeGroupDefinition::XSAttributeGroupDefinition           </td>
          <td>(</td>
          <td class="paramtype">XercesAttGroupInfo *const &nbsp;</td>
          <td class="paramname"> <em>xercesAttGroupInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsAttList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSWildcard.html">XSWildcard</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsWildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xercesAttGroupInfo</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsAttList</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsWildcard</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsAnnot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="347cc7bb2ff84cea4fa426898c6b0b28"></a><!-- doxytag: member="XSAttributeGroupDefinition::~XSAttributeGroupDefinition" ref="347cc7bb2ff84cea4fa426898c6b0b28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeGroupDefinition::~XSAttributeGroupDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d104160fb1ccb2a083c58d3e9e9a9e27"></a><!-- doxytag: member="XSAttributeGroupDefinition::getName" ref="d104160fb1ccb2a083c58d3e9e9a9e27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSAttributeGroupDefinition::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="78667a2404dc9b794ce79d0e5267a91d"></a><!-- doxytag: member="XSAttributeGroupDefinition::getNamespace" ref="78667a2404dc9b794ce79d0e5267a91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSAttributeGroupDefinition::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a2f74472ff27ea34c6e0391b8dee0e"></a><!-- doxytag: member="XSAttributeGroupDefinition::getNamespaceItem" ref="a5a2f74472ff27ea34c6e0391b8dee0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSAttributeGroupDefinition::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d627fb54854ba2a0e43a2118aab953ff"></a><!-- doxytag: member="XSAttributeGroupDefinition::getAttributeUses" ref="d627fb54854ba2a0e43a2118aab953ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a> * XSAttributeGroupDefinition::getAttributeUses           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of [attribute uses]. 
<p>

<p>References <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00145">fXSAttributeUseList</a>.</p>

</div>
</div><p>
<a class="anchor" name="27277dbf6259fd171ed3336e48a406fa"></a><!-- doxytag: member="XSAttributeGroupDefinition::getAttributeWildcard" ref="27277dbf6259fd171ed3336e48a406fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSAttributeGroupDefinition::getAttributeWildcard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
A [wildcard]. 
<p>References <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00146">fXSWildcard</a>.</p>

</div>
</div><p>
<a class="anchor" name="b460b7c955cec0c7674df705e998eace"></a><!-- doxytag: member="XSAttributeGroupDefinition::getAnnotation" ref="b460b7c955cec0c7674df705e998eace" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSAttributeGroupDefinition::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
An [annotation]. 
<p>References <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00147">fAnnotation</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2566d7140d7b89c7dae63fe674bee6c4"></a><!-- doxytag: member="XSAttributeGroupDefinition::fXercesAttGroupInfo" ref="2566d7140d7b89c7dae63fe674bee6c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XercesAttGroupInfo* <a class="el" href="classXSAttributeGroupDefinition.html#2566d7140d7b89c7dae63fe674bee6c4">XSAttributeGroupDefinition::fXercesAttGroupInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1632f6e4fdad4f72121598736be7cb1c"></a><!-- doxytag: member="XSAttributeGroupDefinition::fXSAttributeUseList" ref="1632f6e4fdad4f72121598736be7cb1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSAttributeUseList</a>* <a class="el" href="classXSAttributeGroupDefinition.html#1632f6e4fdad4f72121598736be7cb1c">XSAttributeGroupDefinition::fXSAttributeUseList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00150">getAttributeUses()</a>.</p>

</div>
</div><p>
<a class="anchor" name="928ff504701b6856c6c1e1d9de822ba0"></a><!-- doxytag: member="XSAttributeGroupDefinition::fXSWildcard" ref="928ff504701b6856c6c1e1d9de822ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* <a class="el" href="classXSAttributeGroupDefinition.html#928ff504701b6856c6c1e1d9de822ba0">XSAttributeGroupDefinition::fXSWildcard</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00155">getAttributeWildcard()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf4bbcbcfd5bc877354960700033f66b"></a><!-- doxytag: member="XSAttributeGroupDefinition::fAnnotation" ref="bf4bbcbcfd5bc877354960700033f66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSAttributeGroupDefinition.html#bf4bbcbcfd5bc877354960700033f66b">XSAttributeGroupDefinition::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeGroupDefinition_8hpp-source.html#l00160">getAnnotation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSAttributeGroupDefinition_8hpp-source.html">XSAttributeGroupDefinition.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
