<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSParser Member List</h1>This is the complete list of members for <a class="el" href="classDOMLSParser.html">DOMLSParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#b7e5f5fc6142f64547b648ad1d401c4b">abort</a>()=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539b281daa6966493a09636bed9fcb96c8">ACTION_APPEND_AS_CHILDREN</a> enum value</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4539a58e99c97c60d48c2129a6479805728">ACTION_INSERT_AFTER</a> enum value</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4531ed4c972f1446ad6851a2e988427ad62">ACTION_INSERT_BEFORE</a> enum value</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a4535736eb06b1602b7c2efe78fd3ff87feb">ACTION_REPLACE</a> enum value</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453dc6b567b68cc0bdb5f9863aa58a90bf6">ACTION_REPLACE_CHILDREN</a> enum value</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#e31ed2448f8acdf776c946d95ba8a453">ActionType</a> enum name</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#a729f4ae4c1fec4c3488b8e6978970a7">DOMLSParser</a>()</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#7df2b0725d100269f1668b73989f7561">getAsync</a>() const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#dc2fc0d6958b5a519aa97884b7455471">getBusy</a>() const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#a0ffe3176b8222c81dde73f3bde250a4">getDomConfig</a>()=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#cc48722a513281fd55dbd32899b35cea">getFilter</a>() const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#50cd63cee03c44e9f37c7f0bb1673502">getGrammar</a>(const XMLCh *const nameSpaceKey) const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#a08c4e96f27f7fd7f57faa9533171d44">getRootGrammar</a>() const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#2b2490524a8995b9d043b16b251b581c">getSrcOffset</a>() const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#f7eb1f8fa4877d0f87b5612ea7966a73">getURIText</a>(unsigned int uriId) const =0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#a1899d16956c733c9f6e6f3ca07fa0ab">loadGrammar</a>(const DOMLSInput *source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#ca2080f6aa78f86121f37fdbb91f7d71">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#f57fb3e5bb73ea44acad1528e93a13c9">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#45ea6b19b11ffb1aebd2fa24ffed5026">parse</a>(const DOMLSInput *source)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#9fa70302351aecdabddb71c4dfd0d626">parseURI</a>(const XMLCh *const uri)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#4c729e65181ebd1086fd1b4e3163b02e">parseURI</a>(const char *const uri)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#ed5d7e29b6cd9735a40fd6e2fe28d014">parseWithContext</a>(const DOMLSInput *source, DOMNode *contextNode, const ActionType action)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#bb3d6704e94f184022ec335e96ee9bc7">release</a>()=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#d91f41c17f5a39a0584939b88f0bc8b1">resetCachedGrammarPool</a>()=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#4b79451865eaf54d5cff1fcd89e9a64a">resetDocumentPool</a>()=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#98364ec6fe134841468eabea1a2eb184">setFilter</a>(DOMLSParserFilter *const filter)=0</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParser.html#462fec9aba26ac3f5eb677df6f6fb5a3">~DOMLSParser</a>()</td><td><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
