<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMNodeIterator Member List</h1>This is the complete list of members for <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#8bd215b2a079de9ee273eb8ba36301ca">detach</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#863cbd96220a85aac998d89753738cd1">DOMNodeIterator</a>()</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#f3e7073806964d4129d31a7d2d390f85">DOMNodeIterator</a>(const DOMNodeIterator &amp;)</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#b588cd981c8402be330f07f0e6b8002e">getExpandEntityReferences</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#f1ca0dcbf2ce5ab9396f6f35d2769dff">getFilter</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#e0d9e45b67db8611aef943caee6b3be0">getRoot</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#fe169486fe286cc9e532f005b09a3dcd">getWhatToShow</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#a745a93c0dae8cda260a3e93473da8ad">nextNode</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#1d3b3311004f9a8ed65ae576afe50deb">previousNode</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#5f695123d979adf4b02473f1a854d7ad">release</a>()=0</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNodeIterator.html#fff63c093ecfb3875e1745799528215b">~DOMNodeIterator</a>()</td><td><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
