<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMAttr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMAttr Class Reference</h1><!-- doxytag: class="DOMAttr" --><!-- doxytag: inherits="DOMNode" -->The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMAttr:</div>
<div class="dynsection">

<p><center><img src="classDOMAttr.png" usemap="#DOMAttr_map" border="0" alt=""></center>
<map name="DOMAttr_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,72,24">
</map>
</div>

<p>
<a href="classDOMAttr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#39c9d64b17962b17f39060226de55a3b">~DOMAttr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#39c9d64b17962b17f39060226de55a3b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#4db050a7d2fb0d44f529c098fbc9c149">getName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this attribute.  <a href="#4db050a7d2fb0d44f529c098fbc9c149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#be27f82f8a21e06fea72499168f082b3">getSpecified</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the attribute received its value explicitly in the XML document, or if a value was assigned programatically with the setValue function.  <a href="#be27f82f8a21e06fea72499168f082b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#a1d0843486eca92c597f669558f43e26">getValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the attribute.  <a href="#a1d0843486eca92c597f669558f43e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#d2660958e94797d918114df04adb87ff">setValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the attribute.  <a href="#d2660958e94797d918114df04adb87ff"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#aceec3a54617d511aa3d00c15c65227a">getOwnerElement</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node this attribute is attached to or <code>null</code> if this attribute is not in use.  <a href="#aceec3a54617d511aa3d00c15c65227a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#d9e98559a823ea184f8758386a430e5d">isId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this attribute is known to be of type ID or not.  <a href="#d9e98559a823ea184f8758386a430e5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#7b84bb0109d510c542cdc7d8bce55e24">getSchemaTypeInfo</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type information associated with this attribute.  <a href="#7b84bb0109d510c542cdc7d8bce55e24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#42cbc7512d80872de2c4b5a54164d578">DOMAttr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMAttr.html#aad34dc70a6ba5a8099c94b9951bfbed">DOMAttr</a> (const <a class="el" href="classDOMAttr.html">DOMAttr</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element. 
<p>
Typically the allowable values for the attribute are defined in a documenttype definition. <p>
<code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> objects inherit the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, but since attributes are not actually child nodes of the elements they are associated with, the DOM does not consider them part of the document tree. Thus, the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> attributes <code>parentNode</code>, <code>previousSibling</code>, and <code>nextSibling</code> have a null value for <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> objects. The DOM takes the view that attributes are properties of elements rather than having a separate identity from the elements they are associated with; this should make it more efficient to implement such features as default attributes associated with all elements of a given type. Furthermore, attribute nodes may not be immediate children of a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. However, they can be associated with <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes contained within a <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. In short, users of the DOM need to be aware that <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes have some things in common with other objects inheriting the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, but they also are quite distinct.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="42cbc7512d80872de2c4b5a54164d578"></a><!-- doxytag: member="DOMAttr::DOMAttr" ref="42cbc7512d80872de2c4b5a54164d578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMAttr::DOMAttr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad34dc70a6ba5a8099c94b9951bfbed"></a><!-- doxytag: member="DOMAttr::DOMAttr" ref="aad34dc70a6ba5a8099c94b9951bfbed" args="(const DOMAttr &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMAttr::DOMAttr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMAttr.html">DOMAttr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39c9d64b17962b17f39060226de55a3b"></a><!-- doxytag: member="DOMAttr::~DOMAttr" ref="39c9d64b17962b17f39060226de55a3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMAttr::~DOMAttr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4db050a7d2fb0d44f529c098fbc9c149"></a><!-- doxytag: member="DOMAttr::getName" ref="4db050a7d2fb0d44f529c098fbc9c149" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMAttr::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this attribute. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="be27f82f8a21e06fea72499168f082b3"></a><!-- doxytag: member="DOMAttr::getSpecified" ref="be27f82f8a21e06fea72499168f082b3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMAttr::getSpecified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the attribute received its value explicitly in the XML document, or if a value was assigned programatically with the setValue function. 
<p>
Returns false if the attribute value came from the default value declared in the document's DTD. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1d0843486eca92c597f669558f43e26"></a><!-- doxytag: member="DOMAttr::getValue" ref="a1d0843486eca92c597f669558f43e26" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMAttr::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the attribute. 
<p>
The value of the attribute is returned as a string. Character and general entity references are replaced with their values. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2660958e94797d918114df04adb87ff"></a><!-- doxytag: member="DOMAttr::setValue" ref="d2660958e94797d918114df04adb87ff" args="(const XMLCh *value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMAttr::setValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of the attribute. 
<p>
A text node with the unparsed contents of the string will be created.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the DOM attribute to be set </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="aceec3a54617d511aa3d00c15c65227a"></a><!-- doxytag: member="DOMAttr::getOwnerElement" ref="aceec3a54617d511aa3d00c15c65227a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMAttr::getOwnerElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node this attribute is attached to or <code>null</code> if this attribute is not in use. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9e98559a823ea184f8758386a430e5d"></a><!-- doxytag: member="DOMAttr::isId" ref="d9e98559a823ea184f8758386a430e5d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMAttr::isId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this attribute is known to be of type ID or not. 
<p>
When it is and its value is unique, the ownerElement of this attribute can be retrieved using getElementById on <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>bool</code> stating if this <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> is an ID </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b84bb0109d510c542cdc7d8bce55e24"></a><!-- doxytag: member="DOMAttr::getSchemaTypeInfo" ref="7b84bb0109d510c542cdc7d8bce55e24" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>* DOMAttr::getSchemaTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type information associated with this attribute. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> associated with this attribute </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMAttr_8hpp-source.html">DOMAttr.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
