<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DefaultHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DefaultHandler.hpp</h1><a href="DefaultHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DefaultHandler.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DEFAULTHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="DefaultHandler_8hpp.html#641d8b3e355ba55438b1fe3dbfac70b7">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DEFAULTHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="ContentHandler_8hpp.html">xercesc/sax2/ContentHandler.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="LexicalHandler_8hpp.html">xercesc/sax2/LexicalHandler.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DeclHandler_8hpp.html">xercesc/sax2/DeclHandler.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="DTDHandler_8hpp.html">xercesc/sax/DTDHandler.hpp</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="EntityResolver_8hpp.html">xercesc/sax/EntityResolver.hpp</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ErrorHandler_8hpp.html">xercesc/sax/ErrorHandler.hpp</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="SAXParseException_8hpp.html">xercesc/sax/SAXParseException.hpp</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>;
<a name="l00037"></a>00037 
<a name="l00060"></a><a class="code" href="classDefaultHandler.html">00060</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a> :
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">public</span> <a class="code" href="classEntityResolver.html" title="Basic interface for resolving entities.">EntityResolver</a>,
<a name="l00063"></a>00063     <span class="keyword">public</span> <a class="code" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a>,
<a name="l00064"></a>00064     <span class="keyword">public</span> <a class="code" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a>,
<a name="l00065"></a>00065     <span class="keyword">public</span> <a class="code" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>,
<a name="l00066"></a>00066     <span class="keyword">public</span> <a class="code" href="classLexicalHandler.html" title="Receive notification of lexical events.">LexicalHandler</a>,
<a name="l00067"></a>00067     <span class="keyword">public</span> <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#ed552fab959bfa7e9135691e1d21ab5a" title="Receive notification of character data.">characters</a>
<a name="l00088"></a>00088     (
<a name="l00089"></a>00089         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l00090"></a>00090         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l00091"></a>00091     );
<a name="l00092"></a>00092 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#a553a7c058197711ee9b37cce6783874" title="Receive notification of the end of a document.">endDocument</a>();
<a name="l00106"></a>00106 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement</a>
<a name="l00123"></a>00123     (
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> localname,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> qname
<a name="l00127"></a>00127     );
<a name="l00128"></a>00128 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a>
<a name="l00145"></a>00145     (
<a name="l00146"></a>00146         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l00147"></a>00147         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l00148"></a>00148     );
<a name="l00149"></a>00149 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#e854129d2a6dcaa431ccf6892c989fd1" title="Receive notification of a processing instruction.">processingInstruction</a>
<a name="l00166"></a>00166     (
<a name="l00167"></a>00167         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    target
<a name="l00168"></a>00168         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    data
<a name="l00169"></a>00169     );
<a name="l00170"></a>00170 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetDocument();
<a name="l00178"></a>00178 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#f425a50ed53f258a7e7517cbb263fb44" title="Receive an object for locating the origin of SAX document events.">setDocumentLocator</a>(<span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>* <span class="keyword">const</span> locator);
<a name="l00194"></a>00194 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#eef6a75cf8b819dd9c932900bc75c0fa" title="Receive notification of the beginning of a document.">startDocument</a>();
<a name="l00208"></a>00208 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#52997056caa6524c568526e587c0fa56" title="Receive notification of the beginning of an element.">startElement</a>
<a name="l00226"></a>00226     (
<a name="l00227"></a>00227         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    uri,
<a name="l00228"></a>00228         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    localname,
<a name="l00229"></a>00229         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    qname
<a name="l00230"></a>00230         , <span class="keyword">const</span> <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>&amp; attrs
<a name="l00231"></a>00231     );
<a name="l00232"></a>00232 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#e9177472bb83817ffe6b1a3e73109e0e" title="Receive notification of the start of an namespace prefix mapping.">startPrefixMapping</a>
<a name="l00247"></a>00247     (
<a name="l00248"></a>00248         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    prefix,
<a name="l00249"></a>00249         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    uri
<a name="l00250"></a>00250     ) ;
<a name="l00251"></a>00251 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#862dfd4a991d2074616b726fd39ecc8d" title="Receive notification of the end of an namespace prefix mapping.">endPrefixMapping</a>
<a name="l00265"></a>00265     (
<a name="l00266"></a>00266         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    prefix
<a name="l00267"></a>00267     ) ;
<a name="l00268"></a>00268 
<a name="l00286"></a>00286     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#3e0c021aa3079527861679f5c79b5ebd" title="Receive notification of a skipped entity.">skippedEntity</a>
<a name="l00287"></a>00287     (
<a name="l00288"></a>00288         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00289"></a>00289     ) ;
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00317"></a>00317     <span class="keyword">virtual</span> <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>* <a class="code" href="classEntityResolver.html#f6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">resolveEntity</a>
<a name="l00318"></a>00318     (
<a name="l00319"></a>00319         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00320"></a>00320         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00321"></a>00321     );
<a name="l00322"></a>00322 
<a name="l00324"></a>00324 
<a name="l00341"></a>00341     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#9f6d55ac2d4aec618aaffb75494c8b94" title="Receive notification of a recoverable error.">error</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; exc);
<a name="l00342"></a>00342 
<a name="l00360"></a>00360     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#1e45f82d84a9e305a3fa7059da96bc13" title="Receive notification of a non-recoverable error.">fatalError</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; exc);
<a name="l00361"></a>00361 
<a name="l00376"></a>00376     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#1b9ae5ce728c0cc610ff9d1284c0f415" title="Receive notification of a warning.">warning</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; exc);
<a name="l00377"></a>00377 
<a name="l00383"></a>00383     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#6069802c864480be0e2431ac5129c5dd" title="Reset the Error handler object on its reuse.">resetErrors</a>();
<a name="l00384"></a>00384 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00390"></a>00390 
<a name="l00404"></a>00404     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDTDHandler.html#aafc15a4880f41e9e44904be254cb70d" title="Receive notification of a notation declaration event.">notationDecl</a>
<a name="l00405"></a>00405     (
<a name="l00406"></a>00406         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00407"></a>00407         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00408"></a>00408         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00409"></a>00409     );
<a name="l00410"></a>00410 
<a name="l00416"></a>00416     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDTDHandler.html#4eebace32128b2215f51a5c73a9437ad" title="Reset the DocType object on its reuse.">resetDocType</a>();
<a name="l00417"></a>00417 
<a name="l00432"></a>00432     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6" title="Receive notification of an unparsed entity declaration event.">unparsedEntityDecl</a>
<a name="l00433"></a>00433     (
<a name="l00434"></a>00434         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00435"></a>00435         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00436"></a>00436         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00437"></a>00437         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    notationName
<a name="l00438"></a>00438     );
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00459"></a>00459     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#fa118e57acd501eeb68502418a3f7d29" title="Receive notification of comments.">comment</a>
<a name="l00460"></a>00460     (
<a name="l00461"></a>00461         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    chars
<a name="l00462"></a>00462         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       length
<a name="l00463"></a>00463     );
<a name="l00464"></a>00464 
<a name="l00474"></a>00474     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#8609c86c920f8c4e0d194f82d9a4087d" title="Receive notification of the end of a CDATA section.">endCDATA</a> ();
<a name="l00475"></a>00475 
<a name="l00485"></a>00485     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792" title="Receive notification of the end of the DTD declarations.">endDTD</a> ();
<a name="l00486"></a>00486 
<a name="l00497"></a>00497     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#1cb805a2bd1c80320a7cdc54a99e03a0" title="Receive notification of the end of an entity.">endEntity</a> (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name);
<a name="l00498"></a>00498 
<a name="l00508"></a>00508     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#7eee2fa16d2eb2b7fa0accf4cce68442" title="Receive notification of the start of a CDATA section.">startCDATA</a> ();
<a name="l00509"></a>00509 
<a name="l00522"></a>00522     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#0d4c4c6e8cd2a1d459c54e3bb644f3b7" title="Receive notification of the start of the DTD declarations.">startDTD</a>
<a name="l00523"></a>00523     (
<a name="l00524"></a>00524         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00525"></a>00525         , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00526"></a>00526         , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00527"></a>00527     );
<a name="l00528"></a>00528 
<a name="l00539"></a>00539     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#f9038d10ebb57009523aebd73781d1b2" title="Receive notification of the start of an entity.">startEntity</a> (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name);
<a name="l00540"></a>00540 
<a name="l00542"></a>00542 
<a name="l00546"></a>00546 
<a name="l00563"></a>00563     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeclHandler.html#918870d6d34d8dba9076adca24416a5f" title="Report an element type declaration.">elementDecl</a>
<a name="l00564"></a>00564     (
<a name="l00565"></a>00565         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00566"></a>00566         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    model
<a name="l00567"></a>00567     );
<a name="l00568"></a>00568 
<a name="l00583"></a>00583     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeclHandler.html#a1e6849776d6b68f853e7e025faf94a6" title="Report an attribute type declaration.">attributeDecl</a>
<a name="l00584"></a>00584     (
<a name="l00585"></a>00585         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    eName
<a name="l00586"></a>00586         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    aName
<a name="l00587"></a>00587         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    type
<a name="l00588"></a>00588         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    mode
<a name="l00589"></a>00589         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    value
<a name="l00590"></a>00590     );
<a name="l00591"></a>00591 
<a name="l00604"></a>00604     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeclHandler.html#e65d5b30882c3a8aab62ee62e0090f77" title="Report an internal entity declaration.">internalEntityDecl</a>
<a name="l00605"></a>00605     (
<a name="l00606"></a>00606         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00607"></a>00607         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    value
<a name="l00608"></a>00608     );
<a name="l00609"></a>00609 
<a name="l00622"></a>00622     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeclHandler.html#67094919f6659bc7aeeca7717d38a3b1" title="Report a parsed external entity declaration.">externalEntityDecl</a>
<a name="l00623"></a>00623     (
<a name="l00624"></a>00624         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    name
<a name="l00625"></a>00625         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00626"></a>00626         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00627"></a>00627     );
<a name="l00628"></a>00628 
<a name="l00630"></a>00630 
<a name="l00631"></a><a class="code" href="classDefaultHandler.html#b3aff728663a1c0aa9a1c0ed517f6806">00631</a>     <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>() {};
<a name="l00632"></a><a class="code" href="classDefaultHandler.html#c3c21ef83b8a2ff725c681c0b260b696">00632</a>     <span class="keyword">virtual</span> ~<a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>() {};
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="keyword">private</span>:
<a name="l00635"></a>00635     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00636"></a>00636     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00637"></a>00637     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00638"></a>00638     <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>(<span class="keyword">const</span> <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>&amp;);
<a name="l00639"></a>00639     <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDefaultHandler.html" title="Default base class for SAX2 handlers.">DefaultHandler</a>&amp;);    
<a name="l00640"></a>00640 };
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00644"></a>00644 <span class="comment">//  HandlerBase: Inline default implementations</span>
<a name="l00645"></a>00645 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00646"></a><a class="code" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee">00646</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee" title="Receive notification of character data inside an element.">DefaultHandler::characters</a>(<span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00647"></a>00647                                        ,<span class="keyword">const</span>  <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>)
<a name="l00648"></a>00648 {
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a><a class="code" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b">00651</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b" title="Receive notification of the end of the document.">DefaultHandler::endDocument</a>()
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653 }
<a name="l00654"></a>00654 
<a name="l00655"></a><a class="code" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea">00655</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea" title="Receive notification of the end of an element.">DefaultHandler::endElement</a>(<span class="keyword">const</span>    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00656"></a>00656                                         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00657"></a>00657                                         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a><a class="code" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d">00661</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d" title="Receive notification of a recoverable parser error.">DefaultHandler::error</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp;)
<a name="l00662"></a>00662 {
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00665"></a><a class="code" href="classDefaultHandler.html#5792c0974b44c549de462f0b7b27ab38">00665</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#5792c0974b44c549de462f0b7b27ab38" title="Report a fatal XML parsing error.">DefaultHandler::fatalError</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; exc)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667     <span class="keywordflow">throw</span> exc;
<a name="l00668"></a>00668 }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00671"></a><a class="code" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f">00671</a> <a class="code" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f" title="Receive notification of ignorable whitespace in element content.">DefaultHandler::ignorableWhitespace</a>( <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00672"></a>00672                                     , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>)
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a><a class="code" href="classDefaultHandler.html#d65445c39515705673b258c3c5bff816">00676</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#d65445c39515705673b258c3c5bff816" title="Receive notification of a notation declaration.">DefaultHandler::notationDecl</a>(  <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00677"></a>00677                                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00678"></a>00678                                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00683"></a><a class="code" href="classDefaultHandler.html#884a740e358a2f904f76eab21e1d1008">00683</a> <a class="code" href="classDefaultHandler.html#884a740e358a2f904f76eab21e1d1008" title="Receive notification of a processing instruction.">DefaultHandler::processingInstruction</a>( <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00684"></a>00684                                         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a><a class="code" href="classDefaultHandler.html#e3adfacffdc6767081c7768a5e381275">00688</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#e3adfacffdc6767081c7768a5e381275" title="Reset the Error handler object on its reuse.">DefaultHandler::resetErrors</a>()
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690 }
<a name="l00691"></a>00691 
<a name="l00692"></a><a class="code" href="classDefaultHandler.html#67192b4248f3eb5a18e125e1115c3c09">00692</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#67192b4248f3eb5a18e125e1115c3c09" title="Reset the Document object on its reuse.">DefaultHandler::resetDocument</a>()
<a name="l00693"></a>00693 {
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a><a class="code" href="classDefaultHandler.html#ab6378da1da5f80ee254d9c9fbc0e73f">00696</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#ab6378da1da5f80ee254d9c9fbc0e73f" title="Reset the DTD object on its reuse.">DefaultHandler::resetDocType</a>()
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="keyword">inline</span> <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>*
<a name="l00701"></a><a class="code" href="classDefaultHandler.html#6890d0f8c734eaca9fbc5da987b2b4d4">00701</a> <a class="code" href="classDefaultHandler.html#6890d0f8c734eaca9fbc5da987b2b4d4" title="Resolve an external entity.">DefaultHandler::resolveEntity</a>( <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00702"></a>00702                                 , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704     <span class="keywordflow">return</span> 0;
<a name="l00705"></a>00705 }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00708"></a><a class="code" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf">00708</a> <a class="code" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf" title="Receive notification of an unparsed entity declaration.">DefaultHandler::unparsedEntityDecl</a>(<span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00709"></a>00709                                     , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00710"></a>00710                                     , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00711"></a>00711                                     , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00715"></a><a class="code" href="classDefaultHandler.html#ccf5e52b4a71980acb061991b58d7e7c">00715</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#ccf5e52b4a71980acb061991b58d7e7c" title="Receive a Locator object for document events.">DefaultHandler::setDocumentLocator</a>(<span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>* <span class="keyword">const</span>)
<a name="l00716"></a>00716 {
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a><a class="code" href="classDefaultHandler.html#9821468bdbac57596aec0d7272986b7f">00719</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#9821468bdbac57596aec0d7272986b7f" title="Receive notification of the beginning of the document.">DefaultHandler::startDocument</a>()
<a name="l00720"></a>00720 {
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00724"></a><a class="code" href="classDefaultHandler.html#931f1eac710f7d81d2714c78a4c8cb60">00724</a> <a class="code" href="classDefaultHandler.html#931f1eac710f7d81d2714c78a4c8cb60" title="Receive notification of the start of an element.">DefaultHandler::startElement</a>(  <span class="keyword">const</span>     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00725"></a>00725                                 , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00726"></a>00726                                 , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00727"></a>00727                                 , <span class="keyword">const</span>   <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>&amp;
<a name="l00728"></a>00728 )
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a><a class="code" href="classDefaultHandler.html#d80becb18c2c9bed09f5fc20ab32a827">00732</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#d80becb18c2c9bed09f5fc20ab32a827" title="Receive notification of a parser warning.">DefaultHandler::warning</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp;)
<a name="l00733"></a>00733 {
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00736"></a><a class="code" href="classDefaultHandler.html#ace9cb5db37a219a9d719ba8fd732ea0">00736</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#ace9cb5db37a219a9d719ba8fd732ea0" title="Receive notification of the start of an namespace prefix mapping.">DefaultHandler::startPrefixMapping</a> ( <span class="keyword">const</span>  <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00737"></a>00737                                                 ,<span class="keyword">const</span>  <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739 }
<a name="l00740"></a>00740 
<a name="l00741"></a><a class="code" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97">00741</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97" title="Receive notification of the end of an namespace prefix mapping.">DefaultHandler::endPrefixMapping</a> ( <span class="keyword">const</span>    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00742"></a>00742 {
<a name="l00743"></a>00743 }
<a name="l00744"></a>00744 
<a name="l00745"></a><a class="code" href="classDefaultHandler.html#b90327a945c68d70ef0adfc6054486a1">00745</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#b90327a945c68d70ef0adfc6054486a1" title="Receive notification of a skipped entity.">DefaultHandler::skippedEntity</a> ( <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00746"></a>00746 {
<a name="l00747"></a>00747 }
<a name="l00748"></a>00748 
<a name="l00749"></a><a class="code" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401">00749</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401" title="Receive notification of comments.">DefaultHandler::comment</a>(  <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00750"></a>00750                                        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00754"></a><a class="code" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664">00754</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664" title="Receive notification of the end of a CDATA section.">DefaultHandler::endCDATA</a> ()
<a name="l00755"></a>00755 {
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 
<a name="l00758"></a><a class="code" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947">00758</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947" title="Receive notification of the end of the DTD declarations.">DefaultHandler::endDTD</a> ()
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00762"></a><a class="code" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874">00762</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874" title="Receive notification of the end of an entity.">DefaultHandler::endEntity</a> (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764 }
<a name="l00765"></a>00765 
<a name="l00766"></a><a class="code" href="classDefaultHandler.html#3d563ab646fb550e6c041c584f52cc60">00766</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#3d563ab646fb550e6c041c584f52cc60" title="Receive notification of the start of a CDATA section.">DefaultHandler::startCDATA</a> ()
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00770"></a><a class="code" href="classDefaultHandler.html#0356f7c9aa7416eec0918d885896d74c">00770</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#0356f7c9aa7416eec0918d885896d74c" title="Receive notification of the start of the DTD declarations.">DefaultHandler::startDTD</a>(  <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00771"></a>00771                                         , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>
<a name="l00772"></a>00772                                         , <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774 }
<a name="l00775"></a>00775 
<a name="l00776"></a><a class="code" href="classDefaultHandler.html#4906bc9239e3fce1fab572d02c616004">00776</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#4906bc9239e3fce1fab572d02c616004" title="Receive notification of the start of an entity.">DefaultHandler::startEntity</a> (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00777"></a>00777 {
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a><a class="code" href="classDefaultHandler.html#76b1eded355413b15b888f44f491630d">00780</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#76b1eded355413b15b888f44f491630d" title="Report an attribute type declaration.">DefaultHandler::attributeDecl</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00781"></a>00781                                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00782"></a>00782                                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00783"></a>00783                                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00784"></a>00784                                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a><a class="code" href="classDefaultHandler.html#474906ae189ae209fc5f5f08f75d1601">00788</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#474906ae189ae209fc5f5f08f75d1601" title="Report an element type declaration.">DefaultHandler::elementDecl</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00789"></a>00789                                         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="classDefaultHandler.html#7eb9734102ebff9279d76b7d8db61dc2">00793</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#7eb9734102ebff9279d76b7d8db61dc2" title="Report a parsed external entity declaration.">DefaultHandler::externalEntityDecl</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00794"></a>00794                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00795"></a>00795                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00799"></a><a class="code" href="classDefaultHandler.html#3d415c8de49efd0d90c97de14c99e96a">00799</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#3d415c8de49efd0d90c97de14c99e96a" title="Report an internal entity declaration.">DefaultHandler::internalEntityDecl</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>,
<a name="l00800"></a>00800                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="preprocessor">#endif // ! DEFAULTHANDLER_HPP</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
