<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSAnnotation Member List</h1>This is the complete list of members for <a class="el" href="classXSAnnotation.html">XSAnnotation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd">ANNOTATION_TARGET</a> enum name</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#9e5058676c0db72fc67e9f1e6e9f863d">fContents</a></td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#7bee4967ae4576479012d1b4c44747f0">fNext</a></td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#e23ca6320105bd7ed8022d36b8e99c7e">getAnnotationString</a>() const </td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#8650bda8d2e76a6ba25b2a60b3f3d3f4">getAnnotationString</a>()</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#3e8ad97ed26009d0b32b595ff0100ab9">getLineCol</a>(XMLFileLoc &amp;line, XMLFileLoc &amp;col) const </td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">getName</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">getNamespace</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">getNamespaceItem</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#c52a8a20e3ac10cc0895c44ff53e22f2">getNext</a>()</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#14a0a4b674ee6c334f6cad8d888e09c0">getSystemId</a>() const </td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#a487472e0b79e1ec077ba3a32113251a">setLineCol</a>(XMLFileLoc line, XMLFileLoc col)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#a1b4ab259ded576d2312d57f79c38127">setNext</a>(XSAnnotation *const nextAnnotation)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#2e1a2f11091d89620b19e6caf36b8383">setSystemId</a>(const XMLCh *const systemId)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd54400d4587685eda6ff229ad8eca2651">W3C_DOM_DOCUMENT</a> enum value</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abddf2f11ba96ad54a4649485d94ff02a91">W3C_DOM_ELEMENT</a> enum value</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#69d9315267a4807791afa32e9d54ca21">writeAnnotation</a>(DOMNode *node, ANNOTATION_TARGET targetType)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#3446f3318fc3a22bca00c2b8eee3b173">writeAnnotation</a>(ContentHandler *handler)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#7b9cb6b843bee27b40e74d7bf9059fc1">XSAnnotation</a>(const XMLCh *const contents, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#8a4ae7574754273627470c3eae7c9f0a">XSAnnotation</a>(MemoryManager *const manager)</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAnnotation.html#1fc8d7d2b8e7b3263d3d217781ebee5b">~XSAnnotation</a>()</td><td><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
