<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSFacet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSFacet Class Reference</h1><!-- doxytag: class="XSFacet" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSFacet:</div>
<div class="dynsection">

<p><center><img src="classXSFacet.png" usemap="#XSFacet_map" border="0" alt=""></center>
<map name="XSFacet_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,67,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXSFacet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#3c7d744c5646fc9fd57dd6409f3ae6d5">XSFacet</a> (<a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> facetKind, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const lexicalValue, bool isFixed, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#3c7d744c5646fc9fd57dd6409f3ae6d5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#b80da256b1d3acf41a8400928570635a">~XSFacet</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSFacet methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#a8b78315bfe6a4473a573a58f21edef1">getFacetKind</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#9a7c0ad5f6c5ccfed2d030c30b8b428d">getLexicalFacetValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#fcb233ec1344fca60cf211985cda58ed">isFixed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a facet value is fixed.  <a href="#fcb233ec1344fca60cf211985cda58ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#26a14fd2b05eda4b8b8885e001fe6dfa">getAnnotation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#f73125bbab78605a6a29f4302726758a">fFacetKind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#38aa3f54c855b4deb6af344fa2ebc874">fIsFixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#bcf6e42291985eb978f2a3526669e631">fLexicalValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSFacet.html#d4791da90d71cafa8e9651f33e044ded">fAnnotation</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c7d744c5646fc9fd57dd6409f3ae6d5"></a><!-- doxytag: member="XSFacet::XSFacet" ref="3c7d744c5646fc9fd57dd6409f3ae6d5" args="(XSSimpleTypeDefinition::FACET facetKind, const XMLCh *const lexicalValue, bool isFixed, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSFacet::XSFacet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a>&nbsp;</td>
          <td class="paramname"> <em>facetKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>lexicalValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facetKind</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lexicalValue</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isFixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b80da256b1d3acf41a8400928570635a"></a><!-- doxytag: member="XSFacet::~XSFacet" ref="b80da256b1d3acf41a8400928570635a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSFacet::~XSFacet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8b78315bfe6a4473a573a58f21edef1"></a><!-- doxytag: member="XSFacet::getFacetKind" ref="a8b78315bfe6a4473a573a58f21edef1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> XSFacet::getFacetKind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An indication as to the facet's type; see <code><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a></code> </dd></dl>

<p>References <a class="el" href="XSFacet_8hpp-source.html#l00122">fFacetKind</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a7c0ad5f6c5ccfed2d030c30b8b428d"></a><!-- doxytag: member="XSFacet::getLexicalFacetValue" ref="9a7c0ad5f6c5ccfed2d030c30b8b428d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XSFacet::getLexicalFacetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a value of a constraining facet. </dd></dl>

<p>References <a class="el" href="XSFacet_8hpp-source.html#l00124">fLexicalValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcb233ec1344fca60cf211985cda58ed"></a><!-- doxytag: member="XSFacet::isFixed" ref="fcb233ec1344fca60cf211985cda58ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSFacet::isFixed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a facet value is fixed. 
<p>

<p>References <a class="el" href="XSFacet_8hpp-source.html#l00123">fIsFixed</a>.</p>

</div>
</div><p>
<a class="anchor" name="26a14fd2b05eda4b8b8885e001fe6dfa"></a><!-- doxytag: member="XSFacet::getAnnotation" ref="26a14fd2b05eda4b8b8885e001fe6dfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSFacet::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an annotation </dd></dl>

<p>References <a class="el" href="XSFacet_8hpp-source.html#l00125">fAnnotation</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f73125bbab78605a6a29f4302726758a"></a><!-- doxytag: member="XSFacet::fFacetKind" ref="f73125bbab78605a6a29f4302726758a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> <a class="el" href="classXSFacet.html#f73125bbab78605a6a29f4302726758a">XSFacet::fFacetKind</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSFacet_8hpp-source.html#l00128">getFacetKind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38aa3f54c855b4deb6af344fa2ebc874"></a><!-- doxytag: member="XSFacet::fIsFixed" ref="38aa3f54c855b4deb6af344fa2ebc874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXSFacet.html#38aa3f54c855b4deb6af344fa2ebc874">XSFacet::fIsFixed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSFacet_8hpp-source.html#l00138">isFixed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcf6e42291985eb978f2a3526669e631"></a><!-- doxytag: member="XSFacet::fLexicalValue" ref="bcf6e42291985eb978f2a3526669e631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classXSFacet.html#bcf6e42291985eb978f2a3526669e631">XSFacet::fLexicalValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSFacet_8hpp-source.html#l00133">getLexicalFacetValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4791da90d71cafa8e9651f33e044ded"></a><!-- doxytag: member="XSFacet::fAnnotation" ref="d4791da90d71cafa8e9651f33e044ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSFacet.html#d4791da90d71cafa8e9651f33e044ded">XSFacet::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSFacet_8hpp-source.html#l00143">getAnnotation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSFacet_8hpp-source.html">XSFacet.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
