<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wrapper4InputSource Member List</h1>This is the complete list of members for <a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">DOMLSInput</a>()</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#a6ce1aa6d741509b7eb4a77616960125">getBaseURI</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#080f6f0b6a5598403aa7b4996bbd1f0d">getByteStream</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#e9409a558a87bf70976176262b903465">getEncoding</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#cdde60aa8b64b4bb2091df9871d26283">getIssueFatalErrorIfNotFound</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#271ec62b413bf74bcb30db52cbef9e35">getPublicId</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#a806349d14b4008beeb580fbfb63ac86">getStringData</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#45e5b53bc3ed14474b6bc9dc68edff7a">getSystemId</a>() const </td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#81fa47dda41950e0f4055ca54e197398">release</a>()</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#a36dcc3b5779af7f6e0b414ed7d9ccfc">setBaseURI</a>(const XMLCh *const baseURI)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#19339fc9ad81b84af5f790c95e93ed38">setByteStream</a>(InputSource *stream)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8">setEncoding</a>(const XMLCh *const encodingStr)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#8a0e5fc30baf1b407e872a9bf139430b">setIssueFatalErrorIfNotFound</a>(bool flag)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#95e29d7ef7de282e837e23976a898ef2">setPublicId</a>(const XMLCh *const publicId)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#6f2b18f505eea373cfcdde927d1b2c86">setStringData</a>(const XMLCh *data)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#ba257215181a3db653350565c4677cad">setSystemId</a>(const XMLCh *const systemId)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#a0e61cc1b7cb2344139dff65e1d227f9">Wrapper4InputSource</a>(InputSource *const inputSource, const bool adoptFlag=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSInput.html#3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a>()</td><td><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWrapper4InputSource.html#a443a848a19994a7709922475efeca38">~Wrapper4InputSource</a>()</td><td><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
