<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSAnnotation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSAnnotation Class Reference</h1><!-- doxytag: class="XSAnnotation" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSAnnotation:</div>
<div class="dynsection">

<p><center><img src="classXSAnnotation.png" usemap="#XSAnnotation_map" border="0" alt=""></center>
<map name="XSAnnotation_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,89,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,89,24">
</map>
</div>

<p>
<a href="classXSAnnotation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd">ANNOTATION_TARGET</a> { <a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abddf2f11ba96ad54a4649485d94ff02a91">W3C_DOM_ELEMENT</a> =  1, 
<a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd54400d4587685eda6ff229ad8eca2651">W3C_DOM_DOCUMENT</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#8a4ae7574754273627470c3eae7c9f0a">XSAnnotation</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#7b9cb6b843bee27b40e74d7bf9059fc1">XSAnnotation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const contents, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#7b9cb6b843bee27b40e74d7bf9059fc1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#1fc8d7d2b8e7b3263d3d217781ebee5b">~XSAnnotation</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSAnnotation methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#69d9315267a4807791afa32e9d54ca21">writeAnnotation</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *node, <a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd">ANNOTATION_TARGET</a> targetType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write contents of the annotation to the specified DOM object.  <a href="#69d9315267a4807791afa32e9d54ca21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#3446f3318fc3a22bca00c2b8eee3b173">writeAnnotation</a> (<a class="el" href="classContentHandler.html">ContentHandler</a> *handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write contents of the annotation to the specified object.  <a href="#3446f3318fc3a22bca00c2b8eee3b173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#e23ca6320105bd7ed8022d36b8e99c7e">getAnnotationString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A text representation of annotation.  <a href="#e23ca6320105bd7ed8022d36b8e99c7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#8650bda8d2e76a6ba25b2a60b3f3d3f4">getAnnotationString</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#a1b4ab259ded576d2312d57f79c38127">setNext</a> (<a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const nextAnnotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#a1b4ab259ded576d2312d57f79c38127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#c52a8a20e3ac10cc0895c44ff53e22f2">getNext</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#3e8ad97ed26009d0b32b595ff0100ab9">getLineCol</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> &amp;line, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> &amp;col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter.  <a href="#3e8ad97ed26009d0b32b595ff0100ab9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#14a0a4b674ee6c334f6cad8d888e09c0">getSystemId</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#a487472e0b79e1ec077ba3a32113251a">setLineCol</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> line, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter.  <a href="#a487472e0b79e1ec077ba3a32113251a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#2e1a2f11091d89620b19e6caf36b8383">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#9e5058676c0db72fc67e9f1e6e9f863d">fContents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAnnotation.html#7bee4967ae4576479012d1b4c44747f0">fNext</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="92dc523601d0782891241f0ff6910abd"></a><!-- doxytag: member="XSAnnotation::ANNOTATION_TARGET" ref="92dc523601d0782891241f0ff6910abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd">XSAnnotation::ANNOTATION_TARGET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="92dc523601d0782891241f0ff6910abddf2f11ba96ad54a4649485d94ff02a91"></a><!-- doxytag: member="W3C_DOM_ELEMENT" ref="92dc523601d0782891241f0ff6910abddf2f11ba96ad54a4649485d94ff02a91" args="" -->W3C_DOM_ELEMENT</em>&nbsp;</td><td>
The object type is <code>org.w3c.dom.Element</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="92dc523601d0782891241f0ff6910abd54400d4587685eda6ff229ad8eca2651"></a><!-- doxytag: member="W3C_DOM_DOCUMENT" ref="92dc523601d0782891241f0ff6910abd54400d4587685eda6ff229ad8eca2651" args="" -->W3C_DOM_DOCUMENT</em>&nbsp;</td><td>
The object type is <code>org.w3c.dom.Document</code>. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7b9cb6b843bee27b40e74d7bf9059fc1"></a><!-- doxytag: member="XSAnnotation::XSAnnotation" ref="7b9cb6b843bee27b40e74d7bf9059fc1" args="(const XMLCh *const contents, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAnnotation::XSAnnotation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contents</em>&nbsp;</td><td>The string that is to be the content of this <a class="el" href="classXSAnnotation.html">XSAnnotation</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fc8d7d2b8e7b3263d3d217781ebee5b"></a><!-- doxytag: member="XSAnnotation::~XSAnnotation" ref="1fc8d7d2b8e7b3263d3d217781ebee5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAnnotation::~XSAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a4ae7574754273627470c3eae7c9f0a"></a><!-- doxytag: member="XSAnnotation::XSAnnotation" ref="8a4ae7574754273627470c3eae7c9f0a" args="(MemoryManager *const manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAnnotation::XSAnnotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69d9315267a4807791afa32e9d54ca21"></a><!-- doxytag: member="XSAnnotation::writeAnnotation" ref="69d9315267a4807791afa32e9d54ca21" args="(DOMNode *node, ANNOTATION_TARGET targetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::writeAnnotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd">ANNOTATION_TARGET</a>&nbsp;</td>
          <td class="paramname"> <em>targetType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write contents of the annotation to the specified DOM object. 
<p>
In-scope namespace declarations for <code>annotation</code> element are added as attribute nodes of the serialized <code>annotation</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A target pointer to the annotation target object, i.e. either <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> or <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> cast as <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetType</em>&nbsp;</td><td>A target type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3446f3318fc3a22bca00c2b8eee3b173"></a><!-- doxytag: member="XSAnnotation::writeAnnotation" ref="3446f3318fc3a22bca00c2b8eee3b173" args="(ContentHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::writeAnnotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContentHandler.html">ContentHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write contents of the annotation to the specified object. 
<p>
The corresponding events for all in-scope namespace declarations are sent via the specified document handler. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>A target pointer to the annotation target object, i.e. <code><a class="el" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a></code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e23ca6320105bd7ed8022d36b8e99c7e"></a><!-- doxytag: member="XSAnnotation::getAnnotationString" ref="e23ca6320105bd7ed8022d36b8e99c7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XSAnnotation::getAnnotationString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A text representation of annotation. 
<p>

</div>
</div><p>
<a class="anchor" name="8650bda8d2e76a6ba25b2a60b3f3d3f4"></a><!-- doxytag: member="XSAnnotation::getAnnotationString" ref="8650bda8d2e76a6ba25b2a60b3f3d3f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XSAnnotation::getAnnotationString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XSAnnotation_8hpp-source.html#l00155">fContents</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1b4ab259ded576d2312d57f79c38127"></a><!-- doxytag: member="XSAnnotation::setNext" ref="a1b4ab259ded576d2312d57f79c38127" args="(XSAnnotation *const nextAnnotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::setNext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>nextAnnotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

</div>
</div><p>
<a class="anchor" name="c52a8a20e3ac10cc0895c44ff53e22f2"></a><!-- doxytag: member="XSAnnotation::getNext" ref="c52a8a20e3ac10cc0895c44ff53e22f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* XSAnnotation::getNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e8ad97ed26009d0b32b595ff0100ab9"></a><!-- doxytag: member="XSAnnotation::getLineCol" ref="3e8ad97ed26009d0b32b595ff0100ab9" args="(XMLFileLoc &amp;line, XMLFileLoc &amp;col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::getLineCol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter. 
<p>

</div>
</div><p>
<a class="anchor" name="14a0a4b674ee6c334f6cad8d888e09c0"></a><!-- doxytag: member="XSAnnotation::getSystemId" ref="14a0a4b674ee6c334f6cad8d888e09c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XSAnnotation::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a487472e0b79e1ec077ba3a32113251a"></a><!-- doxytag: member="XSAnnotation::setLineCol" ref="a487472e0b79e1ec077ba3a32113251a" args="(XMLFileLoc line, XMLFileLoc col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::setLineCol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter. 
<p>

</div>
</div><p>
<a class="anchor" name="2e1a2f11091d89620b19e6caf36b8383"></a><!-- doxytag: member="XSAnnotation::setSystemId" ref="2e1a2f11091d89620b19e6caf36b8383" args="(const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSAnnotation::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9e5058676c0db72fc67e9f1e6e9f863d"></a><!-- doxytag: member="XSAnnotation::fContents" ref="9e5058676c0db72fc67e9f1e6e9f863d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classXSAnnotation.html#9e5058676c0db72fc67e9f1e6e9f863d">XSAnnotation::fContents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAnnotation_8hpp-source.html#l00171">getAnnotationString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bee4967ae4576479012d1b4c44747f0"></a><!-- doxytag: member="XSAnnotation::fNext" ref="7bee4967ae4576479012d1b4c44747f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSAnnotation.html#7bee4967ae4576479012d1b4c44747f0">XSAnnotation::fNext</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSAnnotation_8hpp-source.html">XSAnnotation.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
