<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSAttributeDeclaration Member List</h1>This is the complete list of members for <a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#a82c9d6d24e6d8ba31290b360fb54cdc">fAnnotation</a></td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#f4bec0d61f4bbcc8a56aae8de77cbb85">fAttDef</a></td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#df320df57c8c4cc3581fa4d53222b013">fEnclosingCTDefinition</a></td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#44c52c653e248a3e8883d0d43f8f2093">fScope</a></td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#45f3e89b5e8341b66c2df4c9de94629a">fTypeDefinition</a></td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#cc315dc99570fe46ec3f198db5a60cda">getAnnotation</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#40ab25fbcafac616b64d44ec026993cf">getConstraintType</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#a702fa24dbd2afc0bf5d546ee8baba02">getConstraintValue</a>()</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#f5a9611074998c31ff6bef1033d47e68">getEnclosingCTDefinition</a>()</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#b07a28bd4b9616cf637375bc110c6e54">getName</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#a59c5c17248f25fc8712222f85f0d555">getNamespace</a>()</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#06674539d2b09d6a4332e89c69f9f8d9">getNamespaceItem</a>()</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#116a972d4e24e98fe7d99f06dd9f578d">getRequired</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#8583d01627459791873e0777ba1dfa6c">getScope</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#e8830394f097fe11413f8f60abecb10e">getTypeDefinition</a>() const </td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#bc970066be1c56751d5219247bce7820">XSAttributeDeclaration</a>(SchemaAttDef *const attDef, XSSimpleTypeDefinition *const typeDef, XSAnnotation *const annot, XSModel *const xsModel, XSConstants::SCOPE scope, XSComplexTypeDefinition *enclosingCTDefinition, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSAttributeDeclaration.html#3f0a67340902cd849aba117a7bebf7ca">~XSAttributeDeclaration</a>()</td><td><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
