<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DocumentHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DocumentHandler Class Reference</h1><!-- doxytag: class="DocumentHandler" -->Receive notification of general document events.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DocumentHandler:</div>
<div class="dynsection">

<p><center><img src="classDocumentHandler.png" usemap="#DocumentHandler_map" border="0" alt=""></center>
<map name="DocumentHandler_map">
<area href="classHandlerBase.html" alt="HandlerBase" shape="rect" coords="0,56,113,80">
</map>
</div>

<p>
<a href="classDocumentHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#c24bb98e06d7db2b0823816eec2f6c19">DocumentHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#c24bb98e06d7db2b0823816eec2f6c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#64348e5ec164b667c1fe22053f8b1a8b">~DocumentHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#64348e5ec164b667c1fe22053f8b1a8b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual document handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#11b895cf26b39d894529830cd988b579">characters</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of character data.  <a href="#11b895cf26b39d894529830cd988b579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#87e8fefd7fa90cbbd629ce45aa82c736">endDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of a document.  <a href="#87e8fefd7fa90cbbd629ce45aa82c736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3">endElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an element.  <a href="#d3b6e82b8d674030b0b9b34173524af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#f2732a86367efbc82c8ebaec1f041276">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <a href="#f2732a86367efbc82c8ebaec1f041276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#546c9915fbb6e926b7313c05772ca17c">processingInstruction</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a processing instruction.  <a href="#546c9915fbb6e926b7313c05772ca17c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#b74ecca443af07aa9e75e23846fb5868">resetDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Document object on its reuse.  <a href="#b74ecca443af07aa9e75e23846fb5868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#d9e42f7996fc226800c2e445f32f4f6c">setDocumentLocator</a> (const <a class="el" href="classLocator.html">Locator</a> *const locator)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive an object for locating the origin of SAX document events.  <a href="#d9e42f7996fc226800c2e445f32f4f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#286dec815391a19130674d4f389f5db4">startDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the beginning of a document.  <a href="#286dec815391a19130674d4f389f5db4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentHandler.html#15fb4581aec4828d3ee85b658f7ceb69">startElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name, <a class="el" href="classAttributeList.html">AttributeList</a> &amp;attrs)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the beginning of an element.  <a href="#15fb4581aec4828d3ee85b658f7ceb69"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of general document events. 
<p>
This is the main interface that most SAX applications implement: if the application needs to be informed of basic parsing events, it implements this interface and registers an instance with the SAX parser using the setDocumentHandler method. The parser uses the instance to report basic document-related events like the start and end of elements and character data.<p>
The order of events in this interface is very important, and mirrors the order of information in the document itself. For example, all of an element's content (character data, processing instructions, and/or subelements) will appear, in order, between the startElement event and the corresponding endElement event.<p>
Application writers who do not want to implement the entire interface while can derive a class from <a class="el" href="classHandlerBase.html" title="Default base class for handlers.">HandlerBase</a>, which implements the default functionality; parser writers can instantiate <a class="el" href="classHandlerBase.html" title="Default base class for handlers.">HandlerBase</a> to obtain a default handler. The application can find the location of any document event using the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> interface supplied by the <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> through the setDocumentLocator method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classParser.html#2038c09146fff3b0ec66143630736bdb" title="Allow an application to register a document event handler.">Parser::setDocumentHandler</a> <p>
<a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> <p>
<a class="el" href="classHandlerBase.html#a9bbcdb7958bace9296940ab702ef367">HandlerBase::HandlerBase</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c24bb98e06d7db2b0823816eec2f6c19"></a><!-- doxytag: member="DocumentHandler::DocumentHandler" ref="c24bb98e06d7db2b0823816eec2f6c19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentHandler::DocumentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="64348e5ec164b667c1fe22053f8b1a8b"></a><!-- doxytag: member="DocumentHandler::~DocumentHandler" ref="64348e5ec164b667c1fe22053f8b1a8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DocumentHandler::~DocumentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11b895cf26b39d894529830cd988b579"></a><!-- doxytag: member="DocumentHandler::characters" ref="11b895cf26b39d894529830cd988b579" args="(const XMLCh *const chars, const XMLSize_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::characters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of character data. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The application must not attempt to read from the array outside of the specified range.<p>
Note that some parsers will report whitespace using the <a class="el" href="classDocumentHandler.html#f2732a86367efbc82c8ebaec1f041276" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace()</a> method rather than this one (validating parsers must do so).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#f2732a86367efbc82c8ebaec1f041276" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a> <p>
<a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#662e6528eacda8192816cb4ce110a173">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="87e8fefd7fa90cbbd629ce45aa82c736"></a><!-- doxytag: member="DocumentHandler::endDocument" ref="87e8fefd7fa90cbbd629ce45aa82c736" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::endDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of a document. 
<p>
The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#0902ca7ae75dae9d06a2525db4eb3cac">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3b6e82b8d674030b0b9b34173524af3"></a><!-- doxytag: member="DocumentHandler::endElement" ref="d3b6e82b8d674030b0b9b34173524af3" args="(const XMLCh *const name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::endElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an element. 
<p>
The SAX parser will invoke this method at the end of every element in the XML document; there will be a corresponding <a class="el" href="classDocumentHandler.html#15fb4581aec4828d3ee85b658f7ceb69" title="Receive notification of the beginning of an element.">startElement()</a> event for every <a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3" title="Receive notification of the end of an element.">endElement()</a> event (even when the element is empty).<p>
If the element name has a namespace prefix, the prefix will still be attached to the name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The element type name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#c37346b7da927c89c4459450b9bc1c7c">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2732a86367efbc82c8ebaec1f041276"></a><!-- doxytag: member="DocumentHandler::ignorableWhitespace" ref="f2732a86367efbc82c8ebaec1f041276" args="(const XMLCh *const chars, const XMLSize_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::ignorableWhitespace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of ignorable whitespace in element content. 
<p>
Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.<p>
SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The application must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#11b895cf26b39d894529830cd988b579" title="Receive notification of character data.">characters</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#05eceb92182b6df7ef5589ab29f85892">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="546c9915fbb6e926b7313c05772ca17c"></a><!-- doxytag: member="DocumentHandler::processingInstruction" ref="546c9915fbb6e926b7313c05772ca17c" args="(const XMLCh *const target, const XMLCh *const data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::processingInstruction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a processing instruction. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.<p>
A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The processing instruction target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The processing instruction data, or null if none was supplied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#99e381277cc9d8daa44a990d1d0244ae">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="b74ecca443af07aa9e75e23846fb5868"></a><!-- doxytag: member="DocumentHandler::resetDocument" ref="b74ecca443af07aa9e75e23846fb5868" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::resetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the Document object on its reuse. 
<p>
This method helps in reseting the document implementation defaults each time the document is begun. 
<p>Implemented in <a class="el" href="classHandlerBase.html#27d5aa7a1fca56f35fc9ef5d74aad57b">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9e42f7996fc226800c2e445f32f4f6c"></a><!-- doxytag: member="DocumentHandler::setDocumentLocator" ref="d9e42f7996fc226800c2e445f32f4f6c" args="(const Locator *const locator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::setDocumentLocator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *const &nbsp;</td>
          <td class="paramname"> <em>locator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive an object for locating the origin of SAX document events. 
<p>
SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the <a class="el" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a> interface.<p>
The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.<p>
Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locator</em>&nbsp;</td><td>An object that can return the location of any SAX document event. The object is only 'on loan' to the client code and they are not to attempt to delete or modify it in any way!</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#f1109bc43e42025f985480f8369d7db3">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="286dec815391a19130674d4f389f5db4"></a><!-- doxytag: member="DocumentHandler::startDocument" ref="286dec815391a19130674d4f389f5db4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::startDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the beginning of a document. 
<p>
The SAX parser will invoke this method only once, before any other methods in this interface or in <a class="el" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a> (except for setDocumentLocator).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#5459be20011e9d25b6471b2a8e5f053d">HandlerBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="15fb4581aec4828d3ee85b658f7ceb69"></a><!-- doxytag: member="DocumentHandler::startElement" ref="15fb4581aec4828d3ee85b658f7ceb69" args="(const XMLCh *const name, AttributeList &amp;attrs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentHandler::startElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAttributeList.html">AttributeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the beginning of an element. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method at the beginning of every element in the XML document; there will be a corresponding <a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3" title="Receive notification of the end of an element.">endElement()</a> event for every <a class="el" href="classDocumentHandler.html#15fb4581aec4828d3ee85b658f7ceb69" title="Receive notification of the beginning of an element.">startElement()</a> event (even when the element is empty). All of the element's content will be reported, in order, before the corresponding <a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3" title="Receive notification of the end of an element.">endElement()</a> event.<p>
If the element name has a namespace prefix, the prefix will still be attached. Note that the attribute list provided will contain only attributes with explicit values (specified or defaulted): #IMPLIED attributes will be omitted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The element type name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>The attributes attached to the element, if any. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3" title="Receive notification of the end of an element.">endElement</a> <p>
<a class="el" href="classAttributeList.html#192435ac438fe36a41a978bced27a7dc" title="Default constructor.">AttributeList::AttributeList</a> </dd></dl>

<p>Implemented in <a class="el" href="classHandlerBase.html#3f6d8a77ea81cc65e4f6ad9dda352cea">HandlerBase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentHandler_8hpp-source.html">DocumentHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
