<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLFileMgr Member List</h1>This is the complete list of members for <a class="el" href="classXMLFileMgr.html">XMLFileMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#344e7034e03a697f070a25a5a8aaca2d">curPos</a>(FileHandle f, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#3fd03a29674aac7101d5b7fe94b944f5">fileClose</a>(FileHandle f, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#a944f2377f8689a9da0b83f3740c8406">fileOpen</a>(const XMLCh *path, bool toWrite, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#973be880b623ef861e5c87ea6ac1c045">fileOpen</a>(const char *path, bool toWrite, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#d3250b78e9f89c6ce60e724d26d5072c">fileRead</a>(FileHandle f, XMLSize_t byteCount, XMLByte *buffer, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#47fbda245e63ffb9983d7a25d0e44ae6">fileReset</a>(FileHandle f, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#becff1e82c9306f71f5eae6bd6a7e258">fileSize</a>(FileHandle f, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#0ed5fbbedcb5c1b326ccb566dd7137fd">fileWrite</a>(FileHandle f, XMLSize_t byteCount, const XMLByte *buffer, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#7f96f38244c03b78d1f4d5d368995025">getCurrentDirectory</a>(MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#6dbf633ca8723ea850f812274b1bdf21">getFullPath</a>(const XMLCh *const srcPath, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#b649a85d7e6ee111a491aacdfbb8a93b">isRelative</a>(const XMLCh *const toCheck, MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#5961155800b449956ef28e0dde3281f6">openStdIn</a>(MemoryManager *const manager)=0</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr</a>()</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLFileMgr.html#36e02c3ab386ea2e832f5c35a749ba83">~XMLFileMgr</a>()</td><td><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
