<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: InputSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InputSource Class Reference</h1><!-- doxytag: class="InputSource" --><!-- doxytag: inherits="XMemory" -->A single input source for an XML entity.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for InputSource:</div>
<div class="dynsection">

<p><center><img src="classInputSource.png" usemap="#InputSource_map" border="0" alt=""></center>
<map name="InputSource_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="300,0,440,24">
<area href="classLocalFileInputSource.html" alt="LocalFileInputSource" shape="rect" coords="0,112,140,136">
<area href="classMemBufInputSource.html" alt="MemBufInputSource" shape="rect" coords="150,112,290,136">
<area href="classStdInInputSource.html" alt="StdInInputSource" shape="rect" coords="300,112,440,136">
<area href="classURLInputSource.html" alt="URLInputSource" shape="rect" coords="450,112,590,136">
<area href="classWrapper4DOMLSInput.html" alt="Wrapper4DOMLSInput" shape="rect" coords="600,112,740,136">
</map>
</div>

<p>
<a href="classInputSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#09958a0275a39a619a5b64b3e86e76ed">~InputSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#09958a0275a39a619a5b64b3e86e76ed"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual input source interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#f0722ef511e91e7b290528b3fd13be09">makeStream</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the byte stream for this input source.  <a href="#f0722ef511e91e7b290528b3fd13be09"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#70b363bf9af9aa831b40f4cceebd1d75">getEncoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#70b363bf9af9aa831b40f4cceebd1d75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#394888614a429622bf936b8253542cfb">getPublicId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#394888614a429622bf936b8253542cfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#0ab7381f8cf189abc2b97fe22dacb31e">getSystemId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#0ab7381f8cf189abc2b97fe22dacb31e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#4b8eee7896615e4e2ddb9acbc72543ed">getIssueFatalErrorIfNotFound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#4b8eee7896615e4e2ddb9acbc72543ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#8abf186a8be413a303fc9847268c3446">getMemoryManager</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#7604c9a16a6104bfae0a185f8879c74b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#4cb3a625fac37721b2c719183e124792">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#4cb3a625fac37721b2c719183e124792"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#08045f4fc62d1b4ba2da457365073d3e">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#08045f4fc62d1b4ba2da457365073d3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#7fc1468bd6a6bb15111273c45e81a9b6">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#7fc1468bd6a6bb15111273c45e81a9b6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#601a7aa7124e2d8e9664eda9aea6b622">InputSource</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#601a7aa7124e2d8e9664eda9aea6b622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#6ac39778219ca114471e60459a829aee">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="#6ac39778219ca114471e60459a829aee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#e001a9f156d185c83c30574992b7e388">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="#e001a9f156d185c83c30574992b7e388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#aba282a5740ad84b756f698465557318">InputSource</a> (const char *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="#aba282a5740ad84b756f698465557318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#d507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="#d507e9f25ec6dac7f07d23a8ee0dcc45"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single input source for an XML entity. 
<p>
This class encapsulates information about an input source in a single object, which may include a public identifier or a system identifier<p>
There are two places that the application will deliver this input source to the parser: as the argument to the <a class="el" href="classParser.html#624fc687a49b917c11ef632367568b60" title="Parse an XML document.">Parser::parse</a> method, or as the return value of the <a class="el" href="classEntityResolver.html#f6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">EntityResolver::resolveEntity</a> method.<p>
<a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> is never used directly, but is the base class for a number of derived classes for particular types of input sources. Derivatives are provided (in the framework/ directory) for URL input sources, memory buffer input sources, and so on.<p>
When it is time to parse the input described by an input source, it will be asked to create a binary stream for that source. That stream will be used to input the data of the source. The derived class provides the implementation of the <a class="el" href="classInputSource.html#f0722ef511e91e7b290528b3fd13be09" title="Makes the byte stream for this input source.">makeStream()</a> method, and provides a type of stream of the correct type for the input source it represents.<p>
An <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object belongs to the application: the parser never modifies them in any way. They are always passed by const reference so the parser will make a copy of any input sources that it must keep around beyond the call.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classParser.html#624fc687a49b917c11ef632367568b60" title="Parse an XML document.">Parser::parse</a> <p>
<a class="el" href="classEntityResolver.html#f6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">EntityResolver::resolveEntity</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09958a0275a39a619a5b64b3e86e76ed"></a><!-- doxytag: member="InputSource::~InputSource" ref="09958a0275a39a619a5b64b3e86e76ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual InputSource::~InputSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="601a7aa7124e2d8e9664eda9aea6b622"></a><!-- doxytag: member="InputSource::InputSource" ref="601a7aa7124e2d8e9664eda9aea6b622" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="6ac39778219ca114471e60459a829aee"></a><!-- doxytag: member="InputSource::InputSource" ref="6ac39778219ca114471e60459a829aee" args="(const XMLCh *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with a system identifier as XMLCh type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier (URI). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e001a9f156d185c83c30574992b7e388"></a><!-- doxytag: member="InputSource::InputSource" ref="e001a9f156d185c83c30574992b7e388" args="(const XMLCh *const systemId, const XMLCh *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with a system and public identifiers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier (URI). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as in the entity definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aba282a5740ad84b756f698465557318"></a><!-- doxytag: member="InputSource::InputSource" ref="aba282a5740ad84b756f698465557318" args="(const char *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor witha system identifier as string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier (URI). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d507e9f25ec6dac7f07d23a8ee0dcc45"></a><!-- doxytag: member="InputSource::InputSource" ref="d507e9f25ec6dac7f07d23a8ee0dcc45" args="(const char *const systemId, const char *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor witha system and public identifiers. 
<p>
Both as string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier (URI). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as in the entity definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0722ef511e91e7b290528b3fd13be09"></a><!-- doxytag: member="InputSource::makeStream" ref="f0722ef511e91e7b290528b3fd13be09" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a>* InputSource::makeStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the byte stream for this input source. 
<p>
The derived class must create and return a binary input stream of an appropriate type for its kind of data source. The returned stream must be dynamically allocated and becomes the parser's property. <p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

<p>Implemented in <a class="el" href="classLocalFileInputSource.html#936dd02371dd1888ebd62f995b1a4004">LocalFileInputSource</a>, <a class="el" href="classMemBufInputSource.html#379bcdf65aba95c480f2eb5adf41e108">MemBufInputSource</a>, <a class="el" href="classStdInInputSource.html#4f259440552e17f7480435d63d2a33ba">StdInInputSource</a>, <a class="el" href="classURLInputSource.html#be64ab1b64137f5a045fedd074b3d77f">URLInputSource</a>, and <a class="el" href="classWrapper4DOMLSInput.html#30f706bdd33fcfb25e369add74518298">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="70b363bf9af9aa831b40f4cceebd1d75"></a><!-- doxytag: member="InputSource::getEncoding" ref="70b363bf9af9aa831b40f4cceebd1d75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * InputSource::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. 
<p>
This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#24b4742a986483c5a19a274c3c99db08">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="394888614a429622bf936b8253542cfb"></a><!-- doxytag: member="InputSource::getPublicId" ref="394888614a429622bf936b8253542cfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * InputSource::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier for this input source. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#4cb3a625fac37721b2c719183e124792" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#817ad17d2e098c55599b9c5501618611">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ab7381f8cf189abc2b97fe22dacb31e"></a><!-- doxytag: member="InputSource::getSystemId" ref="0ab7381f8cf189abc2b97fe22dacb31e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * InputSource::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier for this input source. 
<p>
If the system ID is a URL, it will be fully resolved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#08045f4fc62d1b4ba2da457365073d3e" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#d1422fe4385451d660166536e42bf0bc">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b8eee7896615e4e2ddb9acbc72543ed"></a><!-- doxytag: member="InputSource::getIssueFatalErrorIfNotFound" ref="4b8eee7896615e4e2ddb9acbc72543ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputSource::getIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the flag that indicates if the parser should issue fatal error if this input source is not found. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#7fc1468bd6a6bb15111273c45e81a9b6" title="Indicates if the parser should issue fatal error if this input source is not found...">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#e3ecdecabf6e1221224cf9748031bb17">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="8abf186a8be413a303fc9847268c3446"></a><!-- doxytag: member="InputSource::getMemoryManager" ref="8abf186a8be413a303fc9847268c3446" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * InputSource::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7604c9a16a6104bfae0a185f8879c74b"></a><!-- doxytag: member="InputSource::setEncoding" ref="7604c9a16a6104bfae0a185f8879c74b" args="(const XMLCh *const encodingStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoding which will be required for use with the XML text read via a stream opened by this input source. 
<p>
This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#cab5fc674771d9fc5e2d43efe119362a">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cb3a625fac37721b2c719183e124792"></a><!-- doxytag: member="InputSource::setPublicId" ref="4cb3a625fac37721b2c719183e124792" args="(const XMLCh *const publicId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setPublicId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the public identifier for this input source. 
<p>
The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> <p>
<a class="el" href="classSAXParseException.html#25334797e270de1ff8acc1c73c4b3d7b" title="Get the public identifier of the entity where the exception occurred.">SAXParseException::getPublicId</a> <p>
<a class="el" href="classInputSource.html#394888614a429622bf936b8253542cfb" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#11265d4627b7a1fee2b58becc061978d">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="08045f4fc62d1b4ba2da457365073d3e"></a><!-- doxytag: member="InputSource::setSystemId" ref="08045f4fc62d1b4ba2da457365073d3e" args="(const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the system identifier for this input source. 
<p>
Set the system identifier for this input source.<p>
The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.<p>
If the system ID is a URL, it must be fully resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#0ab7381f8cf189abc2b97fe22dacb31e" title="Get the system identifier for this input source.">getSystemId</a> <p>
<a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> <p>
<a class="el" href="classSAXParseException.html#8eca07709a189e218149e642f8636c55" title="Get the system identifier of the entity where the exception occurred.">SAXParseException::getSystemId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a792e9edbe115417ac925e02fc192f9e">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fc1468bd6a6bb15111273c45e81a9b6"></a><!-- doxytag: member="InputSource::setIssueFatalErrorIfNotFound" ref="7fc1468bd6a6bb15111273c45e81a9b6" args="(const bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputSource::setIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if the parser should issue fatal error if this input source is not found. 
<p>
If set to false, the parser issue warning message instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html#4b8eee7896615e4e2ddb9acbc72543ed" title="Get the flag that indicates if the parser should issue fatal error if this input...">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#49ee5562cea9f400d66e1f8a9eb098b7">Wrapper4DOMLSInput</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InputSource_8hpp-source.html">InputSource.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
