<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLChar1_0 Member List</h1>This is the complete list of members for <a class="el" href="classXMLChar1__0.html">XMLChar1_0</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#8f8a06fb31e56d5a7c5949d4169396f4">containsWhiteSpace</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#c9f65f23ab6363767a48b5209359fe4e">enableNELWS</a>()</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#cbca82702d3925318581bf00adfe640e">isAllSpaces</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#6174b0d5c3893bd27d019a7ea048e879">isControlChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#ee24f28b630d50a3e4aabd1b06bf094d">isFirstNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#fcb828a245b886f1235150a87501ecee">isFirstNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#6d03c480d4e3305ba22a021f47e197d1">isNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#97e47987cf40ecaaff5307b26f44f00a">isNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#aa2e3e675da0c6492c1c951b86d3300a">isNELRecognized</a>()</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#69808147ce3fba502fc261c024b467d0">isPlainContentChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#9ed88d3a362e012a422344f1ab7383a4">isPublicIdChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#2dcfe753046831fb334dfcc4341e056f">isSpecialStartTagChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#044498a65ff7ecdcdb1adfec71eb51b5">isValidName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#61f6f3a79cc6c6d5240adf8ad1a0e79a">isValidName</a>(const XMLCh *const toCheck)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#7097d1049cdcba313e607899e19a5a5e">isValidNCName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#7987eeedc4a6c4ef5f1e3e1277cc5362">isValidNmtoken</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#50f015d8708dcca64e5e414e8f561496">isValidQName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#9d61d7be4a9d9e78a41d28f87d3fb5d3">isWhitespace</a>(const XMLCh toCheck)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#6a1774b1285b3db7e55303c61003a1c1">isWhitespace</a>(const XMLCh toCheck, const XMLCh toCheck2)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#927234b5945357742e580aa13348237d">isXMLChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#88bbb0a2fbe33c881f558786cf72ff48">isXMLLetter</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLChar1__0.html#9894c054a14fd954866c8a55e6dfb276">XMLReader</a> class</td><td><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td><code> [friend]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
