<?xml version="1.0" encoding="UTF-8"?>
<MessageBody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.sisostds.org/schemas/C2SIM/1.1 file:../Schema/C2SIM/C2SIM_SMX_LOX_V1.0.1.xsd"
 xmlns="http://www.sisostds.org/schemas/C2SIM/1.1">
    <DomainMessageBody>
        <ReportBody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.sisostds.org/schemas/C2SIM/1.1">
            <FromSender>00000000-0001-0001-1411-000000000000</FromSender>
            <ToReceiver>00000000-0001-0001-1411-000000000000</ToReceiver>
            <ReportContent>
                <ObservationReportContent>
                    <TimeOfObservation><DateTime>
                        <Name>Observation1</Name>
                        <IsoDateTime>0000-00-00T00:10:00Z</IsoDateTime>
                    </DateTime></TimeOfObservation>
                    <Observation>
					<HealthObservation>
					  <OperationalStatus>
					    <OperationalStatusCode>NotOperational</OperationalStatusCode>
					  </OperationalStatus>
					</HealthObservation>
					<LocationObservation>
                        <ActorReference>00000000-0002-0007-1004-000000000000</ActorReference>
                        <Location><GeodeticCoordinate>
                            <Latitude>58.651</Latitude>
                            <Longitude>16.234</Longitude>
                        </GeodeticCoordinate></Location>
                    </LocationObservation>
					<SubjectTypeObservation>
					    <EntityType>
						    <APP6-SIDC>
							    <SIDCString>SHGPUCI--------</SIDCString>
							</APP6-SIDC>
						</EntityType>
					</SubjectTypeObservation>
					</Observation>
                </ObservationReportContent>
            </ReportContent>
            <ReportID>00000000-1000-0001-0010-000000000010</ReportID>
            <ReportingEntity>00000000-0001-0001-1411-000000000000</ReportingEntity>
        </ReportBody>
    </DomainMessageBody>
</MessageBody>
