application.args="CWIX-2023 initializev9rev8.xml"
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.brownies-collections-0.9.9.jar=C:\\Users\\c2sim\\Desktop\\C2SIMinitv1.0.2\\dist\\lib\\brownies-collections-0.9.9.jar
file.reference.commons-collections.jar=C:\\Users\\c2sim\\Desktop\\C2SIMinitv1.0.2\\dist\\lib\\commons-collections.jar
file.reference.commons-lang3-3.4.jar=C:\\Users\\c2sim\\Desktop\\C2SIMinitv1.0.2\\dist\\lib\\commons-lang3-3.4.jar
file.reference.jaxfront-pdf.jar=C:\\Users\\c2sim\\Desktop\\C2SIMinitv1.0.2\\dist\\lib\\jaxfront-pdf.jar
file.reference.jaxfront-swing.jar=C:\\Users\\c2sim\\Desktop\\C2SIMinitv1.0.2\\dist\\lib\\jaxfront-swing.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\c2sim\\AppData\\Roaming\\NetBeans\\8.1rc\\build.properties
